[da0523e29f893fb81e5f2e89b2fb240a] Aa Harimanada (Japan)
R A 1 L 0 0000c804 18 infinite health

R I 1 L 0 0000c806 00 no health CPU player

[f4f3211738002369b9ada7a099e33a45] Addams Family, The (World)
R A 1 L 0 0000c514 ff infinite health

R A 1 L 0 0000c538 09 infinite lives

[a684cba5f11c4e4e3e6cb71a0d73c702] Adventures of Batman & Robin, The (USA, Europe)
R A 1 L 0 0000d80a 24 infinite health

R A 1 L 0 0000d80c 09 infinite lives

R A 1 L 0 0000d843 00 invincibility

R A 1 L 0 0000d92e 63 infinite shuriken

R A 1 L 0 0000d930 63 infinite bat bola

R A 1 L 0 0000d92f 63 infinite electric star

R A 1 L 0 0000d931 63 infinite explosive

[b6fb54e60f8992daaa35e98a712ff2cb] Aerial Assault (World)
R I 1 L 0 00000000  00 TURN OFF CHEATS AT THE END OF A LEVEL TO MOVE ON

R A 1 L 0 0000c41c 04 infinite lives (they count down to 0 but are infinite)

R A 1 L 0 0000c41d 01 invincibility

[f1dee7875668c536f0434217a67ba2f4] Aerial Assault (Japan) (Rev 1)
R I 1 L 0 00000000  00 TURN OFF CHEATS AT THE END OF A LEVEL TO MOVE ON

R A 1 L 0 0000c41c 04 infinite lives (they count down to 0 but are infinite)

R A 1 L 0 0000c41d 01 invincibility

[1ab3a94109af90a333a68479a02a5643] Aladdin (USA, Europe)
R A 1 L 0 0000c116 06 infinite health

R A 1 L 0 0000c467 ff invincibility

[258abbcd90fe78e19c53c39ce9150106] Aladdin (Japan)
R A 1 L 0 0000c116 06 infinite health

R A 1 L 0 0000c467 ff invincibility

[653310b476cab68eeb8d3520c26b9755] Alien 3 (USA, Europe)
R A 1 L 0 0000c00a 67 enable level select (press 2 on title screen)

R A 1 L 0 0000c46a 64 infinite health

R A 1 L 0 0000c424 09 infinite lives

R A 1 L 0 0000c485 04 invincibility

R A 1 L 0 0000c427 63 infinite machine gun

R A 1 L 0 0000c42d 0f infinite grenades

R A 1 L 0 0000c429 0a infinite flamethrower

R A 1 L 0 0000cded 09 infinite time

R A 1 L 0 0000cdec 05 infinite time

[25decd5633847246b38fb9188496d2c8] Alien 3 (Japan)
R A 1 L 0 0000c00a 5c enable level select (press 2 on title screen)

R A 1 L 0 0000c46a 64 infinite health

R A 1 L 0 0000c424 09 infinite lives

R A 1 L 0 0000c485 04 invincibility

R A 1 L 0 0000c427 63 infinite machine gun

R A 1 L 0 0000c42d 0f infinite grenades

R A 1 L 0 0000c429 0a infinite flamethrower

R A 1 L 0 0000cded 09 infinite time

R A 1 L 0 0000cdec 05 infinite time

[6c29fc1bae1051774e9a83098f55bd4e] Alien Syndrome (USA, Europe)
R A 1 L 0 0000c015 04 infinite health

R A 1 L 0 0000c015 09 infinite lives

R A 1 L 0 0000c113 ff infinite time

R A 1 L 0 0000ca5c 14 invincibility

R A 1 L 0 0000c0cb 18 infinite time (boss fights)

[df495096e2d7ff9e2c13945e2a2bacba] Alien Syndrome (Japan)
R A 1 L 0 0000c015 04 infinite health

R A 1 L 0 0000c015 09 infinite lives

R A 1 L 0 0000c113 ff infinite time

R A 1 L 0 0000ca5c 14 invincibility

R A 1 L 0 0000c0cb 18 infinite time (boss fights)

[647847fe498841762625ae9d604b9018] Arcade Classics (USA)
R A 1 L 0 0000ca42 02 infinite lives (centipede)

R A 1 L 0 0000c0dd 10 infinite ammo (missile command)

[ce3e5094025b10c3885ff1da53a46d2f] Arena (USA, Europe)
R A 1 L 0 0000d29b 50 infinite health

R A 1 L 0 0000d2f2 09 infinite lives

R A 1 L 0 0000d2a5 02 invincibility

R A 1 L 0 0000d2aa 63 infinite bullets

R A 1 L 0 0000d2ac 0a infinite 3 way (after pickup)

R A 1 L 0 0000d2b0 0a infinite blaster (after pickup)

R A 1 L 0 0000d2b4 0a infinite grenades (after pickup)

R A 1 L 0 0000d2ae 0a infinite rapid fire (after pickup)

[e786fb76fb3808a7b4906aa3ba9ff1a7] Ariel the Little Mermaid (USA, Europe)
R A 1 L 0 0000c249 08 infinite health

R A 1 L 0 0000c24a 09 infinite lives

R A 1 L 0 0000c24b 09 infinite keys

R A 1 L 0 0000c1ff 09 infinite red crabs

R A 1 L 0 0000c216 63 infinite stars

R A 1 L 0 0000c201 09 infinite sword fish

R A 1 L 0 0000c1fd 09 infinite yellow-blue fish

R A 1 L 0 0000c9ad 0e invincibility

[21d000eba49fa3528eac46a2f9adc3a7] Asterix and the Great Rescue (USA)
R A 1 L 0 0000c196 05 infinite health

R A 1 L 0 0000c197 09 infinite lives

R A 1 L 0 0000c19e 01 invincibility

[2446abf366b4d28e88fd9431e84ac63f] Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
R A 1 L 0 0000c196 05 infinite health

R A 1 L 0 0000c197 09 infinite lives

R A 1 L 0 0000c19e 01 invincibility

[2fd39f40bb06026f414e0cc9ff549aca] Asterix and the Secret Mission (Europe) (En,Fr,De)
R A 1 L 0 0000c0e3 04 infinite health

R A 1 L 0 0000c0dc 09 infinite lives

R A 1 L 0 0000c527 02 invincibility

[71e87c98e849c71dfd9a21a4a9ff56b4] Ax Battler - A Legend of Golden Axe (USA, Europe)
R A 1 L 0 0000c055 06 infinite health

R A 1 L 0 0000c059 1f infinite vases

[2aa1025039e174f7e5168ce09cde3113] Ax Battler - Golden Axe Densetsu (Japan)
R A 1 L 0 0000c055 06 infinite health

R A 1 L 0 0000c059 1f infinite vases

[1539563613ae8cdb08bbfe372b3ae1f4] Ayrton Senna's Super Monaco GP II (USA, Europe)
R I 1 L 0 0000c529 51 never crash

R A 1 L 0 0000c334 00 stop timer

R A 1 L 0 0000c333 00 stop timer

R A 1 L 0 0000c332 00 stop timer

[2fb31a42d550a5c9006956f208db4866] Ayrton Senna's Super Monaco GP II (Japan)
R I 1 L 0 0000c529 51 never crash

R A 1 L 0 0000c334 00 stop timer

R A 1 L 0 0000c333 00 stop timer

R A 1 L 0 0000c332 00 stop timer

[3ff5a4888076e7a5905bc565563c3692] Baku Baku Animal (USA)
R A 1 L 0 0000c491 00 infinite time

[f5f83e9e94cb99645c42cc4d41c0fb17] Baku Baku Animal (Europe)
R A 1 L 0 0000c491 00 infinite time

[55b9b96f12e1786dc293a1c45768f013] Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)
R A 1 L 0 0000c491 00 infinite time

[5566e332f860dc0f9da1507fd7feb1cd] Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World)
R A 1 L 0 0000c986 17 infinite health

R A 1 L 0 0000c9a6 09 infinite lives

R A 1 L 0 0000c73b 23 infinite time

R A 1 L 0 0000c9b3 09 infinite special attacks

[1ece7480d21fb862a65233ba126282d3] Bare Knuckle ~ Streets of Rage (World)
R A 1 L 0 0000ccf3 17 infinite health

R A 1 L 0 0000cd09 09 infinite lives

R A 1 L 0 0000cd0a 09 infinite continues

R A 1 L 0 0000cef0 4b infinite time

[5f263de21f316a2a318dd6d5f732b2c8] Bartman Meets Radioactive Man (USA)
R A 1 L 0 0000dd84 0e infinite health

R A 1 L 0 0000c1db 09 infinite lives

R I 1 L 0 0000c169 08 invincibility

R A 1 L 0 0000dd85 09 infinite laser eyes

R A 1 L 0 0000dd84 0e infinite health

R A 1 L 0 0000dd85 09 infinite laser eyes

R A 1 L 0 0000c1db 09 infinite lives

R I 1 L 0 0000c169 08 invincibility

[6e8f14a7ab173cac90317d390ff8d63b] Batman Forever (World)
R A 1 L 0 0000dabc 3f infinite health

R A 1 L 0 0000d930 09 infinite lives

R A 1 L 0 0000d93b 16 invincibility

[1e8cfd2f30e9ad733f602cf2de696ba9] Batman Returns (World)
R A 1 L 0 0000c159 0a infinite health

R A 1 L 0 0000c021 09 infinite lives

R A 1 L 0 0000c01f 09 infinite special

R A 1 L 0 0000dd8f ff invincibility

[643536bfaf945e8fa8a22de8d4653d83] Battletoads (USA)
R A 1 L 0 0000ca1f 05 infinite health

R A 1 L 0 0000c008 04 infinite lives

R A 1 L 0 0000c012 03 infinite continues

[2b4eb4c0fddd1753daac8fd8e043e883] Battletoads (Japan, Europe)
R A 1 L 0 0000ca1f 05 infinite health

R A 1 L 0 0000c008 04 infinite lives

R A 1 L 0 0000c012 03 infinite continues

[116ea358051e46f4829bad566e14b28b] Beavis and Butt-Head (USA, Europe)
R A 1 L 0 0000d0a7 08 infinite health

R A 1 L 0 0000d0ab 09 infinite lives

R A 1 L 0 0000cc23 63 infinite money

[0063255819682649ed682a50a0e8a440] Berenstain Bears' Camping Adventure, The (USA)
R A 1 L 0 0000c319 0a infinite health

R A 1 L 0 0000c31a 09 infinite lives

R A 1 L 0 0000db80 01 invincibility

[b185db77aa6a448eb9b8c60f1cab8f27] Berlin no Kabe (Japan)
R A 1 L 0 0000c01c 03 infinite lives

R A 1 L 0 0000c01f 00 infinite time

R A 1 L 0 0000c165 01 have dragon suit

[33ca01d639aef0b2fecf2d059175abbe] Bishoujo Senshi Sailor Moon S (Japan)
R A 1 L 0 0000c232 03 infinite health

R A 1 L 0 0000c200 09 infinite lives

R A 1 L 0 0000c21e ff invincibility

[3608e04a697b3c6b5857b5d3f3a58cca] Bonkers Wax Up! (USA, Europe)
R A 1 L 0 0000c376 e8 infinite health

R A 1 L 0 0000c375 09 infinite lives

R A 1 L 0 0000d60b ff invincibility

[ebe94e98fd693b69f323e31ad8131163] Bram Stoker's Dracula (USA)
R A 1 L 0 0000c53e 06 infinite health

R A 1 L 0 0000c53d 09 infinite lives

R I 1 L 0 0000c522 01 invincibility

R A 1 L 0 0000c547 09 infinite time

[016e9447e43cc042443f0727721a2e4a] Bram Stoker's Dracula (Europe)
R A 1 L 0 0000c53e 06 infinite health

R A 1 L 0 0000c53d 09 infinite lives

R I 1 L 0 0000c522 01 invincibility

R A 1 L 0 0000c547 09 infinite time

[4f08cab3e252c2e3979ef33e9e59f294] Bubble Bobble (USA, Europe)
R A 1 L 0 0000ceb7 09 infinite lives

R A 1 L 0 0000ce7e 00 infinite time

R A 1 L 0 0000ce9b ff invincibility

R A 1 L 0 0000ce9c ff invincibility

[04770c2c01095a6e3fde211a125d8964] Bugs Bunny in Double Trouble (USA, Europe)
R A 1 L 0 0000d959 0e infinite health

R A 1 L 0 0000d95c 09 infinite lives

R A 1 L 0 0000d03a 37 infinite time

R A 1 L 0 0000d964 37 infinite time

R A 1 L 0 0000cb66 00 invincibility

[50a41b6b8062095c142acd186b6118c9] Bust-A-Move (USA, Europe)
R A 1 L 0 0000de29 09 infinite continues

[1713eceba681849be8e36f5f62654405] Puzzle Bobble (Japan)
R A 1 L 0 0000de29 09 infinite continues

[f7a8e4770c519175794522f66d42b27d] Buster Ball (Japan)
R A 1 L 0 0000c06e 5a infinite time

[a729ed9b55fd8496b807d39c3bb9299e] Buster Fight (Japan)
R A 1 L 0 0000c947 96 infinite health

R A 1 L 0 0000c807 3c infinite time

[dfb20211ef127b605849abfd85300afc] Captain America and the Avengers (USA, Europe)
R A 1 L 0 0000c320 64 infinite health

R I 1 L 0 0000d4f9 00 invincibility

[096e525c29af9f5a0a0ddd8b67dd8fbf] Chakan (USA, Europe)
R A 1 L 0 0000dfb3 ff infinite health

R I 1 L 0 0000dfaf ff invincibility

[63af90497bdac40ce4217c5133037a51] Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)
R A 1 L 0 0000c21a 04 infinite health

R A 1 L 0 0000c219 05 infinite lives

R I 1 L 0 0000c0cb 2f invincibility

R A 1 L 0 0000c21e 0a infinite hats

[a51438e3ba8c78df665df05b6310a38a] Chicago Syndicate (USA, Europe)
R A 1 L 0 0000c825 64 infinite health

[e7b6f5acb7d5683384934e00c2c7fa09] Choplifter III (USA)
R A 1 L 0 0000d16b 0e infinite health

R A 1 L 0 0000c9f6 03 infinite lives

R A 1 L 0 0000d17b 01 have heat seeking missiles

[86a3221d3d74133c84f658939fd6e928] Chuck Rock (World)
R A 1 L 0 0000c00a 01 enable level skip (press START during gameplay)

R A 1 L 0 0000c08f 06 infinite health

R A 1 L 0 0000c08e 03 infinite lives

R A 1 L 0 0000c111 02 invincibility

[bb6558532d5eda87c93d7fe8eb8ee24c] Chuck Rock II - Son of Chuck (USA)
R A 1 L 0 0000dd5d 08 infinite health

R A 1 L 0 0000dd5c 09 infinite lives

R A 1 L 0 0000dd5e 07 invincibility

[8346ee6a9687fcaf3ca3714d55ce6e9f] Chuck Rock II - Son of Chuck (Europe)
R A 1 L 0 0000dd5d 08 infinite health

R A 1 L 0 0000dd5c 09 infinite lives

R A 1 L 0 0000dd5e 07 invincibility

[f03ad48294c095032909b6ba8f0e365f] Cliffhanger (USA)
R A 1 L 0 0000d4c6 09 infinite continues

R A 1 L 0 0000d4c1 0b infinite health

R A 1 L 0 0000d4c2 09 infinite lives

R I 1 L 0 0000d613 ff invincibility

[dbede5c20828e3d251b05356d9176c79] Coca-Cola Kid (Japan)
R A 1 L 0 0000d526 03 infinite health

R A 1 L 0 0000d29b 09 infinite lives

R A 1 L 0 0000d2c1 00 infinite time

[7f55c7e4696a9ad316e57c3f14a77f39] Cool Spot (USA)
R A 1 L 0 0000ce47 04 enable cheat menu (in OPTIONS menu)

R A 1 L 0 0000d18f 1e infinite health

R A 1 L 0 0000d18e 03 infinite lives

R A 1 L 0 0000d08f 3c infinite time

R A 1 L 0 0000d1bd 02 invincibility

[1ee49b56f0c349cc63eb0a60602f160e] Cool Spot (Europe)
R A 1 L 0 0000ce47 04 enable cheat menu (in OPTIONS menu)

R A 1 L 0 0000d18f 1e infinite health

R A 1 L 0 0000d18e 03 infinite lives

R A 1 L 0 0000d08f 3c infinite time

R A 1 L 0 0000d1bd 02 invincibility

[35d3fc09fcf22e35db4bac8cee9967f3] Crystal Warriors (USA, Europe)
R A 1 L 0 0000c4a7 63 infinite hp (dayne)

R A 1 L 0 0000c4a9 63 infinite mp (dayne)

R A 1 L 0 0000c4af 63 max AP (dayne)

R A 1 L 0 0000c4b0 63 max DP (dayne)

R A 1 L 0 0000c4b2 63 max LK (dayne)

R A 1 L 0 0000c4be 63 max SP (dayne)

R A 1 L 0 0000c4c7 63 infinite hp (eldor)

R A 1 L 0 0000c4c9 63 infinite mp (eldor)

R A 1 L 0 0000c4cf 63 max AP (eldor)

R A 1 L 0 0000c4d0 63 max BP (eldor)

R A 1 L 0 0000c4d2 63 max LK (eldor)

R A 1 L 0 0000c4de 63 max SP (eldor)

R A 1 L 0 0000c527 63 infinite hp (frye)

R A 1 L 0 0000c529 63 infinite mp (frye)

R A 1 L 0 0000c52f 63 max AP (frye)

R A 1 L 0 0000c530 63 max DP (frye)

R A 1 L 0 0000c532 63 max LK (frye)

R A 1 L 0 0000c53e 63 max SP (frye)

R A 1 L 0 0000c487 63 infinite hp (iris)

R A 1 L 0 0000c489 63 infinite mp (iris)

R A 1 L 0 0000c48f 63 max AP (iris)

R A 1 L 0 0000c490 63 max DP (iris)

R A 1 L 0 0000c492 63 max LK (iris)

R A 1 L 0 0000c49e 63 max SP (iris)

R A 1 L 0 0000c507 63 infinite hp (murak)

R A 1 L 0 0000c509 63 infinite mp (murak)

R A 1 L 0 0000c50f 63 infinite AP (murak)

R A 1 L 0 0000c510 63 infinite DP (murak)

R A 1 L 0 0000c512 63 max LK (murak)

R A 1 L 0 0000c51e 63 max SP (murak)

R A 1 L 0 0000c4e7 63 infinite hp (ratt)

R A 1 L 0 0000c4e9 63 infinite mp (ratt)

R A 1 L 0 0000c4ef 63 max AP (ratt)

R A 1 L 0 0000c4f0 63 max DP (ratt)

R A 1 L 0 0000c4f2 63 max LK (ratt)

R A 1 L 0 0000c4fe 63 max SP (ratt)

R A 2 L 0 0000c020 270f infinite money

[45e0159738cbbaaf9f2ef7cc2ad02fcd] Arliel - Crystal Densetsu (Japan)
R A 1 L 0 0000c4a7 63 infinite hp (dayne)

R A 1 L 0 0000c4a9 63 infinite mp (dayne)

R A 1 L 0 0000c4af 63 max AP (dayne)

R A 1 L 0 0000c4b0 63 max DP (dayne)

R A 1 L 0 0000c4b2 63 max LK (dayne)

R A 1 L 0 0000c4be 63 max SP (dayne)

R A 1 L 0 0000c4c7 63 infinite hp (eldor)

R A 1 L 0 0000c4c9 63 infinite mp (eldor)

R A 1 L 0 0000c4cf 63 max AP (eldor)

R A 1 L 0 0000c4d0 63 max BP (eldor)

R A 1 L 0 0000c4d2 63 max LK (eldor)

R A 1 L 0 0000c4de 63 max SP (eldor)

R A 1 L 0 0000c527 63 infinite hp (frye)

R A 1 L 0 0000c529 63 infinite mp (frye)

R A 1 L 0 0000c52f 63 max AP (frye)

R A 1 L 0 0000c530 63 max DP (frye)

R A 1 L 0 0000c532 63 max LK (frye)

R A 1 L 0 0000c53e 63 max SP (frye)

R A 1 L 0 0000c487 63 infinite hp (iris)

R A 1 L 0 0000c489 63 infinite mp (iris)

R A 1 L 0 0000c48f 63 max AP (iris)

R A 1 L 0 0000c490 63 max DP (iris)

R A 1 L 0 0000c492 63 max LK (iris)

R A 1 L 0 0000c49e 63 max SP (iris)

R A 1 L 0 0000c507 63 infinite hp (murak)

R A 1 L 0 0000c509 63 infinite mp (murak)

R A 1 L 0 0000c50f 63 infinite AP (murak)

R A 1 L 0 0000c510 63 infinite DP (murak)

R A 1 L 0 0000c512 63 max LK (murak)

R A 1 L 0 0000c51e 63 max SP (murak)

R A 1 L 0 0000c4e7 63 infinite hp (ratt)

R A 1 L 0 0000c4e9 63 infinite mp (ratt)

R A 1 L 0 0000c4ef 63 max AP (ratt)

R A 1 L 0 0000c4f0 63 max DP (ratt)

R A 1 L 0 0000c4f2 63 max LK (ratt)

R A 1 L 0 0000c4fe 63 max SP (ratt)

R A 2 L 0 0000c020 270f infinite money

[ab8c20389abe4ee0026d63b9294bfcc0] CutThroat Island (USA, Europe)
R A 1 L 0 0000dbeb 16 infinite health

R A 1 L 0 0000dc23 09 infinite lives

R A 1 L 0 0000dbed 16 always have max weapon meter

[1b079ded7729472b4f4039612c3112f2] Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
R A 1 L 0 0000c58a 0b infinite lives

R A 1 L 0 0000c5c8 ff invincibility

R A 1 L 0 0000c5c9 ff stahe skip (prss 2 at level selection screen)

[cd792cf0d4e8ebb6f77a906ac0744b66] Deep Duck Trouble Starring Donald Duck (USA, Europe)
R A 1 L 0 0000d2b2 04 infinite health

R A 1 L 0 0000d2b1 09 infinite lives

R A 1 L 0 0000d369 b2 invincibility

[8430050c60db46b3887cf7d7cf2f206f] Defenders of Oasis (USA, Europe)
R A 1 L 0 0000dc3f 00 immune to poison (agmar)

R A 2 L 0 0000da8f 03e7 infinite hp (agmar)

R A 2 L 0 0000dc31 03e7 infinite hp in battle (agmar)

R A 2 L 0 0000da91 03e7 infinite max hp (agmar)

R A 1 L 0 0000da8a 63 max power (agmar)

R A 1 L 0 0000da8b 63 max SPEED (agmar)

R A 1 L 0 0000da8c 63 max STAMINA (agmar)

R A 1 L 0 0000da8d 63 max will (agmar)

R A 2 L 0 0000da6f 03e7 infinite hp (genie)

R A 2 L 0 0000dc11 03e7 infinite hp in battle (genie)

R A 2 L 0 0000da76 03e7 infinite mp (genie)

R A 2 L 0 0000da71 03e7 infinite max hp (genie)

R A 2 L 0 0000da78 03e7 infinite max mp (genie)

R A 1 L 0 0000da6a 63 max POWER (genie)

R A 1 L 0 0000da6b 63 max speed (genie)

R A 1 L 0 0000da6c 63 max STAMINA(genie)

R A 1 L 0 0000da6d 63 max WILL (genie)

R A 1 L 0 0000dc0f 00 immune to poison (prince)

R A 2 L 0 0000da5f 03e7 infinite hp (prince)

R A 2 L 0 0000dc01 03e7 infinite hp in battle (prince)

R A 2 L 0 0000da61 03e7 infinite max hp (prince)

R A 1 L 0 0000da5a 63 max POWER (prince)

R A 1 L 0 0000da5b 63 max speed (prince)

R A 1 L 0 0000da5c 63 max STAMINA (prince)

R A 1 L 0 0000da5d 63 max WILL (prince)

R A 1 L 0 0000dc2f 00 immune to poison (saleem)

R A 2 L 0 0000da7f 03e7 infinite hp (saleem)

R A 2 L 0 0000dc21 03e7 infinite hp in battle (saleem)

R A 2 L 0 0000da81 03e7 infinite max hp (saleem)

R A 1 L 0 0000da7a 63 max POWER (saleem)

R A 1 L 0 0000da7b 63 max SPEED (saleem)

R A 1 L 0 0000da7c 63 max STAMINA (saleem)

R A 1 L 0 0000da7d 63 max WILL (saleem)

R A 1 L 0 0000db78 3f infinite money

R A 1 L 0 0000db79 2a infinite money

R A 1 L 0 0000db7a 0f infinite money

[5c6c0fd3d95f74b03d084dded29c6bcb] Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA)
R A 1 L 0 0000c028 09 infinite credits

R A 1 L 0 0000cadc 04 infinite health

R A 1 L 0 0000c029 03 infinite lives

R A 1 L 0 0000cadf 0a infinite time

R I 1 L 0 0000cae5 01 invincibility

[91af8b30e432d8eacf1f4a0670ddf84f] Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
R A 1 L 0 0000c028 09 infinite credits

R A 1 L 0 0000cadc 04 infinite health

R A 1 L 0 0000c029 03 infinite lives

R A 1 L 0 0000cadf 0a infinite time

R I 1 L 0 0000cae5 01 invincibility

[ecfcb1f193ab20547e3dc1f4304ef21e] Desert Strike - Return to the Gulf (USA)
R A 1 L 0 0000c5e6 99 infinite armor

R A 1 L 0 0000c5e7 99 infinite armor

R A 1 L 0 0000c5df 99 infinite fuel

R A 1 L 0 0000c5e0 99 infinite fuel

R A 1 L 0 0000c5e2 99 infinite guns

R A 1 L 0 0000c5e3 99 infinite guns

R A 1 L 0 0000c5e5 99 infinite hellfire

R A 1 L 0 0000c5e4 99 infinite hydra

R A 1 L 0 0000c5de 09 infinite lives

R A 1 L 0 0000c5e1 00 infinite load

[a5d8f63bda80b2d0cf587655a389ae4c] Desert Strike (Europe) (En,Fr,De,Es)
R A 1 L 0 0000c5e6 99 infinite armor

R A 1 L 0 0000c5e7 99 infinite armor

R A 1 L 0 0000c5df 99 infinite fuel

R A 1 L 0 0000c5e0 99 infinite fuel

R A 1 L 0 0000c5e2 99 infinite guns

R A 1 L 0 0000c5e3 99 infinite guns

R A 1 L 0 0000c5e5 99 infinite hellfire

R A 1 L 0 0000c5e4 99 infinite hydra

R A 1 L 0 0000c5de 09 infinite lives

R A 1 L 0 0000c5e1 00 infinite load

[f0ceed28d0e83bc4adc688d06d12bf2e] Devilish (USA)
R A 1 L 0 0000cf4d 09 infinite balls

R A 1 L 0 0000caf4 00 infinite time

[bc3b402b546b9561c79e3373aee97a9c] Devilish (Japan)
R A 1 L 0 0000d0e5 09 infinite balls

R A 1 L 0 0000cc8e 00 infinite time

[e3dda1fe814c22c102f0714d48d27de6] Devilish (Europe)
R A 1 L 0 0000cf4d 09 infinite balls

R A 1 L 0 0000caf4 00 infinite time

[73137355568815f9b5d75ccd5557b203] Donald Duck no 4-Tsu no Hihou (Japan)
R A 1 L 0 0000d2b2 04 infinite health

R A 1 L 0 0000d2b1 09 infinite lives

R A 1 L 0 0000d369 b2 invincibility

[34e9b284e61fb9a2cad4878451579295] Donald no Magical World (Japan) (En,Ja)
R A 1 L 0 0000c80e 01 always have key

R A 1 L 0 0000c80b 03 infinite health

R A 1 L 0 0000cf62 09 infinite lives

R A 1 L 0 0000cf67 01 invincibility

[b45d73e40ce8f6e76dced24ee921871a] Double Dragon (USA, Europe)
R A 1 L 0 0000c094 0a infinite health

R A 1 L 0 0000c095 03 infinite lives

R A 1 L 0 0000c22a 0f infinite bullets

[81e7bea1c445540544002a5ccf91fe3c] Dragon - The Bruce Lee Story (USA)
R A 1 L 0 0000d148 02 infinite health

R A 1 L 0 0000cca9 09 infinite lives

R I 1 L 0 0000cca6 11 invincibility

R A 1 L 0 0000d147 02 infinite health (stage 2)

[c1473dfb6c51fbbc0632fe60d8438ffc] Dragon - The Bruce Lee Story (Europe)
R A 1 L 0 0000d148 02 infinite health

R A 1 L 0 0000cca9 09 infinite lives

R I 1 L 0 0000cca6 11 invincibility

R A 1 L 0 0000d147 02 infinite health (stage 2)

[8431baccd169025f79c9cbc44e31622d] Dragon Crystal (USA, Europe)
R A 1 L 0 0000c62d 09 infinite money

R A 1 L 0 0000c621 ff infinite health

R A 1 L 0 0000c620 1e infinite food

[da0b9e94ffb9c3930501c7a7a90fbf18] Dragon Crystal - Tsurani no Meikyuu (Japan)
R A 1 L 0 0000c62d 09 infinite money

R A 1 L 0 0000c621 ff infinite health

R A 1 L 0 0000c620 1e infinite food

[2da61f019f30eb0795cfd6eb9d5b54c6] Dynamite Headdy (USA, Europe)
R A 1 L 0 0000cb19 1e infinite health

R A 1 L 0 0000c013 05 infinite lives

R A 1 L 0 0000cb25 ff invincibility

[79a0d819e9cddebcb80e28a174ff2005] Dynamite Headdy (Japan)
R A 1 L 0 0000cb19 1e infinite health

R A 1 L 0 0000c013 05 infinite lives

R A 1 L 0 0000cb25 ff invincibility

[c25af3925fd6973af62bdd6d0c5f61ca] Earthworm Jim (USA)
R A 1 L 0 0000c1d7 64 infinite health

R A 1 L 0 0000c1d6 0a infinite lives

R A 1 L 0 0000c193 ff infinite ammo

R A 1 L 0 0000c199 0a invincibility

[e35a0b3d9a4a3bb6b2e72fab5a8c1712] Earthworm Jim (Europe)
R A 1 L 0 0000c1d7 64 infinite health

R A 1 L 0 0000c1d6 0a infinite lives

R A 1 L 0 0000c193 ff infinite ammo

R A 1 L 0 0000c199 0a invincibility

[8f8cbaef1a8e1becfcc7f07b134a3d83] Ecco - The Tides of Time (USA, Europe)
R A 1 L 0 0000db39 01 infinite health / air

R A 1 L 0 0000db38 01 swim through walls

[e4e654aa1730565220120844dad6b444] Ecco the Dolphin II (Japan)
R A 1 L 0 0000db39 01 infinite health / air

R A 1 L 0 0000db38 01 swim through walls

[a506fc04c7a0dfaf37423ff0a38aeb2e] Ecco the Dolphin (Japan)
R A 1 L 0 0000cac2 16 infinite health

R A 1 L 0 0000cabf 15 infinite air

R A 1 L 0 0000d780 01 swim through walls

[ccd970b22303887734fafb8e45b1e43f] Ecco the Dolphin (USA, Europe)
R A 1 L 0 0000cac2 16 infinite health

R A 1 L 0 0000cabf 15 infinite air

R A 1 L 0 0000d780 01 swim through walls

[69cc38014650bdd0af0a2b7d7e9c46ec] F-15 Strike Eagle (USA, Europe)
R A 1 L 0 0000cd1f ff infinite ammo

R A 1 L 0 0000cd15 63 infinite sidewinders

R A 1 L 0 0000cd2c 63 infinite ecm

R A 1 L 0 0000cd16 63 infinite mavericks

[93b3e1b682474ffd9985c0a5688d45bf] F1 (USA, Europe)
R A 1 L 0 0000c8c7 00 freeze lap timer

R A 1 L 0 0000c99e 01 always 1st place

[309abe6822c52df971856912c77a57cc] F1 - World Championship Edition (Europe)
R A 1 L 0 0000c0f0 00 freeze timer

[8dcfaa8a12425a56f5de7518b691158b] Faceball 2000 (Japan)
R A 1 L 0 0000d955 e0 infinite time

[784f3ff02e544e3a9cf18b3b1da1f062] Factory Panic (Europe)
R A 1 L 0 0000c39c 0a infinite continues

R A 1 L 0 0000c396 03 infinite health

R A 1 L 0 0000c396 09 infinite lives

R A 1 L 0 0000c7b9 09 infinite time

R A 1 L 0 0000c7ba 09 infinite time

R A 1 L 0 0000c7bb 09 infinite time

R A 1 L 0 0000c81d ff invincibility

[4d965f99be3edd9593af1c365d6a2653] Ganbare Gorby! (Japan)
R A 1 L 0 0000c39c 0a infinite continues

R A 1 L 0 0000c396 03 infinite health

R A 1 L 0 0000c396 09 infinite lives

R A 1 L 0 0000c7b9 09 infinite time

R A 1 L 0 0000c7ba 09 infinite time

R A 1 L 0 0000c7bb 09 infinite time

R A 1 L 0 0000c81d ff invincibility

[9c314c791ad0a98cda6bd7d39c0a2774] Fantasy Zone (USA)
R A 1 L 0 0000c00a 09 infinite lives

R A 1 L 0 0000c1b8 08 enable cheat menu

R A 1 L 0 0000c0fc 03 invincibility

[4c6c42493b5af22540e6c2014d2c367a] Fantasy Zone (Japan, Europe)
R A 1 L 0 0000c00a 09 infinite lives

R A 1 L 0 0000c1b8 08 enable cheat menu

R A 1 L 0 0000c0fc 03 invincibility

[4292c099f98cc0c6d03025f0729f64df] Fatal Fury Special (USA)
R A 1 L 0 0000c0c1 09 infinite credits

R A 1 L 0 0000db3b 41 infinite health

R A 1 L 0 0000c0b5 00 infinite time

[68a033d75e20600787f2fc031c1dd1e3] Fatal Fury Special (Europe)
R A 1 L 0 0000c0c1 09 infinite credits

R A 1 L 0 0000db3b 41 infinite health

R A 1 L 0 0000c0b5 00 infinite time

[203c6faa7508c8a88ee6b775e365d89c] Garou Densetsu Special (Japan)
R A 1 L 0 0000c0c1 09 infinite credits

R A 1 L 0 0000db3b 41 infinite health

R A 1 L 0 0000c0b5 00 infinite time

[50d9e83b34b960d296f59cf08f8170c6] Foreman for Real (World)
R A 1 L 0 0000d0cb 01 infinite time

R A 1 L 0 0000d17a 5a indinite stamina

[ed0d0917984f2cc8aa560c1bf55eb95f] Fray - Shugyou Hen (Japan)
R A 1 L 0 0000d537 04 infinite health

R A 1 L 0 0000d935 63 infinite money

R A 1 L 0 0000d536 05 infinite magic

[fb2f22baffdbe79cd255d8ec9cb133ad] Fred Couples' Golf (USA)
R A 1 L 0 0000c224 01 always on 1st shot

[3a228f1b9d55146445cd981d3949d715] Fred Couples' Golf (Japan)
R A 1 L 0 0000c224 01 always on 1st shot

[ec61986c03b1bb9c1862bddd6432bf26] G-LOC - Air Battle (USA, Europe)
R A 1 L 0 0000c2c9 1f infinite fuel / armor

R A 1 L 0 0000dfcc 0a infinite time

R A 1 L 0 0000c2c7 25 infinite missiles

[28962f99e33c4f7fb8e513b539fb28f0] G-LOC - Air Battle (Japan)
R A 1 L 0 0000c2c9 1f infinite fuel / armor

R A 1 L 0 0000c0ce 31 infinite time

R A 1 L 0 0000c2c7 25 infinite missiles

[d8c531467266d86139d0ec4d3cc79439] G-LOC - Air Battle (Japan) (Rev 1)
R A 1 L 0 0000c2c9 1f infinite fuel / armor

R A 1 L 0 0000c0ce 31 infinite time

R A 1 L 0 0000c2c7 25 infinite missiles

[56e1561d981a9a7c240cdd8d5580ccf0] G-Sonic ~ Sonic Blast (World)
R I 1 L 0 00000000 00 DISABLE CHEATS AT END OF A STAGE ELSE THE GAME WILL FREEZE

R A 1 L 0 0000d25e 30 infinite rings (normal stages)

R A 1 L 0 0000dd9e 50 infinite rings (special stages)

R A 1 L 0 0000d54a 05 infinite time underwater

R A 1 L 0 0000d53e 00 infinite double jumps

R A 1 L 0 0000d522 af invincibility

R A 1 L 0 0000d140 ff enable stage select

[43301e7c15fe11f66b29b00e6ec47a52] GG Aleste (Japan)
R A 1 L 0 0000c1d7 09 infinite lives

R A 1 L 0 0000c20c 01 invincibility

[d5836ec389ec2c81bd54728b96b87152] GG Aleste II ~ Power Strike II (Japan, Europe)
R I 1 L 0 00000000 00 DISABLE CHEATS ON END OF STAGE ELSE THE GAME RESETS

R A 1 L 0 0000c03d 09 infinite lives

R A 1 L 0 0000d9f4 09 infinite secondary weapon

R A 1 L 0 0000c99e 26 invincibility

[6fa101fb69da89a922b1b99f36e515bc] GP Rider (USA, Europe)
R A 1 L 0 0000c02e 63 infinite time

[6427d14da2501e16da16930622ee8846] GP Rider (Japan)
R A 1 L 0 0000c02e 63 infinite time

[7f3a990141b86a8b66cc9e761f1c1ba0] Galaga 2 (Europe)
R A 1 L 0 0000c83e 05 infinite lives

[c50bc608d2f6708e255e98c324e93a13] Galaga '91 (Japan)
R A 1 L 0 0000c83e 05 infinite lives

[8766ad6ab161ffc7796a543325a82fb6] Garfield - Caught in the Act (USA, Europe)
R A 1 L 0 0000d9ac 0a infinite health

R A 1 L 0 0000d9ab 09 infinite lives

R A 1 L 0 0000d9aa 63 infinite throwing items

[da9d059d844104d2a4d05f01aa4ff9fc] Gear Works (USA)
R A 1 L 0 0000c08a 09 infinite lives

R A 1 L 0 0000c083 99 infinite bombs

R A 1 L 0 0000c084 99 infinite oil

R A 1 L 0 0000c082 99 infinite targets

R A 1 L 0 0000dcad 00 engine temerature never increase

[c5d2aadb57d9827a24c69a80014b4ecf] George Foreman's KO Boxing (USA, Europe)
R A 1 L 0 0000c128 50 infinite health

R A 1 L 0 0000c115 03 infinite power punch

R A 1 L 0 0000c111 04 full power punch meter

R A 1 L 0 0000c113 04 full footwork power meter

R A 1 L 0 0000c112 04 full recovery meter

R A 1 L 0 0000c133 09 infinite time

[b963441c5edad8396b857a9ad8448995] Heavy Weight Champ (Japan)
R A 1 L 0 00000000 00 

[e6c364fce0f71a9eb9e5474cd84c2067] Greendog - The Beached Surfer Dude! (USA, Europe)
R A 1 L 0 0000ca4e 12 infinite health

R A 1 L 0 0000dc04 09 infinite lives

R I 1 L 0 0000ca3a ff invincibility

[00299a180a9edef575a228a1cef65318] Griffin (Japan)
R A 1 L 0 0000c045 05 infinite health

R A 1 L 0 0000c046 04 infinite lives

R A 1 L 0 0000c082 03 infinite bombs

[c46d46f3ab4873cb1ed7ae8b9b70f2b4] Gunstar Heroes (Japan)
R A 2 L 0 0000c416 03e7 infinite health

R I 1 L 0 0000c40b 3c invincibility

[1ef93397c3c6d2049b0701d69255a22b] Halley Wars (USA, Europe)
R A 1 L 0 0000c099 0a infinite credits

R A 1 L 0 0000c04c 09 infinite lives

R A 1 L 0 0000c065 01 invincibility

[9b26a17f41f2f0dc508d0815945e2634] Halley Wars (Japan)
R A 1 L 0 0000c099 0a infinite credits

R A 1 L 0 0000c04c 09 infinite lives

R A 1 L 0 0000c065 01 invincibility

[8747c4cc07059d97bc597c5eb757cbd9] Home Alone (USA, Europe)
R A 1 L 0 0000c5fc 2b infinite "C" (sled health)

R A 1 L 0 0000d579 0a infinite b.b. gun ammo

R A 1 L 0 0000d8b7 09 infinite ice

R A 1 L 0 0000d8b9 09 infinite marbles

R A 1 L 0 0000d362 09 infinite snowballs

R A 1 L 0 0000d8b1 09 infinite tar

R A 1 L 0 0000c5fd 09 infinite tires

R A 1 L 0 0000d8af 09 infinite torches

R A 1 L 0 0000d8b5 09 infinite toys

R A 1 L 0 0000c601 01 infinite time

[5b0659fc95d81f10400bc449c2da251b] Hook (USA)
R A 1 L 0 0000daa9 03 infinite health

R A 1 L 0 0000daf7 09 infinite lives

R A 1 L 0 0000daab 01 infinite time

R I 1 L 0 0000db2d ff invincibility

R A 1 L 0 0000daa7 14 infinite flying

[ce8bf6e6baec621d9cc8302f2b0565b4] Hook (Europe)
R A 1 L 0 0000daa9 03 infinite health

R A 1 L 0 0000daf7 09 infinite lives

R A 1 L 0 0000daab 01 infinite time

R I 1 L 0 0000db2d ff invincibility

R A 1 L 0 0000daa7 14 infinite flying

[2f36c3cea09a1d394273b9607ccd8c60] Hurricanes (Europe)
R A 1 L 0 0000d583 ff infinite health

R A 1 L 0 0000d58a 09 infinite lives

R A 1 L 0 0000d54a 9b invincibility

R A 1 L 0 0000d665 09 exit always open

[59adaabdde5bbff98cd59892e484b695] Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)
R A 1 L 0 0000c1b4 ff infinite health

R A 1 L 0 0000cf0a 32 infinite time

[4d7fafe13d1aa4c9ea893bd4ec2f8332] Incredible Crash Dummies, The (World)
R A 1 L 0 0000c08b 09 infinite lives

R A 1 L 0 0000c085 99 infinite time

R A 1 L 0 0000c10a 10 maximum air (day 2)

[7b239c8ae257cb78c46a8affa9bc8226] Incredible Hulk, The (USA, Europe)
R A 1 L 0 0000c418 ff infinite health

R A 1 L 0 0000c40f 04 infinite lives

[9d396418be6587bed4867070d049ce98] Indiana Jones and the Last Crusade (USA, Europe)
R A 1 L 0 0000c9c2 1e infinite health

R A 1 L 0 0000c988 09 infinite lives

R A 1 L 0 0000cbbf 0a infinite time

R A 1 L 0 0000c974 09 infinite whips

R A 1 L 0 0000ca14 0a invincibility

R A 1 L 0 0000c946 01 stage skip (pause game then press any direction on the D-PAD)

[f9221499b42b1b04d5c9f9814fd1efcd] Iron Man X-O Manowar in Heavy Metal (USA, Europe)
R A 1 L 0 0000dab8 ff infinite health

R A 1 L 0 000dab87 09 infinite lives

R I 1 L 0 0000d696 00 invincibility

R A 1 L 0 0000df13 ff stage skip (pause then hold UP/DOWN and unpause)

R A 1 L 0 0000dab9 3c infinite yellow bar (flying for iron man)

[63bb5a1a959cdc79bfbe05b022f64ebf] Itchy & Scratchy Game, The (USA, Europe)
R A 1 L 0 0000d6e9 99 infinite health (itchy)

R I 1 L 0 0000d6e8 00 invincibility

R I 1 L 0 0000d72c 00 enable to instant win stage

[4190790937a1efaf2418917402b06e75] James Bond 007 - The Duel (Europe)
R A 1 L 0 0000c113 04 infinite health

R A 1 L 0 0000c744 09 infinite lives

R A 1 L 0 0000dee2 01 invincibility

R A 1 L 0 0000c752 09 infinite grenades

R A 1 L 0 0000c753 05 infinite missiles

[1c88d6f7784efb05d2548f9f903889f3] James Pond 3 - Operation Starfi5h (Europe)
R A 1 L 0 0000d033 ff all levels available

R A 1 L 0 0000d030 ff invincibility

R A 1 L 0 0000d032 ff infinite lives

R A 1 L 0 0000d046 06 infinite health

[13f37a4434aef5140752f1717a1cc936] James Pond II - Codename RoboCod (USA)
R A 1 L 0 0000da7c 03 infinite continues

R A 1 L 0 0000da7e 03 infinite health

R A 1 L 0 0000da7d 03 infinite lives

R A 1 L 0 0000dac3 03 invincibility

[607bd5d109fd322168603856258a37c0] James Pond II - Codename RoboCod (Europe)
R A 1 L 0 0000da7c 03 infinite continues

R A 1 L 0 0000da7e 03 infinite health

R A 1 L 0 0000da7d 03 infinite lives

R A 1 L 0 0000dac3 03 invincibility

[d9393afce9cc368eb1b0217cff994c8e] Journey from Darkness - Strider Returns (USA, Europe)
R A 1 L 0 0000d526 5b infinite health

R A 1 L 0 0000d51b 09 infinite lives

R A 1 L 0 0000d6c6 27 infinite time

R A 1 L 0 0000d527 fe invincibility

[cfda45de60237ee360d4c40a1404cfca] Judge Dredd (USA, Europe)
R A 1 L 0 0000d9bd 50 infinite health

R A 1 L 0 0000d9cd 09 infinite lives

R I 1 L 0 0000d991 ff invincibility

R A 1 L 0 0000daea ff enable stage select

[7b089a66acc807a71adc58c9bd679ecc] Junction (USA)
R A 1 L 0 0000da7e 09 infinite lives

R A 1 L 0 0000da7a ff infinite time

[7dd2ef762d2284a0e551447a9ee11458] Junction (Japan) (En)
R A 1 L 0 0000da7e 09 infinite lives

R A 1 L 0 0000da7a ff infinite time

[9212dda9031449afffa6903921286bea] Jungle Book, The (USA)
R A 1 L 0 0000c80e 01 enable stage select

R A 1 L 0 0000c830 06 infinite health

R A 1 L 0 0000c82f 09 infinite lives

R A 1 L 0 0000c82d 09 infinite time

R I 1 L 0 0000c8b2 ff invincibility

[895e858a9ed0204284fdf247542eb706] Jungle Book, The (Europe)
R A 1 L 0 0000c80e 01 enable stage select

R A 1 L 0 0000c82f 06 infinite health

R A 1 L 0 0000c82e 09 infinite lives

R A 1 L 0 0000c82d 09 infinite time

R I 1 L 0 0000c8b2 ff invincibility

[f678a27147f02b86d409e9317bab46b1] Jungle Strike (USA)
R A 2 L 0 0000cf54 9999 infinite armor

R A 2 L 0 0000cf5a 0999 infinite fuel

R A 2 L 0 0000cf52 9999 infinite ammo

R A 1 L 0 0000cf50 09 infinite hellfire

R A 1 L 0 0000cf51 99 infinite hydra

R A 1 L 0 0000cf59 09 infinite lives

R A 1 L 0 0000cf5c 00 infinite load

[a3158baab261c5ddbcd4328d01e33a94] Jurassic Park (USA, Europe, Brazil)
R A 1 L 0 0000c033 09 infinite continues

R A 1 L 0 0000c1ea 03 infinite health

R A 1 L 0 0000ca00 03 infinite health (car)

R A 1 L 0 0000c02f 09 infinite lives

R A 1 L 0 0000c032 09 infinite medkit

R I 1 L 0 0000c037 ff invincibility

[5797a3efc5bd691a29cd52e8315da9b9] Jurassic Park (Japan)
R A 1 L 0 0000c033 09 infinite continues

R A 1 L 0 0000c1ea 03 infinite health

R A 1 L 0 0000ca00 03 infinite health (car)

R A 1 L 0 0000c02f 09 infinite lives

R A 1 L 0 0000c032 09 infinite medkit

R I 1 L 0 0000c037 ff invincibility

[bbf7dcb006a49c087ee71a3684a5a339] Kaitou Saint Tail (Japan)
R A 1 L 0 0000c0ca 09 infinite wands

R A 1 L 0 0000c0c9 09 infinite lives

R A 1 L 0 0000c72c 0a invincibility

[6d8c0f7f54a59c87fc5a8f279b72a922] Kawasaki Superbike Challenge (USA, Europe)
R A 1 L 0 0000c8f2 00 infinite time

R A 1 L 0 0000c9c7 01 always finish 1st

R A 1 L 0 0000cbc0 be no damage

R A 2 L 0 0000cca6 c350 infinite money

[d8cb893b1cf1ae9555ad9b7eaad469e0] Kenyuu Densetsu Yaiba (Japan)
R A 1 L 0 0000cb77 06 infinite health

R A 1 L 0 0000c016 09 infinite lives

[ac6ed281ac8e9d71af186602951cfd7a] Kishin Douji Zenki (Japan)
R A 1 L 0 0000c015 03 infinite lives

R A 1 L 0 0000cefe 06 infinite health

[b8969ba5f8dc60823da59aa511a593c9] Klax (USA, Europe)
R A 1 L 0 0000c0db 03 infinite credits

R A 1 L 0 0000c094 00 infinite drops

[46be87d97e42dceef816dd7a6ad4d018] Krusty's Fun House (USA, Europe)
R A 1 L 0 0000c42a 64 infinite health

R A 1 L 0 0000c429 09 infinite lives

R A 1 L 0 0000c427 09 infinite pies

[4f423e63523bafdc7311d790850ace58] Land of Illusion Starring Mickey Mouse (USA, Europe, Brazil)
R A 1 L 0 0000c099 02 infnite health

R A 1 L 0 0000c09f 09 infinite lives

R A 1 L 0 0000c0a1 13 infinite time

R A 1 L 0 0000c0ad 06 infinite air

R A 1 L 0 0000c226 01 invincibility

[7813b0846e5f9c3ab5afab1bcb9a1f8b] Mickey Mouse no Mahou no Crystal (Japan)
R A 1 L 0 0000c099 02 infnite health

R A 1 L 0 0000c09f 09 infinite lives

R A 1 L 0 0000c0a1 13 infinite time

R A 1 L 0 0000c0ad 06 infinite air

R A 1 L 0 0000c226 01 invincibility

[6d106d9c80b9d0cdc4f555be3c3677d3] Legend of Illusion Starring Mickey Mouse (USA, Europe)
R A 1 L 0 0000c305 03 infinite health

R A 1 L 0 0000c304 09 infinite lives

R A 1 L 0 0000cb2d ff invincibility

[64bed8e7a263b89144eb68be73cef76c] Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)
R A 1 L 0 0000c305 03 infinite health

R A 1 L 0 0000c304 09 infinite lives

R A 1 L 0 0000cb2d ff invincibility

[49d07d8b68d59535d9b51ae5efdbbdac] Lemmings (World)
R A 1 L 0 0000db77 0a infinite basher

R A 1 L 0 0000db75 0a infinite blocker

R A 1 L 0 0000db76 0a infinite builder

R A 1 L 0 0000db74 0a infinite bomber

R A 1 L 0 0000db72 0a infinite climber

R A 1 L 0 0000db79 0a infinite digger

R A 1 L 0 0000db73 0a infinite floater

R A 1 L 0 0000db78 0a infinite miner

R A 1 L 0 0000dad1 05 infinite time

R A 1 L 0 0000dad2 05 infinite time

R A 1 L 0 0000dad3 09 infinite time

[62328f27bcda54d1882a265bf8378688] Lion King, The (USA)
R A 1 L 0 0000c61a 01 enable level select

R A 1 L 0 0000c63e 0c infinite health

R A 1 L 0 0000c63d 05 infinite lives

R A 1 L 0 0000c6dc ff invincibility

[81e5a88e8268a1b5730245a36fac812f] Lion King, The (Japan)
R A 1 L 0 0000c61a 01 enable level select

R A 1 L 0 0000c63e 0c infinite health

R A 1 L 0 0000c63d 05 infinite lives

R A 1 L 0 0000c6dc ff invincibility

[b2405427e53fc2e358ea199619154fc9] Lion King, The (Europe)
R A 1 L 0 0000c61a 01 enable level select

R A 1 L 0 0000c63e 0c infinite health

R A 1 L 0 0000c63d 05 infinite lives

R A 1 L 0 0000c6dc ff invincibility

[68d9f394bf0dd0382a8052e60b3b8a1b] Lost World, The - Jurassic Park (USA)
R A 1 L 0 0000d908 05 infinite health

R A 1 L 0 0000c415 80 invincibility

[78a7964b341ccc4379a837ee998805c7] Lucky Dime Caper Starring Donald Duck, The (USA, Europe, Brazil)
R A 1 L 0 0000c13e 03 infinite health

R A 1 L 0 0000c083 09 infinite lives

R A 1 L 0 0000c13f 01 invincibility

[d2930d3316e293700d2cedc4125cb9a3] Donald Duck no Lucky Dime (Japan)
R A 1 L 0 0000c13e 03 infinite health

R A 1 L 0 0000c083 09 infinite lives

R A 1 L 0 0000c13f 01 invincibility

[e496ff2196c372f4d6111538950d25ca] Magical Puzzle Popils (World) (En,Ja)
R A 1 L 0 0000c320 09 infinite lives

[3af0c6ddf5f00a493e1f159fcedc0933] Magical Taruruuto-kun (Japan)
R A 1 L 0 0000c23e 03 infinite health

R A 1 L 0 0000c23d 03 infinite lives

R A 1 L 0 0000c219 01 invincibility

R A 1 L 0 0000c21a 8e invincibility

[a15c5219f766d516d1b8d9a09b9a2bb4] Mappy (Japan)
R A 1 L 0 0000c2d6 01 enable stage select

R A 1 L 0 0000c180 09 infinite lives

[b83f36fd113a8f75f1a29652acb641fc] Marble Madness (USA, Europe)
R A 1 L 0 0000dfac b3 infinite time

[ba846684a66e90372c3c234955ee28bc] Marko's Magic Football (Europe) (En,Fr,De,Es)
R A 1 L 0 0000c46e 09 infinite lives

R A 1 L 0 0000c707 09 infinite lives

R A 1 L 0 0000c706 09 infinite health

R A 1 L 0 0000da17 7e invincibility

[78655dabd43e475c3b4d849c3f0c7046] Master of Darkness (Europe)
R A 1 L 0 0000ca3a 20 infinite health

R A 1 L 0 0000dfba 09 infinite lives

R A 1 L 0 0000dfc2 1e infinite time

R A 1 L 0 0000ca3c 36 invincibility

[8583950be61ffbaf0f63dde8dded2ab3] Mega Man (USA)
R A 1 L 0 0000c268 ff infinite health

R A 1 L 0 0000c26a 09 infinite lives

R A 1 L 0 0000c60e 09 infinite e-tanks

R A 1 L 0 0000c605 ff infinite secondary weapon

R A 1 L 0 0000c249 0a invincibility

[7fcb774aa2b207cf16d2ddfe618351c0] Mighty Morphin Power Rangers (USA, Europe)
R A 1 L 0 0000c939 63 infinite health

[f9acd8f01caa8d11150a53b37b435aa2] Mighty Morphin Power Rangers - The Movie (USA, Europe)
R A 1 L 0 0000c519 09 infinite credits

R A 1 L 0 0000c824 88 infinite health

R A 1 L 0 0000c939 88 infinite health

[aa768d95b27ccb2a796379f7f01f1ce7] Monster Truck Wars (USA, Europe)
R A 1 L 0 0000d17d 62 infinite money

R A 1 L 0 0000d1fe 76 infinite nitro

R A 1 L 0 0000d2c6 00 infinite time

R A 1 L 0 0000d1fd 00 no chassis damage

R A 1 L 0 0000d1f7 00 no engine damage

R A 1 L 0 0000d1fb 00 no suspension damage

R A 1 L 0 0000d1f5 00 no tire damage

[f9971dc9d78214f94856f6e886b1c8c2] Mortal Kombat (USA, Europe)
R A 1 L 0 0000c409 1c enable blood

R A 1 L 0 0000c40b 07 infinite continues

R A 1 L 0 0000c488 48 infinite health

R A 1 L 0 0000c436 09 infinite time

R I 1 L 0 0000c48a 00 enable to instant win fight

[ff2bba2287edbd90a560dbbaab18a260] Mortal Kombat - Shinken Kourin Densetsu (Japan)
R A 1 L 0 0000c40b 07 infinite continues

R A 1 L 0 0000c488 48 infinite health

R A 1 L 0 0000c436 09 infinite time

R I 1 L 0 0000c48a 00 enable to instant win fight

[034cc8983558b3e42a4b9c2217d1bb68] Mortal Kombat 3 (Europe)
R A 1 L 0 0000d2f8 09 infinite credits

R A 1 L 0 0000d25e 99 infinite time

R A 1 L 0 0000d2b1 38 infinite health

R I 1 L 0 0000d2b2 00 enable to instant win fight

[159256f5a372f2e409ecb343a3946001] Mortal Kombat II (World)
R A 1 L 0 0000c40b 09 infinite continues

R A 1 L 0 0000c488 47 infinite health

R A 1 L 0 0000c436 09 infinite time

R A 1 L 0 0000c438 09 infinite time

R I 1 L 0 0000c48a 00 enable to instant win fight

[d65e3350cba32a42d54130c356feb2a8] Ms. Pac-Man (USA)
R A 1 L 0 0000c3a0 09 infinite lives

[764388b8b5dc2e762fab9badd0eca6ba] Ninja Gaiden (USA, Europe, Brazil)
R A 1 L 0 0000c421 0f infinite health

R A 1 L 0 0000c448 03 infinite lives

R A 1 L 0 0000c42f 59 infinite time

[51458678cbdc2405483b202786512afe] Ninja Gaiden (Japan)
R A 1 L 0 0000c421 0f infinite health

R A 1 L 0 0000c448 03 infinite lives

R A 1 L 0 0000c42f 59 infinite time

[e9b45d6455e0753b8e0e825a36458253] Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)
R A 1 L 0 0000c044 09 infinite lives

[985cca80d9837bdeb6c5f593b541d025] Ottifants, The (Europe) (En,Fr,De,Es,It)
R A 1 L 0 0000d16d 01 enable level skip (PAUSE then HOLD 1&2 and unpause)

R A 1 L 0 0000cf16 6f infinite health

R A 1 L 0 0000d160 09 infinite lives

R A 1 L 0 0000c907 18 invincibility

[31ba1de018853ead9b43b522df540c0c] OutRun (Europe, Brazil)
R A 1 L 0 0000c10e 01 invincibility

R A 1 L 0 0000c169 09 infinite time

[6d6fba255ce324e80915f65f5d27cb14] OutRun (Japan, Korea)
R A 1 L 0 0000c10e 01 invincibility

R A 1 L 0 0000c169 09 infinite time
[ea4a78f2d68e63d129598a225c02684b] PGA Tour 96 (USA, Europe)
R A 1 L 0 0000c022 00 always on 1st shot

[f8b93a57b35353fed3d5e5151e520609] PGA Tour Golf (USA) (Rev 1)
R A 1 L 0 0000db67 00 always on 1st shot

[41350f8efdcb619d409090e7db66ac70] PGA Tour Golf (USA, Europe)
R A 1 L 0 0000db67 00 always on 1st shot

[4efd19d797aaa235a397b286debb7a5a] PGA Tour Golf II (USA, Europe)
R A 1 L 0 0000cb64 00 always on 1st shot

[948ad3bc6014caf8c52c3c626dd70cee] Pac-Attack (USA)
R A 1 L 0 0000c36e 09 infinite rests

[8b8663cf7ef0a0bd595306fe28957441] Pac-Man (USA)
R A 1 L 0 0000c133 03 infinite lives

[e6985998d25d6c4fe36c2b8041244bb4] Pac-Man (Japan) (En)
R A 1 L 0 0000c133 03 infinite lives

[4d0d6d25dfef7e1a509d828f157d515f] Panzer Dragoon Mini (Japan)
R A 1 L 0 0000d20a be infinite health

[60e9482350815e3be5adc2a59234f05a] Paperboy (USA, Europe)
R A 1 L 0 0000d513 09 infinite lives

R A 1 L 0 0000d514 0c infinite papers

[16899b0262f77cbbdf3dae252ec7fe29] Paperboy 2 (USA)
R A 1 L 0 0000da6b 0a infinite lives

R A 1 L 0 0000c01c 63 infinite papers

[f431bc2798fa03d51a9c45d107c66bcf] Pengo (Europe)
R A 1 L 0 0000c138 04 infinite lives

[95cea3a33a3f5915942904b4817b2010] Pengo (Japan)
R A 1 L 0 0000c138 04 infinite lives

[28f08375a5cdb864564c7d5a3207d0f3] Phantom 2040 (USA, Europe)
R A 1 L 0 0000d7be 3c infinite health

R A 1 L 0 0000cf88 09 infinite lives

R A 1 L 0 0000cf8a 63 infinite ammo

R A 1 L 0 0000cf8b 63 infinite ammo (secondary weapon)

R A 1 L 0 0000cf8a 09 infinite blue missiles

R A 1 L 0 0000d387 3a invincibility

[d3e43d2779b93393d7d1d4485a1907aa] Pinball Dreams (USA)
R A 1 L 0 0000d51f 00 infinite balls

[1148f0cbddb95b61a9e3366649ceccd0] Poker Face Paul's Blackjack (USA)
R A 1 L 0 0000c3c4 99 infinite money

[6b8c35bfe5ca0b83d529be9012c6bc3a] Poker Face Paul's Poker (USA)
R A 1 L 0 0000c6e1 99 infinite money

[e0e2fbd5834c04574795c923b0147f39] Pop Breaker (Japan)
R A 1 L 0 0000c4a7 09 infinite lives

[39d854c9902cf8ca34f32767424be8af] Popeye no Beach Volleyball (Japan)
R A 1 L 0 0000c5e1 03 infinite continues

[920f469a6e365e7ea288a7ef8dc8536a] Power Drive (Europe)
R A 1 L 0 0000c979 00 stop timer

R A 1 L 0 0000c557 ff infinite money

R A 1 L 0 0000c55d 00 no engine damage

R A 1 L 0 0000c55f 00 no tire damage

R A 1 L 0 0000c561 00 no shocks damage

R A 1 L 0 0000c563 00 no geartrain damage

R A 1 L 0 0000c565 00 no spotlights damage

[1ce6a2d5b50098cbcc9f166f2cc44fba] Primal Rage (USA, Europe)
R A 1 L 0 0000dc3e 40 infinite health

R A 1 L 0 0000dd82 99 infinite time

[52cfddc12af6a3a64030f62ccf6aca83] Psychic World (USA, Europe, Brazil)
R A 1 L 0 0000df10 38 infinite hp

R A 1 L 0 0000df12 38 infinite esp

[a764b44555aadb48c519e7c85bdf7895] Psychic World (Japan) (En)
R A 1 L 0 0000df10 38 infinite hp

R A 1 L 0 0000df12 38 infinite esp

[61c0b40329f89007ab44cc5eb29addfd] Putt & Putter (USA, Europe, Brazil)
R A 1 L 0 0000dce5 63 infinite balls

R A 1 L 0 0000c2f6 01 enable hole select after GAME MODE screen

R A 1 L 0 0000dce4 00 always on 1st shot

[1ebb46ce09cc88c6ddb62f6318e958a4] Putt & Putter (Japan, Korea)
R A 1 L 0 0000dce5 63 infinite balls

R A 1 L 0 0000c2f6 01 enable hole select after GAME MODE screen

R A 1 L 0 0000dce4 00 always on 1st shot

[42854dd79bf57019a26ddd73e12b68ac] Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)
R A 1 L 0 0000c2f4 06 infinite health (ren)

R A 1 L 0 0000c2f5 06 infinite health (stimpy)

R A 1 L 0 0000c2f2 06 infinite lives (ren)

R A 1 L 0 0000c2f3 06 infinite lives (stimpy)

[e63ff3a1086c16f7e3b2c4c63371e551] Riddick Bowe Boxing (USA)
R A 1 L 0 0000c164 f5 infinite stamina

R I 1 L 0 0000c165 00 no stamina CPU player

R A 1 L 0 0000c0ad b4 infinite time

[5a1d0daee3dc3582b0c69ec4bcca3ca9] Riddick Bowe Boxing (Japan)
R A 1 L 0 0000c164 f5 infinite stamina

R I 1 L 0 0000c165 00 no stamina CPU player

R A 1 L 0 0000c0ad b4 infinite time

[ebcedb0b611788408d1b27171b77ad6b] Rise of the Robots (USA, Europe)
R A 1 L 0 0000c451 28 infinite health

R A 1 L 0 0000c45b 09 infinite time

R I 1 L 0 0000c453 00 no health CPU player

[06f0a495fbb70fad50246da715f8add7] Ristar ~ Ristar - The Shooting Star (World)
R A 1 L 0 0000dc61 01 enable level skip (pause, HOLD 2 and unpause)

R A 1 L 0 0000dc42 05 infinite health

R A 1 L 0 0000dc41 09 infinite lives

R A 1 L 0 0000d560 79 invincibility

[18090d451dc27f8d3edcbdbef86a30d8] Road Rash (USA)
R A 1 L 0 0000ced8 3f infinite health

R A 1 L 0 0000cef8 1f infinite health (bike)

R A 1 L 0 0000c2a1 00 infinite time

R A 1 L 0 0000df0b 09 infinite money

R A 1 L 0 0000df0c 63 infinite money

R A 1 L 0 0000df0d 63 infinite money

[b0cd844449604735d5c58de6a3784eeb] Road Rash (Europe)
R A 1 L 0 0000ced8 3f infinite health

R A 1 L 0 0000cef8 1f infinite health (bike)

R A 1 L 0 0000c2a1 00 infinite time

R A 1 L 0 0000df0b 09 infinite money

R A 1 L 0 0000df0c 63 infinite money

R A 1 L 0 0000df0d 63 infinite money

[ae7121e6ce2831e1b700515b6060acaf] RoboCop 3 (World)
R A 1 L 0 0000c760 3e infinite health

R A 1 L 0 0000ce6a 09 infinite lives

R A 1 L 0 0000ce64 99 infinite time

R A 1 L 0 0000ce9f 99 infinite ammo

R A 1 L 0 0000cea0 09 infinite ammo

R A 1 L 0 0000cea2 09 infinite ammo (3 way shot)

R A 1 L 0 0000cea1 99 infinite ammo (3 way shot)

R A 1 L 0 0000ce45 99 infinite ammo (flamethrower)

R A 1 L 0 0000cea3 99 infinite ammo (laser)

R A 1 L 0 0000cea7 99 infinite ammo (missile launcher)

R A 1 L 0 0000cdf7 1f have all weapons

[d19dc027e7aff95a1abfd0db074e1cf2] RoboCop versus The Terminator (USA, Europe)
R A 1 L 0 0000d069 14 infinite health

R A 1 L 0 0000d05b 09 infinite lives

R I 1 L 0 0000cc74 01 invincibility

[4898db4b63c7024842e748fb81c95a55] Samurai Shodown (USA)
R A 1 L 0 0000c090 50 infinite health

R A 1 L 0 0000c200 63 infinite time

R I 1 L 0 0000c093 00 no health CPU player

[71b53a4577065e11453928774a7b64b0] Samurai Spirits (Japan)
R A 1 L 0 0000c090 50 infinite health

R A 1 L 0 0000c200 63 infinite time

R I 1 L 0 0000c093 00 no health CPU player

[a469a38397a5d530313beb549182558d] Scratch Golf (USA)
R A 1 L 0 0000c231 01 always on 1st shot

[ffde26c2f9ab968113f87d1528bfc817] Scratch Golf (Japan)
R A 1 L 0 0000c231 01 always on 1st shot

[dfea773be248f6aa84eacab911ac9316] Shadam Crusader - Harukanaru Oukoku (Japan)
R A 1 L 0 0000dc3f 00 immune to poison (agmar)

R A 2 L 0 0000da8f 03e7 infinite hp (agmar)

R A 2 L 0 0000dc31 03e7 infinite hp in battle (agmar)

R A 2 L 0 0000da91 03e7 infinite max hp (agmar)

R A 1 L 0 0000da8a 63 max power (agmar)

R A 1 L 0 0000da8b 63 max SPEED (agmar)

R A 1 L 0 0000da8c 63 max STAMINA (agmar)

R A 1 L 0 0000da8d 63 max will (agmar)

R A 2 L 0 0000da6f 03e7 infinite hp (genie)

R A 2 L 0 0000dc11 03e7 infinite hp in battle (genie)

R A 2 L 0 0000da76 03e7 infinite mp (genie)

R A 2 L 0 0000da71 03e7 infinite max hp (genie)

R A 2 L 0 0000da78 03e7 infinite max mp (genie)

R A 1 L 0 0000da6a 63 max POWER (genie)

R A 1 L 0 0000da6b 63 max speed (genie)

R A 1 L 0 0000da6c 63 max STAMINA(genie)

R A 1 L 0 0000da6d 63 max WILL (genie)

R A 1 L 0 0000dc0f 00 immune to poison (prince)

R A 2 L 0 0000da5f 03e7 infinite hp (prince)

R A 2 L 0 0000dc01 03e7 infinite hp in battle (prince)

R A 2 L 0 0000da61 03e7 infinite max hp (prince)

R A 1 L 0 0000da5a 63 max POWER (prince)

R A 1 L 0 0000da5b 63 max speed (prince)

R A 1 L 0 0000da5c 63 max STAMINA (prince)

R A 1 L 0 0000da5d 63 max WILL (prince)

R A 1 L 0 0000dc2f 00 immune to poison (saleem)

R A 2 L 0 0000da7f 03e7 infinite hp (saleem)

R A 2 L 0 0000dc21 03e7 infinite hp in battle (saleem)

R A 2 L 0 0000da81 03e7 infinite max hp (saleem)

R A 1 L 0 0000da7a 63 max POWER (saleem)

R A 1 L 0 0000da7b 63 max SPEED (saleem)

R A 1 L 0 0000da7c 63 max STAMINA (saleem)

R A 1 L 0 0000da7d 63 max WILL (saleem)

R A 1 L 0 0000db78 3f infinite money

R A 1 L 0 0000db79 2a infinite money

R A 1 L 0 0000db7a 0f infinite money

[ea608a53121d0c905dcfe6544248c275] Shaq Fu (USA)
R A 1 L 0 0000cd07 32 infinite health

R A 1 L 0 0000d641 09 infinite time

R A 1 L 0 0000d640 09 infinite time

R I 1 L 0 0000cd73 00 enable to instant win fight

[a952a843a123092aafbeb37b428ef6ff] Shikinjou (Japan)
R A 1 L 0 0000c4fa 00 infinite moves

[48d741774004eab9c19c1dd43758bf2b] Shinobi II - The Silent Fury (World)
R A 1 L 0 0000c024 04 infinite health

R A 1 L 0 0000c040 09 infinite lives

R A 1 L 0 0000c041 02 infinite magic

R I 1 L 0 0000c0f2 0d invincibility

[a9dac5c7f2dc324232c3b5a3263b761a] Simpsons, The - Bart vs. the Space Mutants (USA, Europe)
R A 1 L 0 0000c398 00 infinite health

R A 1 L 0 0000c010 09 infinite lives

R A 1 L 0 0000c016 01 infinite keys

R A 1 L 0 0000c013 01 infinite cherry bombs

R A 1 L 0 0000c011 01 infinite coins

R A 1 L 0 0000c017 01 infinite magnet

R A 1 L 0 0000c012 01 infinite paint

R A 1 L 0 0000c014 01 infinite rockets

R A 1 L 0 0000c3b7 bf infinite spray paint

R A 1 L 0 0000c39e 09 infinite time

R A 1 L 0 0000c39d 09 infinite time

R A 1 L 0 0000c39f 09 infinite time

R A 1 L 0 0000c018 01 infinite whistle

R A 1 L 0 0000c015 01 infinite wrench

R A 1 L 0 0000c3b6 45 invincibility

R I 1 L 0 0000c01e 00 painted items at 0

[b71c156bb1fcfa6c3c48924a7b3747ff] Simpsons, The - Bart vs. the World (World)
R A 1 L 0 0000d2a2 04 infinite health

R A 1 L 0 0000d2a1 09 infinite lives

R A 1 L 0 0000d0bc 99 infinite red balls

R A 1 L 0 0000d228 01 infinite tries at "card matching game"

R I 1 L 0 0000d000 ff invincibility

[634a3ef93d9e93b79f194559541adeb8] Slider (USA, Europe)
R A 1 L 0 0000c371 09 infinite continues

R A 1 L 0 0000c397 09 infinite lives

R A 1 L 0 0000c354 63 infinite time

[1a796dfa3b3b9010d259506ddc4a43a6] Skweek (Japan)
R A 1 L 0 0000c371 09 infinite continues

R A 1 L 0 0000c397 09 infinite lives

R A 1 L 0 0000c354 63 infinite time

[348ca8eaa37d5f468915b0cb5a558d21] Smurfs Travel the World, The (Europe) (En,Fr,De,Es)
R A 1 L 0 0000d816 05 infinite health

R A 1 L 0 0000d817 04 infinite lives

R A 1 L 0 0000de95 1d invincibility

[c8337c47ed211075b9acf4867d8c0e18] Smurfs, The (Europe) (En,Fr,De,Es)
R A 1 L 0 0000d89a 01 enable act select

R A 1 L 0 0000d924 04 infinite health

R A 1 L 0 0000d923 09 infinite lives

R A 1 L 0 0000d92f b0 infinite time

[aac8371d2179295159c73ae2cb92892d] Sonic & Tails (Japan) (En)
R A 1 L 0 0000d2d0 01 enable zone select

R A 1 L 0 0000d29c 97 infinite rings

R A 1 L 0 0000d29b 09 infinite lives

R A 1 L 0 0000d2c1 99 infinite time

R A 1 L 0 0000d3a1 63 infinite fyling time (tails)

[05f5b6201ccece80facaf99fa7cf5a6e] Sonic & Tails 2 (Japan)
R A 1 L 0 0000d14b 0a infinite continues

R A 1 L 0 0000d140 09 infinite lives

R A 1 L 0 0000d159 63 infinite rings

R A 1 L 0 0000d15d 00 infinite time

R A 1 L 0 0000d3ce 00 infinite time underwater

R A 1 L 0 0000d3c2 1e invincibility

R A 1 L 0 0000dc98 01 enable level select

[895ca34f733c445341e5ca1642527690] Sonic Chaos (USA, Europe, Brazil)
R A 1 L 0 0000d2d0 01 enable zone select

R A 1 L 0 0000d29c 97 infinite rings

R A 1 L 0 0000d29b 09 infinite lives

R A 1 L 0 0000d2c1 99 infinite time

R A 1 L 0 0000d3a1 63 infinite fyling time (tails)

[f0f7e4dfe2908f0030e64fd9ed843422] Sonic The Hedgehog - Triple Trouble (USA, Europe)
R A 1 L 0 0000d14b 0a infinite continues

R A 1 L 0 0000d140 09 infinite lives

R A 1 L 0 0000d159 63 infinite rings

R A 1 L 0 0000d15d 00 infinite time

R A 1 L 0 0000d3ce 00 infinite time underwater

R A 1 L 0 0000d3c2 1e invincibility

R A 1 L 0 0000dc98 01 enable level select

[8093ef0eeb147f2a938fae3e5a26d8b3] Sonic Drift (Japan) (En)
R A 1 L 0 0000da00 63 infinite rings

R A 1 L 0 0000da04 06 invincibility

[b39d1e9a40dfd3508ee4003cd28da452] Sonic Drift 2 (World)
R A 1 L 0 0000dcc3 63 infinite rings

R A 1 L 0 0000c3c9 00 CPU player always on 1st lap

R A 1 L 0 0000c449 00 CPU 2 player always on 1st lap

R A 1 L 0 0000c4c9 00 CPU 3 player always on first lap

[aa6598585b2cdb92a14476beeb34991b] Sonic Labyrinth (World)
R A 1 L 0 0000c506 09 infinite lives

R A 1 L 0 0000c50a 3c infinite rings (boss stages)

R A 1 L 0 0000c50b 3c infinite rings (boss stages)

R A 1 L 0 0000c501 09 infinite time

R A 1 L 0 0000c504 07 infinite keys

R A 1 L 0 0000c376 01 always invincibility for power up

R A 1 L 0 0000c526 0e enable level select

[8e3b44fda375ad9748b678e9c6b45502] Sonic Spinball (USA, Europe)
R A 1 L 0 0000da1b 09 infinite continues

R A 1 L 0 0000da16 09 infinite lives

[8a95b36139206a5ba13a38bb626aee25] Sonic The Hedgehog (Japan, USA)
R A 1 L 0 0000d2a9 98 infinite rings

R A 1 L 0 0000d27e 09 infinite continues

R A 1 L 0 0000d240 09 infinite lives

R A 1 L 0 0000d2d0 00 infinite time

R A 1 L 0 0000d297 00 infinite time underwater

R A 1 L 0 0000d209 01 invincibility

[b1de7027824c434ce8de59782705f5c9] Sonic The Hedgehog (Japan, Europe, Brazi) (Rev 1)
R A 1 L 0 0000d2a9 98 infinite rings

R A 1 L 0 0000d27e 09 infinite continues

R A 1 L 0 0000d240 09 infinite lives

R A 1 L 0 0000d2d0 00 infinite time

R A 1 L 0 0000d297 00 infinite time underwater

R A 1 L 0 0000d209 01 invincibility

[9c64846563d8b9a24400471322e53fb5] Sonic The Hedgehog 2 (World)
R A 1 L 0 0000d299 98 infinite rings

R A 1 L 0 0000d298 09 infinite lives

R A 1 L 0 0000d12c b6 enable stage select

R A 1 L 0 0000d3a9 15 invincibility

R A 1 L 0 0000d2b9 00 infinite time

[0a98b767910b054ca3c5263eba3bfbdc] Soukoban (Japan)
R A 1 L 0 0000c079 00 infinite moves

[cd3809b8d6d32144c45de8e102623aa0] Space Harrier (World)
R A 1 L 0 0000c123 09 infinite lives

R A 1 L 0 0000c158 01 invincibility

[13e2e27559b0ae898306506219dcc68b] Spider-Man (USA, Europe)
R A 1 L 0 0000df76 ff infinite health

R A 1 L 0 0000df72 05 infinite time

R A 1 L 0 0000df75 14 infinite web

[912075356cc3bb5bbab641e61d3904d7] Spider-Man - X-Men - Arcade's Revenge (USA)
R A 1 L 0 0000d373 2f infinite health

R A 1 L 0 0000d378 09 infinite lives

[d59270a8ecfd465ca6bf929ca14ae2e3] Star Trek Generations - Beyond the Nexus (USA)
R A 1 L 0 0000d314 64 infinite shields

R A 1 L 0 0000d315 64 infinite lasers

R I 1 L 0 0000d31e 09 infinite attempts (analysis levels) ENABLE ONLY WHEN IN ANALYSIS

[b1b543a313bf406d1cd049ac84b31f26] Star Wars (USA, Europe)
R A 1 L 0 0000daa5 09 infinite health

R A 1 L 0 0000daa3 09 infinite health

R A 1 L 0 0000daad 02 infinite lives

R A 1 L 0 0000dab5 0c invincibility (turn off at end of stage)

[5330216b69cfd046abcc209cbc22d07e] Star Wars (USA, Europe) (Alt 1)
R A 1 L 0 0000daa5 09 infinite health

R A 1 L 0 0000daa3 09 infinite health

R A 1 L 0 0000daad 02 infinite lives

R A 1 L 0 0000dab5 0c invincibility (turn off at end of stage)

[f2b15e50ef16b3257c5d08ca0bd17e3b] Super Battletank (USA)
R A 1 L 0 0000c52a 60 infinite ammo (7.62mm)

R A 1 L 0 0000c527 20 infinite ammo (120mm)

R A 1 L 0 0000c528 01 infinite ammo (laser)

R A 1 L 0 0000c529 01 infinite ammo (smoke bombs)

R A 1 L 0 0000c511 00 no damage

R A 1 L 0 0000c513 c8 infinite fuel

[6073a1adbbbc637b661e2f77a49d50df] Super Golf (USA)
R A 1 L 0 0000c615 00 always on 1st shot

[f2b5123b3614388677c9c15adaaa8d64] Super Golf (Japan)
R A 1 L 0 0000c615 00 always on 1st shot

[91558564f8c32117d7f05e1fef3b8c17] Super Monaco GP (USA, Europe, Brazil)
R A 1 L 0 0000c362 01 always finish 1st

R A 1 L 0 0000c36c 00 infinite time

[1d0840170b529de631517efc05d6168e] Super Monaco GP (Japan, Korea)
R A 1 L 0 0000c362 01 always finish 1st

R A 1 L 0 0000c36c 00 infinite time


[ce6809a18fb430a2863231b2dac51db2] Super Off Road (USA, Europe)
R A 1 L 0 0000d040 09 infinite credits

R A 1 L 0 0000c203 63 infinite nitros

R A 2 L 0 0000d03e 270f infinite money

[d378d5784b82154bdc7b36976a7c7737] Super Smash T.V. (World)
R A 1 L 0 0000c2a9 09 infinite credits

R A 1 L 0 0000c512 09 infinite lives

R A 1 L 0 0000c343 22 always have shield

R A 1 L 0 0000c515 33 always have shield

[6367666402c51229d283ac0cf5bf3ffb] Super Space Invaders (USA, Europe)
R A 1 L 0 0000c7ec 09 infinite lives

R A 1 L 0 0000c7ed 02 infinite credits

R A 1 L 0 0000c7ee 09 infinite shields

R A 1 L 0 0000c7f9 23 invincibility

[fc8d04e6975267cdc6bd49a0dea33c41] Super Star Wars - Return of the Jedi (USA, Europe)
R A 1 L 0 0000d9f0 09 infinite health

R A 1 L 0 0000d9ef 09 infinite lives

R A 1 L 0 0000d69c 11 invincibility

[1adf05e9ac786d9b46bb8d2b8043669d] Superman - The Man of Steel (Europe)
R A 1 L 0 0000cec4 09 infinite continues

R A 1 L 0 0000cc15 0e infinite health

R A 1 L 0 0000c463 ff invincibility

R A 1 L 0 0000d5c0 ff enable stage skip (press and hold 1+2 for a few seconds during gameplay)

[d459d14baddfa9f8a69e91f79be71b9b] T2 - The Arcade Game (USA, Europe)
R A 1 L 0 0000dcd7 09 infinite continues

R A 1 L 0 0000dccf 50 infinite health

R A 1 L 0 0000dcce a0 infinite ammo

R A 1 L 0 0000dccc 99 infinite missiles

R A 1 L 0 0000df2e 08 infinite shield

[a8bdb1beed088ff83c725c5af6b85e1f] Tails Adventures (World) (En,Ja)
R A 1 L 0 0000d02c ff enable level select

R A 1 L 0 0000d2f7 09 infinite rings

R A 1 L 0 0000d3b0 ff infinite flight

[ffb364bbaf72881cf7571e7ec388490d] Tails no Skypatrol (Japan)
R A 1 L 0 0000d795 09 infinite lives

R A 1 L 0 0000d78e 14 infinite fuel

R A 1 L 0 0000d797 63 always have 99 crystals

[0c03df9b73f191c27755c3816343827f] TaleSpin (USA, Europe, Brazil)
R A 1 L 0 0000d732 09 infinite continues

R A 1 L 0 0000d72d 09 infinite lives

R I 1 L 0 0000c956 25 invincibility

R A 1 L 0 0000d792 99 always have 99 cargo

R A 1 L 0 0000c96a 1b infinite health

[d4a4bfd64544c362cc0212ce5e404331] Tarzan - Lord of the Jungle (Europe)
R A 1 L 0 0000c1ad 0a infinite health

R A 1 L 0 0000c1ac 05 infinite lives

R A 1 L 0 0000c1ba 09 infinite time

R A 1 L 0 0000c177 20 invincibility

R A 1 L 0 0000c14c 00 infinite jump

R A 1 L 0 0000c163 00 infinite jump

[6db88ab8c4ddcf3caf5424a993a79521] Taz in Escape from Mars (USA, Europe)
R A 1 L 0 0000c36c 09 infinite lives

R A 1 L 0 0000d5cd 7c invincibility

[70220f584b2d4f69e5efa9a3268a4a88] Taz-Mania (USA, Europe, Brazil)
R A 1 L 0 0000c70a 08 infinite health

R A 1 L 0 0000c002 09 infinite lives

R A 1 L 0 0000c309 7f infinite spin

[d5d52e216698b34a3dbe95d5990c52c8] Tempo Jr. (World)
R A 1 L 0 0000c10b 01 enable level select

R A 1 L 0 0000c475 63 infinite coins

R A 1 L 0 0000c473 03 infinite health

R A 1 L 0 0000c474 09 infinite lives

R A 1 L 0 0000c500 02 invincibility

[67388b1c9758e7f0c0957eb9a788611a] Terminator 2 - Judgment Day (World)
R A 1 L 0 0000cf3f 26 infinite health

R A 1 L 0 0000cf5f 09 infinite lives

R A 1 L 0 0000cba6 26 infinite ammo

[b9190f130f728ba8c05d82d5f01fde21] Terminator, The (USA, Europe)
R A 1 L 0 0000cc16 64 infinite health

[5e203cd85b4bc7d81b54d8b407e0f307] Tesserae (USA)
R A 1 L 0 0000c925 00 infinite moves

[082dbe19bcfb1a9d16423bc79e940826] Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)
R A 1 L 0 0000c4e5 04 infinite health

R A 1 L 0 0000c4e6 03 infinite lives

[c0246eed0c11ebe7a9b144a00ed61df1] Tom and Jerry - The Movie (USA, Europe)
R A 1 L 0 0000cb80 09 infinite continues

R A 1 L 0 0000cb2a 08 infinite health

R A 1 L 0 0000c46b ff invincibility

[ab48136eff306e35ec68ebea10b5559b] Tom and Jerry - The Movie (Japan, Brazil)
R A 1 L 0 0000cb80 09 infinite continues

R A 1 L 0 0000cb2a 08 infinite health

R A 1 L 0 0000c46b ff invincibility

[758bfe2baba5d8b518c6f746864bb8d5] True Lies (World)
R A 1 L 0 0000cc3f 0f infinite health

R A 1 L 0 0000d3c2 09 infinite lives

R A 1 L 0 0000d3c3 63 infinite ammo

R A 1 L 0 0000d3e8 d4 invincibility

R A 1 L 0 0000d3c5 63 infinite ammo (smg)

R A 1 L 0 0000d3c6 63 infinite ammo (timed bomb)

R A 1 L 0 0000d3c4 63 infinite ammo (shotgun)

[e6bc90f958617e9bde26367b5348518c] Urban Strike (USA)
R A 2 L 0 0000dab2 03e7 infinite armor

R A 1 L 0 0000dab8 ff infinite fuel

R A 2 L 0 0000dab6 03e7 infinite gun

R A 1 L 0 0000daa9 09 infinite lives

R A 1 L 0 0000dab9 00 infinite load

R A 1 L 0 0000dab4 63 infinite missiles

R A 1 L 0 0000dab5 63 infinite rockets

R A 1 L 0 0000daaa e8 infinite time

R A 1 L 0 0000daab 03 infinite time

[1093dbdc69a36330973cfb76c292c0ef] VR Troopers (USA, Europe, Brazil)
R A 1 L 0 0000cddc 64 infinite health

R A 1 L 0 0000cdf4 ff infinite time

R I 1 L 0 0000cde4 00 no health CPU player

[1e068538747f6d4d99888221a50b7e06] Vampire - Master of Darkness (USA)
R A 1 L 0 0000ca3a 14 infinite health

R A 1 L 0 0000dfba 03 infinite lives

R A 1 L 0 0000ca3c 36 invincibility

R A 1 L 0 0000dfc2 1e infinite time

[db315b11c28f8be4ecdac77759e889de] Virtua Fighter Animation (USA, Europe)
R A 1 L 0 0000c422 32 infinite health

R A 1 L 0 0000c409 63 infinite time

R I 1 L 0 0000c432 00 no health CPU player

[8f31e2b715d06b960fa294746e8bd1de] Virtua Fighter Mini (Japan)
R A 1 L 0 0000c422 32 infinite health

R A 1 L 0 0000c409 63 infinite time

R I 1 L 0 0000c432 00 no health CPU player

[d810e851ad60ed5ba50b6246c2ce12f2] WWF Raw (USA, Europe)
R A 1 L 0 0000d3b1 63 infinite health

R A 1 L 0 0000d42f 63 infinite health (tag team partner)

R A 1 L 0 0000d468 00 infinite ringout time

R A 1 L 0 0000d4e6 00 infinite ringout time (tag team partner)

[8334e0d55380dd78eba5311cda6635de] Wagyan Land (Japan)
R A 1 L 0 0000c490 a2 infinite lives

R A 1 L 0 0000c4e0 b2 infinite lives

R A 1 L 0 0000c0ce 20 infinite health

[b0a6edc1d506d034d3770a3707c3e201] Wizard Pinball (Europe)
R A 1 L 0 0000db00 09 infinite balls

[eba13e76d02e0a051a36d54a8bb55f33] Wolfchild (Europe)
R A 1 L 0 0000c101 07 infinite health

R A 1 L 0 0000c100 09 infinite lives

R A 1 L 0 0000c10c 2f invincibility

R A 1 L 0 0000c0ff 04 enable level select

[03adbea26158137de3f18d82e119c520] Wonder Boy (Europe)
R A 1 L 0 0000c054 01 enable level select (press up/down to select)

R A 1 L 0 0000cc36 0c infinite health

R A 1 L 0 0000c12d 09 infinite lives

R A 1 L 0 0000c127 03 invncibility

[917c3e4f4c50d6506e64e2f05b945d9c] Wonder Boy (Japan)
R A 1 L 0 0000c054 01 enable level select (press up/down to select)

R A 1 L 0 0000cc36 0c infinite health

R A 1 L 0 0000c12d 09 infinite lives

R A 1 L 0 0000c127 03 invncibility

[c985b4316d8d58e48e2dc61264ab0071] Revenge of Drancon (USA, Brazil)
R A 1 L 0 0000c054 01 enable level select (press up/down to select)

R A 1 L 0 0000cc36 0c infinite health

R A 1 L 0 0000c12d 09 infinite lives

R A 1 L 0 0000c127 03 invncibility

[0e8146c23d7947b4677b9b2ca12850e0] Wonder Boy - The Dragon's Trap (Europe)
R A 1 L 0 0000cf52 0a infinite health

R A 1 L 0 0000cf5a 09 infinite money

R A 1 L 0 0000c240 80 invincibility

[a23e89266ddad3c856e7401d04a49c6c] Woody Pop (USA, Europe, Brazil)
R A 1 L 0 0000c111 03 infinite lives

R I 1 L 0 0000c514 01 hit 1 block to finish stage

[c017baf7fa0de71219dfab91caa59f8f] Woody Pop (Japan) (En)
R A 1 L 0 0000c111 03 infinite lives

R I 1 L 0 0000c514 01 hit 1 block to finish stage

[13f72acfea47587f9aa9f655bf98653c] World Class Leaderboard Golf ~ World Class Leader Board (USA, Europe)
R A 1 L 0 0000d368 00 always on 1st shot

[21d75ed09b6f73037544894580933a0b] X-Men (USA)
R A 1 L 0 0000df8b ff infinite health

R A 1 L 0 0000df8c ff infinite mutant power

R A 1 L 0 0000c301 01 invincibility

[571ac03b80e3075c699cd583bf8651fd] X-Men - Gamemaster's Legacy (USA, Europe)
R A 1 L 0 0000df8b ff infinite health

R A 1 L 0 0000df8c ff infinite mutant power

R A 1 L 0 0000c300 02 invincibility

[ca15f2ba2507ebd836c42d9d10231eb1] X-Men - Mojo World (USA)
R A 1 L 0 0000df8b ff infinite health

R A 1 L 0 0000df8c ff infinite mutant power

R A 1 L 0 0000c303 02 invincibility

[8c172cbafa7396077a651f2649d1cbcb] Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)
R A 1 L 0 0000cb19 2a infinite health

R A 1 L 0 0000ce8b 32 infinite health (boss fights)

R A 1 L 0 0000cb25 ff invincibility

[3ccef570d91851265472c90d523971b4] Yu Yu Hakusho II - Gekitou! Nanakyou no Tatakai (Japan)
R A 1 L 0 0000c408 50 infinite health

R A 1 L 0 0000c0a8 04 unlock bosses in vs mode

[db7dc3e8f0d46f0396af99a87ff0489f] Zool - Ninja of the 'Nth' Dimension (USA)
R A 1 L 0 0000ca92 03 infinite health

R A 1 L 0 0000ca91 09 infinite lives

R A 1 L 0 0000cadf 99 infinite time

R A 1 L 0 0000ca80 e6 invincibility

[3c200f229978af32c223bccd65428426] Zool - Ninja of the 'Nth' Dimension (Europe)
R A 1 L 0 0000ca92 03 infinite health

R A 1 L 0 0000ca91 09 infinite lives

R A 1 L 0 0000cadf 99 infinite time

R A 1 L 0 0000ca80 e6 invincibility

[ff5f8ad2c620e25d2b028f2e1fed2b54] Zool no Yume Bouken (Japan)
R A 1 L 0 0000ca92 03 infinite health

R A 1 L 0 0000ca91 09 infinite lives

R A 1 L 0 0000cadf 99 infinite time

R A 1 L 0 0000ca80 e6 invincibility

[8fa7438dec1403f2e9d7b1ca60b29f1a] GG Shinobi ~ Shinobi (World) (Rev 1)
R A 1 L 0 0000d20b 04 infinite health

R A 1 L 0 0000d21d 09 infinite lives

R A 1 L 0 0000d27b 86 invincibility

[21d2e4e7c508e6abbb12bb96c7aac868] GG Shinobi, The (Japan)
R A 1 L 0 0000d20b 04 infinite health

R A 1 L 0 0000d21d 09 infinite lives

R A 1 L 0 0000d27b 86 invincibility

[d3a436b1fb64fd6295a30cc12ba6bed9] Global Gladiators (Europe)
R A 1 L 0 0000d0ba 3f infinite health

R A 1 L 0 0000dbfe f3 infinite health

R A 1 L 0 0000d0b9 09 infinite lives

R A 1 L 0 0000d4ea 3b infinite time

[a999c2f72c71c22be50e343e54ff4d73] In the Wake of Vampire (Japan)
R A 1 L 0 0000ca3a 14 infinite health

R A 1 L 0 0000dfba 03 infinite lives

R A 1 L 0 0000ca3c 36 invincibility

R A 1 L 0 0000dfc2 1e infinite time

