[b425941149874c6371c40e85cc5b6241] A.P.B. - All Points Bulletin (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 000000c7 32 infinite time

R A 1 L 0 000000c8 3c infinite gas

R A 1 L 0 000000ca 00 no demerits

[49d6eeb3c983246ff4d7034497f7095c] Awesome Golf (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000fa23 01 always on 1st stroke

[f19b95e4835c5fbc44b180dbd3f024fc] Basketbrawl (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000005b 09 infinite health

R A 1 L 0 00000058 09 infinite time

R A 1 L 0 00000059 3b infinite time

[6e9bbff3c7b66d3ec0411ffbe0e41dfd] Batman Returns (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000047 df infinite health

R A 1 L 0 0000004e 63 infinite batarangs

R A 1 L 0 0000004f 09 infinite blue flasks

[fddecd756abe5eaf613ca1db31d51df7] Battle Wheels (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00004b5a ff infinite ammo

[d405ea54b77390b06222f9dac7cea827] Battlezone 2000 (USA, Europe)
R A 1 L 0 0000f8dd 03 infinite lives

R A 1 L 0 0000f60e 1e infinite shield

R A 1 L 0 0000f60f 19 infinite fuel

R A 1 L 0 0000f60d 28 infinite ammo

R A 1 L 0 0000f60c 03 infinite missiles

R A 1 L 0 0000b1ee c8 infinite time

[f7b4775771bc25d9053af5c69a8c8b2a] Blue Lightning (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000052 28 infinite missiles

R A 1 L 0 00000050 05 infinite lives

[90841f8fed54862f8a8750ddf212eb84] Bubble Trouble (USA, Europe)
R A 1 L 0 0000480d ff infinite health

R A 1 L 0 00004be9 03 infinite lives

[85b33c5e5985ab041ecc44555a8cfb42] Checkered Flag (USA, Europe)
R A 1 L 0 00001c16 01 always #1

R A 1 L 0 00001a6f 00 stop timer

[24611d1445ebd34ab79fb0ae996ff4e4] Chip's Challenge (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00001180 63 infinite time

R A 1 L 0 0000002b 09 infinite blue keys

R A 1 L 0 0000002a 09 infinite red keys

R A 1 L 0 0000002c 09 infinite yellow keys

R A 1 L 0 0000002d 09 infinite green keys

R A 1 L 0 00000023 09 infinite water shield

R A 1 L 0 00000020 09 infinite cleats

R A 1 L 0 00000022 09 infinite fire shield

R A 1 L 0 00000021 09 infinite magnets

[b4acbd3c544a0d92cc8ad1380bf8a810] Crystal Mines II (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000029 3b infinite time

[f764b88c44afa8b5ebefb8eb2e4d7b97] Desert Strike - Return to the Gulf (USA, Europe)
R A 2 L 0 0000921a 03e7 infinite armor

R A 1 L 0 0000924e 09 infinite fuel

R A 1 L 0 0000924f 09 infinite fuel

R A 1 L 0 00009241 09 infinite guns

R A 1 L 0 00009242 09 infinite guns

R A 1 L 0 00009243 09 infinite guns

R A 1 L 0 00009244 09 infinite guns

R A 1 L 0 00009249 09 infinite hellfire

R A 1 L 0 00009246 09 infinite hydra

R A 1 L 0 00009247 09 infinite hydra

R A 1 L 0 0000924b 09 infinite lives

R A 1 L 0 0000923f 00 infinite load

R I 1 L 0 00000036 01 campaign select (use 01-04 as value) disable after entering level

[8cd77bec912c9b4dcebd8a82dcf91a0b] Dirty Larry - Renegade Cop (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 000000bd 50 infinite health

R A 1 L 0 000000c1 99 infinite ammo

[0e91b7ed60bb47d569ba24df671ad3a3] Double Dragon (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00006a62 37 infinite health

R A 1 L 0 00006a63 09 infinite lives

R A 1 L 0 00000057 99 infinite time

[c49ca94a908db219224c6d5baa206ab6] Electrocop (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000095 43 infinite time

R A 1 L 0 000000ac ff infinite health (weapon 1)

R A 1 L 0 00007d55 ff infinite health (player)

R A 1 L 0 000000ae ff infinite health (weapon 3)

R A 1 L 0 000000ad ff infinite health (weapon 2)

[69abd21c83390dae54630919c3c150d0] Fat Bobby (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00004101 08 infinite time

R A 1 L 0 00000030 09 infinite lives

R A 1 L 0 00000035 02 infinite health

[0b572c0dfb938849eeec39b2c9583547] Gauntlet - The Third Encounter (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000037 5a infinite health

R A 1 L 0 00000033 b4 infinite health

[eb9b5b2b6160e5f3015bc2a669d886b6] Gordo 106 - The Mutated Lab Monkey (USA, Europe)
R A 1 L 0 00001728 10 infinite ammo

R A 1 L 0 00001712 09 infinite lives

R A 1 L 0 00001727 3f infinite health

[c265f0de8c5bd77db8f9cf5a1f7ab68f] Hard Drivin' (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000395d 51 infinite time

[76a48869c14fbcf85588001a1327253d] Hydra (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000005b 3c infinite time

[440462507cf5cffaa8d3d3a66f01ac6a] Joust (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000063 04 infinite lives

R A 1 L 0 00000064 05 infinite lives

[f96a0ddcc72c971226e8fdfd95607c88] Klax (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000003b 00 infinite drops

[7e82db12a5749ab983e2f3c8bf4c0f6e] Krazy Ace - Miniature Golf (USA, Europe)
R A 1 L 0 000006d0 01 always on 1st shot

R A 1 L 0 000006f2 01 always on 1st shot

[e5e42190918847b8c6056e78316ee91d] Kung Food (USA, Europe)
R A 1 L 0 00005e8e 42 infinite health

R A 1 L 0 0000474d 09 infinite lives

R A 1 L 0 00004759 0b infinite time

R A 1 L 0 0000475b 07 infinite time

R A 1 L 0 0000475c 0b infinite time

[3cae85572df3b43f0220326bf4bb3c8b] Lemmings (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000020 09 infinite time

R A 1 L 0 000000cc 63 infinite lemming #1

R A 1 L 0 000000c6 63 infinite lemming #2

R A 1 L 0 000000c7 63 infinite lemming #3

R A 1 L 0 000000c5 63 infinite lemming #4

R A 1 L 0 000000c8 63 infinite lemming #5

R A 1 L 0 000000c9 63 infinite lemming #6

R A 1 L 0 000000ca 63 infinite lemming #7

R A 1 L 0 000000cb 63 infinite lemming #8

[192b6b764a3a1c7831e0a785fa4b5453] Ms. Pac-Man (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 000010ca 06 infinite lives

R A 1 L 0 000000a0 01 press OPTION 1 to skip levels

[7ec4063eb6c7c74600d6a16fb3a3bdbd] Ninja Gaiden (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00004376 00 infinite continues

R A 1 L 0 00004baa 05 infinite health

R A 1 L 0 00004f14 05 infinite lives

R A 1 L 0 00004f0f 63 infinite time

R A 1 L 0 00004bb3 af invincibility

[c9ed2a3bdefd6d5fdf67302d87b5cfb2] Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 000002ee 09 infinite continues

R A 1 L 0 000002a7 10 infinite health

R A 1 L 0 000002c4 09 infinite lives

R A 1 L 0 000002cd 1c infinite ninja power

R A 1 L 0 000002c9 04 infinite ninja power

R A 1 L 0 000002ca 00 infinite ninja power

R A 1 L 0 000002cf 3c infinite time

R I 1 L 0 000002ad 14 invincibility

[0a14754b351b4f11a1359e252b8eb992] Pac-Land (USA, Europe)
R A 1 L 0 000000e8 05 infinite lives

[2a59d2ca6d6f07bc2791bf349e2778ee] Paperboy (USA, Europe)
R A 1 L 0 0000004d 05 infinite lives

R A 1 L 0 00000044 0a infinite papers

[29a248fbc87f477b49587581e29c1dc7] Pinball Jam (USA, Europe)
R A 1 L 0 000000e6 01 infinite balls

[5565889a9a8817f99ec6dda322a70877] Pit Fighter - The Ultimate Competition (USA, Europe)
R A 1 L 0 0000840a 09 infinite credits

R A 1 L 0 00008c2e ff infinite health

R A 1 L 0 00008bfc 00 infinite time

R I 1 L 0 00008cc4 00 enable to instant win fight

R A 1 L 0 00008c67 00 no ko in grudge matches

[b29414b8c81cc9ef28ef2f7a09d6d876] Power Factor (USA, Europe)
R A 1 L 0 0000f893 32 infinite health

R A 1 L 0 0000f88f 09 infinite lives

R A 1 L 0 0000f892 32 infinite fuel

[d5be9118bcb14243468001b08c4aa21a] Gates of Zendocon, The (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000082 09 infinite lives

[12e1eb0900402ef6de8b72dda5d22f47] QIX (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00002abb 09 infinite lives

R A 1 L 0 00002e5d 38 infinite time

[abfd6ae93c31e8f59aa934ad922cb4dd] Raiden (USA) (v3.0)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000350 06 infinite lives

R A 1 L 0 00000353 05 infinite bombs

R A 1 L 0 00001098 b0 invincibility

[e0cb426257761c3688a866332ed48340] Rampage (USA, Europe)
R A 1 L 0 00000696 01 enable level select (holt OPTION 1 and use D-PAD to select level after character select)

R A 1 L 0 00000641 00 infinite health

R A 1 L 0 00000649 09 infinite lives

[d8045ed542d5e58c779c884e0930e16c] Rampart (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000006e 09 stop timer (enable to construct, disable when battle begins)

[39617ebb81f3c1df27354c18571bd6c3] RoadBlasters (USA, Europe)
R A 1 L 0 00005f71 10 infinite fuel

[f9faa45e3c35e505249c3f9df801737b] Robo-Squash (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000006b 04 
[60c1dfbf112bbb2a49cf16eddb191842] Robotron 2084 (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000008b 09 infinite lives

[ff6fff314446ab70dfecb21e2de4a2f6] Rygar - Legendary Warrior (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000001a 05 infinite lives

R A 1 L 0 00000033 63 infinite time

R A 1 L 0 00000063 04 have sunburst disc armor upgrade

[490f8063bbb299070c4aceab64195088] S.T.U.N. Runner (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00001d9b 1e stop timer

[0cf228912d2f8eeb29aa215abf416f6d] Scrapyard Dog (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000047 09 infinite lives

R A 1 L 0 0000003e 75 infinite time

[f92d57198ef2da30dba63bdd7c15ff83] Shadow of the Beast (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000054 60 

[8828c0042a1a397de67c4e49042161ff] Steel Talons (USA, Europe)
R A 1 L 0 0000203c 09 infinite missile #1

R A 1 L 0 0000203e 62 infinite gun

R A 1 L 0 00002040 09 infinite lives

R A 1 L 0 0000203d 63 infinite missile #2

R A 1 L 0 00002041 00 no damage

[67dd69e6ffaf61bc85243d272d9ee9d9] Super Asteroids, Missile Command (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 0000032c 1e infinite missiles (missile command)

R A 1 L 0 000077c0 05 infinite lives (asteriods)

R A 1 L 0 000077bc 14 infinite shield (asteroids)

[6cd23cb37c4c4c34ef4e197468462f3f] Super Off-Road (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000233 28 infinite money

R A 1 L 0 0000024a 00 CPU player #1 always on 1st lap

R A 1 L 0 000002ae 00 CPU player #3 always on 1st lap

R A 1 L 0 0000027c 00 CPU player #2 always on 1st round

[a19802bd3a7e390daf7e2cbe5a81ed38] Super Skweek (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000050 81 infinite time

R A 1 L 0 000002a9 21 infinite lives

[4971dd8b47d3475dc8d31b5325c14459] Switchblade II (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000040 09 infinite lives

R A 1 L 0 0000003d 0c infinite health

R A 1 L 0 0000003e 18 infinite ammo

R A 1 L 0 00000041 63 infinite money

[ec46311f47276e20cc43228c96d119a1] Toki (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00000049 09 infinite lives

R A 1 L 0 00000046 09 infinite time

R A 1 L 0 00000047 3b infinite time

R A 1 L 0 0000004a 99 infinite coins

[8caaaf56f95ee0bb610ca14af2d12a61] Turbo Sub (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 000000af 0a infinite lives

R A 1 L 0 000000ce 63 infinite gems

R A 1 L 0 000000e1 09 infinite missile (smart bomb)

[44d7c4ea6b8d930075f5b05c94b5f973] Viking Child (USA, Europe)
R A 1 L 0 0000081c 4f infinite health

R A 1 L 0 0000129c ff infinite gold

R A 1 L 0 00001285 63 infinite bombs

R A 1 L 0 00001286 63 infinite bola

R A 1 L 0 00001287 63 infinite fire

R A 1 L 0 00001288 63 infinite lightning

R A 1 L 0 00001289 63 infinite potion

[69fb597cb4db019c48fd2e0c1cc7b75c] Xenophobe (USA, Europe)
R A 1 L 0 0000144e c8 infinite health

[c145bfe904e5d56f479df44204b255da] Xybots (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN GAME

R A 1 L 0 00002800 64 infinite energy

R A 1 L 0 0000284d 63 infinite keys

R A 1 L 0 00002849 63 infinite money

R A 1 L 0 000027ea 09 infinite monster mapper

R A 1 L 0 000027ec 09 infinite wall mapper

R A 1 L 0 000027e8 01 have guard mapper

R A 1 L 0 000027ee 09 infinite second shot

R A 1 L 0 000027f6 09 maximum move speed

R A 1 L 0 000027f0 09 maximum shot power

[d008f41ec119e2c5c6a0782aebf148a8] Zarlor Mercenary (USA, Europe)
R A 1 L 0 0000aa04 09 infinite lives

R A 1 L 0 0000aa38 63 infinite money

R A 1 L 0 0000aa20 09 infinite super shields

R A 1 L 0 0000aa0c 09 infinite mega bombs

R A 1 L 0 0000aa18 09 infinite autofires

R A 1 L 0 0000aa1c 09 infinite back shooters

R A 1 L 0 0000aa08 09 infinite lasers

R A 1 L 0 0000aa14 09 infinite power shots

R A 1 L 0 0000aa24 09 infinite side shooters

R A 1 L 0 0000aa10 09 infinite wing cannons

