[347d0ef33c889cc826d214caf8475ae0] King of Fighters R-1 - Pocket Fighting Series (Japan, Europe) (En,Ja)
R A 1 L 0 00004d15 3b infinite time

R A 1 L 0 00004d81 32 infinite health

R I 1 L 0 00004ec1 00 enable to instant win fight

[006afe2dec77d73a2c592aeb1b3f694c] Neo Cherry Master - Real Casino Series (Japan, Europe) (En,Ja)
R A 1 L 0 000041e4 99 infinite money

R A 1 L 0 000041e5 99 infinite money

[d13f954b2f1c703bdf857837c24e332e] Samurai Shodown! - Pocket Fighting Series (Japan, Europe) (En,Ja)
R A 1 L 0 00004edc 7d infinite health

R A 1 L 0 00004ee0 7d infinite health

R A 1 L 0 00004cbc 64 infinite time

[2c7076bd626b8360f8d3834384323f30] Bakumatsu Rouman Tokubetsu Hen - Gekka no Kenshi - Tsuki ni Saku Hana, Chiri Yuku Hana (Japan)
R A 1 L 0 00004f88 80 infinite health

R A 1 L 0 00004f8c 80 infinite health

[dc8fa0cedef94fe22a219f2eeca43dc0] Cool Boarders Pocket (Japan, Europe) (En,Ja)
R A 1 L 0 0000606a 0a infinite health

[100f6086bbcd6bccd2ac6f79242f5a87] Crush Roller (World) (En,Ja)
R A 1 L 0 000051e6 03 infinite lives

[fe0e58d34d650ae5174ca03d3efc67b0] Dark Arms - Beast Buster 1999 (World) (En,Ja)
R A 1 L 0 0000486c 64 infinite health

R A 1 L 0 00004cd6 64 infinite health

R A 1 L 0 000063f0 ff infinite POW bar

[c148b30103de704eeed63dfe7a7d6100] Dive Alert - Becky's Version (USA, Europe)
R A 1 L 0 00004d86 32 infinite hp

R A 1 L 0 00005813 09 infinite fuel

R A 1 L 0 00005ad8 84 infinite fuel

R A 1 L 0 00005b8c 46 infinite weapon #1

R A 1 L 0 00005b15 82 infinite air

R A 1 L 0 00005bc8 1e infinite tiara

R A 2 L 0 00005bea ffff infinite money

[b26c96ee636795787cf58e2d5db56c4a] Dive Alert - Rebecca Hen (Japan)
R A 1 L 0 00004db4 32 infinite hp

R A 1 L 0 00005bba 46 infinite weapon #1

R A 1 L 0 00005b43 82 infinite air

R A 1 L 0 00005bf6 1e infinite weapon #3

R A 2 L 0 00005bea ffff infinite money

R A 1 L 0 00005b06 82 infinite fuel

[0c38b2d5d1a2be15d6c15c6b16b7bc98] Dive Alert - Matt's Version (USA, Europe)
R A 1 L 0 00004d86 28 infinite hp

R A 1 L 0 00005ad8 51 infinite fuel

R A 1 L 0 00005b8c 46 infinite weapon #1

R A 1 L 0 00005b15 82 infinite air

R A 1 L 0 00005bc8 1e infinite tiara

R A 2 L 0 00005bea ffff infinite money

[9c9c2d533be340600ef9f92ed1253dd9] Evolution - Eternal Dungeons (Europe)
R A 2 L 0 00004260 03e7 infinite hp (character 1)

R A 2 L 0 000042b0 03e7 infinite hp (character 2)

R A 2 L 0 00004262 03e7 infinite FP (character 1)

R A 2 L 0 000042b2 03e7 infinite FP (character 2)

[5a2a155706a201a1c0227c7fe671256f] Fantastic Night Dreams Cotton (Europe)
R A 1 L 0 00004436 03 infinite lives

R A 1 L 0 00004422 ff invincibility

R A 1 L 0 00004423 5a invincibility

[f6c0c5d77eae342fcdd6cffabf783226] Fantastic Night Dreams Cotton (Japan)
R A 1 L 0 00004436 03 infinite lives

R A 1 L 0 00004422 ff invincibility

R A 1 L 0 00004423 5a invincibility

[f580078164dc2b8dffb9f38eeec1035d] Faselei! (Europe)
R A 1 L 0 00005756 1e infinite ammo weapon #1

R A 1 L 0 00005758 03 infinite ammo weapon #2

R A 2 L 0 00004ab0 03e7 infinite hp

R A 2 L 0 0000574e 03e7 infinite hp in battle

R A 3 L 0 000045b0 00000000000f423f infinite money

[08b5385bd6d1fdcfed39bdb411fabd85] Faselei! (Japan)
R A 1 L 0 00005736 1e infinite ammo weapon #1

R A 1 L 0 00005738 03 infinite ammo weapon #2

R A 2 L 0 000041a6 03e7 infinite hp

R A 2 L 0 0000572e 03e7 infinite hp in battle

R A 3 L 0 000045b0 00000000000f423f infinite money

[690a3397f20e31b2c4a2833f51670245] Fatal Fury F-Contact - Pocket Fighting Series (World) (En,Ja)
R A 1 L 0 00005345 60 infinite health

R A 1 L 0 00005344 60 infinite health

R A 1 L 0 00005324 3c infinite time


[b361ed78f6126f94179dc69fe4c58781] King of Fighters R-2 - Pocket Fighting Series (World) (En,Ja)
R A 1 L 0 00004cef 2f infinite health

R A 1 L 0 00004cf0 2f infinite health

R A 1 L 0 00004d28 3c infinite time

R A 1 L 0 00004d81 2f infinite health

[83fa4cb3c629aa57c12f9cec52c5a53d] Last Blade, The - Beyond the Destiny (Europe)
R A 1 L 0 00004f88 80 infinite health

R A 1 L 0 00004f8c 80 infinite health

[4d3efef436c67d4f4e031951b97d64c8] Metal Slug - 1st Mission (World) (En,Ja)
R I 1 L 0 00000000 00 SOME ENEMIES SEEM TO BECOME INVINCIBLE WITH CHEATS ON

R I 1 L 0 00000000 00 IF YOU MEET SUCH A GUY, TURN CHEATS OFF, KILL IT AND

R I 1 L 0 00000000 00 TURN CHEATS ON AGAIN

R A 1 L 0 000040d8 1f infinite health

R A 1 L 0 00006a48 8c infinite ammo

R A 1 L 0 00006a83 09 infinite continues

R A 1 L 0 00006a4e 0f infinite grenades

R A 1 L 0 00004318 18 infinite health (tank)

R A 1 L 0 00004319 18 infinite health (tank)

R A 1 L 0 00006a52 0f infinite C ammo (tank)

R A 1 L 0 00004288 20 infinite health (jet)

R A 1 L 0 00004289 20 infinite health (jet)

R A 1 L 0 00006a54 0a infinite M ammo (jet)

R A 1 L 0 00006a4c 14 infinite R ammo

R A 1 L 0 000040a3 00 invincibility

R A 1 L 0 000040ce 2b invincibility

[a58f7c41cd9e6c96cd5b4b477f022570] Metal Slug - 2nd Mission (World) (En,Ja)
R A 1 L 0 0000475b 09 infinite continues

R A 1 L 0 000049f8 03 infinite health (soldier)

R A 1 L 0 000049ee 0d invincibility

R A 1 L 0 00004f8e 0d invincibility

R A 1 L 0 00004708 63 infinite ammo secondary weapon

R A 1 L 0 00004706 63 infinite ammo primary weapon

R A 1 L 0 0000470a 63 infinite primary ammo (tank)

[e055837bb0e227c1ddc3e68b0aa89ae9] Neo Turf Masters (World) (En,Ja)
R A 1 L 0 0000414b 01 always on 1st shot

[ac5ad76d5e6614ae576c2c837f0fab1d] Pac-Man (World) (En,Ja)
R A 1 L 0 00004e14 03 infinite lives

R A 1 L 0 00004e15 02 infinite lives

[c71af75c76778b8a2d32a0c6f170736e] Rockman - Battle & Fighters (Japan)
R A 1 L 0 0000423a 10 infinite health (power battle)

R A 1 L 0 0000414b 88 infinite time (power battle)

R A 1 L 0 000041ea 02 invincibility (power battle)

R A 1 L 0 0000423c 6b invincibility (power battle)

R A 1 L 0 000042c2 20 infinite health (power fight)

R A 1 L 0 00004135 88 infinite time (power fight)

R A 1 L 0 00004272 02 invincibility (power fight)

R A 1 L 0 000042c4 4f invincibility (power fight)

[08922d2bdc6c80d56ddf50836ccad77c] SNK Gals' Fighters (USA, Europe)
R A 1 L 0 000054dd 40 infinite health

R A 1 L 0 000054df 40 infinite health

R A 1 L 0 00005e27 09 infinite time

[74e8381e94565e21a3197449bb4423bf] SNK vs. Capcom - Card Fighters' Clash - SNK Version (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL YOU START A DUEL

R I 1 L 0 00000000 00 TURN OFF CHEATS BEFORE YOU EXIT A BATTLE

R A 1 L 0 00004bc6 09 infinite health

R A 1 L 0 00004bc8 63 infinite sp

[6cf60c8e14d7caacca38ff13963f5a32] SNK vs. Capcom - Gekitotsu Card Fighters - SNK Supporter Version (Japan)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL YOU START A DUEL

R I 1 L 0 00000000 00 TURN OFF CHEATS BEFORE YOU EXIT A BATTLE

R A 1 L 0 00004bc6 09 infinite health

R A 1 L 0 00004bc8 63 infinite sp

[3bcc1c9ef59a75e3c2e6b49be6b84bab] SNK vs. Capcom - Card Fighters' Clash - Capcom Version (USA, Europe)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL YOU START A DUEL

R I 1 L 0 00000000 00 TURN OFF CHEATS BEFORE YOU EXIT A BATTLE

R A 1 L 0 00004bc6 09 infinite health

R A 1 L 0 00004bc8 63 infinite sp

[e99ac2011126b8b617e77caff032d744] SNK vs. Capcom - Gekitotsu Card Fighters - Capcom Supporter Version (Japan)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL YOU START A DUEL

R I 1 L 0 00000000 00 TURN OFF CHEATS BEFORE YOU EXIT A BATTLE

R A 1 L 0 00004bc6 09 infinite health

R A 1 L 0 00004bc8 63 infinite sp

[dfea3ad9af4a631de6f97d86589b971e] SNK vs. Capcom - The Match of the Millennium (World) (En,Ja)
R A 1 L 0 000048af 30 infinite health

R A 1 L 0 00004961 30 infinite health

R A 1 L 0 000048ee 3b infinite time

[8d6a36acd3b171970d87d2fca6796a4a] Samurai Shodown! 2 - Pocket Fighting Series (World) (En,Ja)
R A 1 L 0 00005a4a 80 infinite health

R A 1 L 0 0000582f 6d infinite time

R A 1 L 0 00005a46 80 infinite health

[3ab7276071d35cd11f316b6b936cee38] Shinki Sekai Evolution - Hateshinai Dungeon (Japan)
R A 2 L 0 00004260 03e7 infinite hp (character 1)

R A 2 L 0 000042b0 03e7 infinite hp (character 2)

R A 2 L 0 00004262 03e7 infinite FP (character 1)

R A 2 L 0 000042b2 03e7 infinite FP (character 2)

[b8a899ae2b0f1dfa0db5417de745a51e] Sonic The Hedgehog - Pocket Adventure (World)
R A 1 L 0 00004c70 02 infinite lives

R A 1 L 0 000071d4 01 infinite lives

R A 1 L 0 000071f1 01 infinite lives

R A 1 L 0 000067af 02 infinite lives

R A 2 L 0 000067a8 03e7 infinite rings

R A 1 L 0 00004ac0 62 invincibility

R A 1 L 0 00006746 73 invincibility

