[b2b62baab5fefafc5db6538720b503c3] Aero Blasters (USA)
R A 1 L 0 001f1bd1 09 infinite lives

R A 1 L 0 001f0584 01 invincibility

R A 1 L 0 001f0000 09 infinite credits

[406bec60ffca9ac151a793969b0c10c6] Air Zonk (USA)
R A 1 L 0 001f00b2 09 infinite lives

R A 1 L 0 001f1a82 01 invincibility

R A 1 L 0 001f1a81 02 invincibility

[0088d1d20861490677edb147d2de60bd] Alien Crush (USA)
R A 1 L 0 001f0046 03 infinite balls

[f9fdabcefa6e69aba547b1a5113a133f] Andre' Panza Kick Boxing (USA)
R A 1 L 0 001f0218 ff infinite health

R A 1 L 0 001f0d26 09 infinite time

R I 1 L 0 001f0219 00 no health CPU player

[42cfdf8495ce8338d83c73b38ae274b6] 1943 Kai (Japan)
R A 1 L 0 001f1548 40 infinite health

R A 1 L 0 001f155a 02 infinite rolls

R A 1 L 0 001f3551 63 infinite weapon time

[ac0cdee014e725e428fde5774751ff8d] After Burner II (Japan)
R A 1 L 0 001f10b3 03 infinite lives

R A 1 L 0 001f10b4 32 infinite missiles

[c9efecc5c9854bfe79db25cd01614802] Armed F (Japan)
R A 1 L 0 001f001d 03 infinite lives

R A 1 L 0 001f020a 02 invincibility

R A 1 L 0 001f002c 03 infinite F types

[548ca5eb135f526f3a2837f5259d795f] Atomic Robo-Kid Special (Japan)
R A 1 L 0 001f0211 03 infinite lives

R A 1 L 0 001f0f9d 0e infinite health

R A 1 L 0 001f0f9f 02 invincibility

[9610910760ed0c034961866ceb7d4e23] Ballistix (USA)
R A 1 L 0 001f06dd 00 cpu never scores

[a39fba5fe056ae0fb25ded19f1cdaeed] Barunba (Japan)
R A 1 L 0 001f0682 05 infinite health

R I 1 L 0 001f06a3 01 invincibility

[6c35cbaf97b7285a9373b9ae9f553411] Batman (Japan)
R A 1 L 0 001f13aa 02 infinite lives

R A 1 L 0 001f020b 00 invincibility

R A 1 L 0 001f13a7 09 infinite time

R I 1 L 0 001f13ab 01 collect one object to win stage

[52ac9b2e9f552558b8658cabae4639a3] Battle Lode Runner (Japan)
R A 1 L 0 001f0972 02 infinite lives

R A 1 L 0 001f0c7b 00 invincibility

[04761094be302abfd6ceb0f38dbb78ce] Be Ball (Japan)
R A 1 L 0 001f0912 02 infinite lives

R A 1 L 0 001f00db 20 invincibility

R A 1 L 0 001f088b 5d infinite time

R A 1 L 0 001f088c 09 infinite time

[7822065caf6c6b5cd8f16189915b4e21] Bikkuriman World (Japan)
R A 1 L 0 001f1339 fb infinite time

R A 1 L 0 001f1746 01 invincibility

R A 1 L 0 001f1295 09 infinite money

R A 1 L 0 001f1296 09 infinite money

R A 1 L 0 001f1297 09 infinite money

R A 1 L 0 001f129d 03 have best boots

R A 1 L 0 001f1292 05 have best sword

R A 1 L 0 001f1293 01 have best sword

R A 1 L 0 001f1299 01 have shield

R A 1 L 0 001f129c 01 have tunic

[3c2f85fc7898de73a7c789033d22b8f5] Blazing Lazers (USA)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN LEVEL

R A 1 L 0 001f0381 03 infinite bombs

R A 1 L 0 001f037d 02 infinite lives

R A 1 L 0 001f1310 02 invincibility

[f19869d1823a28e8472452baf697cf56] Bloody Wolf (USA)
R A 1 L 0 001f0505 03 infinite health

R A 1 L 0 001f051a 14 infinite grenades

R A 1 L 0 001f0516 06 infinite fuel

R I 1 L 0 001f0041 00 easy boss kill

[795321485b7d58701cd5b661d6ad636a] Bomberman '93 (USA)
R A 1 L 0 001f00b6 3b infinite time

R A 1 L 0 001f189f 02 infinite lives

R A 1 L 0 001f0c01 b7 invincibility

R A 1 L 0 001f0c35 86 invincibility

[31a21937e7bda97ee54fd49f2475b6d3] Bomberman '94 (Japan)
R A 1 L 0 001f1b8b 59 infinite time

R A 1 L 0 001f1704 03 infinite lives

R A 1 L 0 0001b4bb 00 invincibility

[22945308eb41396f39c00444be9f251f] Bomberman (USA)
R A 1 L 0 001f043a 00 invincibility

R A 1 L 0 001f0d8e 09 infinite lives

R A 1 L 0 001f0d8e 3b infinite time

[dccedf6d85ea5cf9c37c1c963b328735] Bomberman - Users Battle (Japan)
R A 1 L 0 001d0d6f 3b unlimited time

[f4922bc12ac5c46c29d18d21e34f910f] Bonk III - Bonk's Big Adventure (USA)
R A 1 L 0 001f0b8f 0f infinite health

R A 1 L 0 001f0b8d 02 infinite lives

R I 1 L 0 001f09b6 01 invincibility

[3aa21326050c489ea867de05dd6cb7e5] Bonk's Adventure (USA)
R A 1 L 0 001f0db4 0f infinite health

R A 1 L 0 001f0db1 02 infinite lives

R A 1 L 0 001f0c03 01 invincibility

R A 1 L 0 001f0db6 63 max jump height

[dd97fe7e1572fe65fcb44e2757764b16] Bonk's Revenge (USA)
R A 1 L 0 001f0e87 0f infinite health

R A 1 L 0 001f0a1a 02 infinite lives

R A 1 L 0 001f0e9a 01 invincibility

[85e073902278ac45b52adfec1ab1535a] Bouken Danshaku Don - The Lost Sunheart (Japan)
R A 1 L 0 001f0717 08 infinite energy

R A 1 L 0 001f070f 03 infinite lives

R A 1 L 0 001f0718 1b invincibility

[f60f3d46b7fab6060c3be9aad2103558] Bravoman (USA)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNITL IN LEVEL

R A 1 L 0 001f0257 20 infinite health

R A 1 L 0 001f0256 01 invincibility

[7a48865eddcc5ef4bd998a5bfea05ae4] Bull Fight - Ring no Hasha (Japan)
R A 1 L 0 001f07a1 30 infinite health

[214a55e19aed90a0095ca0d65894b7d3] Burning Angels (Japan)
R A 1 L 0 001f07e8 63 infinite health

R I 1 L 0 001f07ee 02 invincibility

R A 1 L 0 001f07ec 01 infinite missiles

[d11ceaccd53d005329febde8683192c7] Busou Keiji - Cyber Cross (Japan)
R A 1 L 0 001f0e82 89 infinite time

R A 1 L 0 001f1366 71 infinite health

[617a4254c05e88145110718951039e61] Cadash (USA)
R A 1 L 0 001f1bf7 ff infinite health

R I 1 L 0 001f0a04 14 invincibility

R A 1 L 0 001f1c01 0f infinite gold

R A 1 L 0 001f1c02 1b infinite gold

R A 1 L 0 001f1c05 08 infinite antidote

R A 1 L 0 001f1bfb ff infinite mp

[337b0aa40e3c133b6242aa0b71a4fd20] Champion Wrestler (Japan)
R A 1 L 0 001f020c b4 infinite health

R A 1 L 0 001f0752 05 infinite time

R A 1 L 0 001f0753 00 infinite time

R A 1 L 0 001f0754 00 infinite time

[fcd3e7f105514b61ff25dc3477f8b138] Champions Forever Boxing (USA)
R A 1 L 0 001f0254 48 infinite health

R A 1 L 0 001f0258 48 infinite stamina

R A 1 L 0 001f0254 48 infinite strength

R A 1 L 0 001f0245 02 infinite time

R A 1 L 0 001f0246 05 infinite time

R A 1 L 0 001f0247 09 infinite time

[ff32565f935af07372e1dfd0ac7fbe78] Chew Man Fu (USA)
R A 1 L 0 001f0912 02 infinite lives

R A 1 L 0 001f00db 20 invincibility

R A 1 L 0 001f088b 5d infinite time

R A 1 L 0 001f088c 09 infinite time

[60bb0116b706fc30a76840ed0b5da458] China Warrior (USA)
R A 1 L 0 001f0bc3 0a infinite health

R A 1 L 0 001f0be4 03 infinite lives

[2cb4b55b6c4883530cdd452552b277c4] ChouZetsurinjin - Bravoman (Japan)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNITL IN LEVEL

R A 1 L 0 001f0256 37 invincibility

R A 1 L 0 001f0257 14 infinite health

[bb10ab1d4e671e4c4adf7674acd7115f] Circus Lido (Japan)
R A 1 L 0 001f0083 02 infinite lives

[32a6a97aa9e69fa8091bfda374609922] City Hunter (Japan)
R A 1 L 0 001f0b9c 16 infinite health

R A 1 L 0 001f0b9e b7 invulnerability

[a02c4e74d78c7e02f1ff1dbf13aca711] Coryoon - Child of Dragon (Japan)
R A 1 L 0 001f00c7 02 infinite health

R A 1 L 0 001f1e23 05 infinite lives

R A 1 L 0 001f151e 02 invincibility

[653c1be1f0f5e032bc3ec6b4e2823b98] Cratermaze (USA)
R A 1 L 0 001f1af8 3b infinite time

R A 1 L 0 001f1aff 05 infinite lives

R A 1 L 0 001f0053 04 invincibility

R I 1 L 0 001f1b0c 01 need 1 object to get key

[abf5d536a648dd2dd2281580eea8c2d5] Cross Wiber - Cyber Combat Police (Japan)
R A 1 L 0 001f1117 27 infinite health

R I 1 L 0 001f06e4 01 invincibility

[c16b1aee2d7023b410dd5e513c4aec0b] Cyber Core (USA)
R A 1 L 0 001f0069 02 infinite lives

R A 1 L 0 001f112c 03 infinite shields

[677302bdec15a9c56ef6b7aade125fad] Daisenpuu (Japan)
R A 1 L 0 001f0a21 02 infinite bombs

R A 1 L 0 001f02a4 02 infinite lives

R A 1 L 0 001f0380 03 invincibility

R A 1 L 0 001f061d 27 invincibility

[c87135a6af3344c9316fe06fccbcfd97] Darius Alpha (Japan)
R A 1 L 0 001f09ca 04 infinite lives

R A 1 L 0 001f09b7 36 invincibility

[3274eee61dae966e15822558940e5d4d] Darius Plus (Japan)
R A 1 L 0 001f09c6 04 infinite lives

R A 1 L 0 001f09b3 36 invincibility

R I 1 L 0 001f09bc 23 max bomb

R I 1 L 0 001f09be 23 max missile

[d2a603fad8df15b3c617b7e8b24e8606] Darkwing Duck (USA)
R A 1 L 0 001f1fb6 09 infinite ammo

R A 1 L 0 001f02ff 02 infinite lives

R A 1 L 0 001f1031 0c infinite health

[47e3d20a759659e30cef20aaaa5731b0] Dead Moon (USA)
R A 1 L 0 001f0022 03 infinite bombs

R A 1 L 0 001f0021 02 infinite lives

R A 1 L 0 001f08f6 03 invincibility

[ae3165e430f12fd57de382ab34e16dee] Deep Blue (USA)
R A 1 L 0 001f0049 ff infinite health

[c42ad354e906d5a4741349002b94b9c2] Detana!! TwinBee (Japan)
R A 1 L 0 001f180d 14 invincibility

R A 1 L 0 001f0087 09 infinite lives

[f677b6d9475fca8a07b66068ead12c24] Devil Crash - Naxat Pinball (Japan)
R A 1 L 0 001f0d52 05 infinite balls

[92fbe89d4c87bf283dbfbeac69a64e6e] Devil's Crush (USA)
R A 1 L 0 001f0d52 05 infinite balls

[7dd298a6e9f2abce6f85d262ec37f483] Die Hard (Japan)
R A 1 L 0 001f1656 59 infinite time

R A 1 L 0 001f160a 09 infinite continues

R A 1 L 0 001f0421 1f infinite health

R A 1 L 0 001f1658 64 unlimited ammo

[ac5290f448ee230ff9337b437557af52] Digital Champ (Japan)
R A 1 L 0 001f020e 56 infinite health

R A 1 L 0 001f027c 00 infinite time

R A 1 L 0 001f0279 05 infinite continues

[5d27b090b2e630a30b60341cb47606a7] Don Doko Don! (Japan)
R A 1 L 0 001f1955 03 infinite lives

R A 1 L 0 001f0528 01 invincibility

R A 1 L 0 001f0012 09 infinite credits

[77cf3e53c5e4fbef73087893cdeec84f] Doraemon - Meikyuu Daisakusen (Japan)
R A 1 L 0 001f1af8 59 infinite time

R A 1 L 0 001f1aff 05 infinite lives

R A 1 L 0 001f0053 04 invincibility

R I 1 L 0 001f1b0c 01 need 1 object to get key

[14813eff2b436fa5eb1c3e95e99993a9] Doraemon - Nobita no Dorabian Night (Japan)
R A 1 L 0 001f08d9 04 infinite health

R A 1 L 0 001f09dc 02 infinite lives

R A 1 L 0 001f0099 02 invincibility

[5ba010cd617c6f2b0f6e926fd4ef8a42] Double Dungeons - W (USA)
R A 1 L 0 001f0309 00 infinite health

R A 1 L 0 001f030a 04 infinite health

R A 1 L 0 001f030b 00 infinite max health

R A 1 L 0 001f030c 04 infinite max health

R A 1 L 0 001f0313 ff infinite gold

R A 1 L 0 001f0314 ff infinite gold

[10de08141486e768e6743d9a1c2c57f4] Download (Japan)
R A 1 L 0 001f05e8 03 infinite health

R A 1 L 0 001f05fa 63 infinite special weapon

R A 1 L 0 001f05e7 9b invincibility

[51fefc9b576f23ab0245baeb64a7ab17] Dragon Egg! (Japan)
R A 1 L 0 001f0365 04 infinite health

R A 1 L 0 001f18b8 03 infinite lives

R A 1 L 0 001f1665 ff infinite gold

[a8dbe74d6cb012951478202e3b5ea08a] Dragon Saber - After Story of Dragon Spirit (Japan)
R A 1 L 0 001f17bd 03 infinite health

R A 1 L 0 001f17fd 03 infinite lives

R I 1 L 0 001f151c 02 invincibility

R A 1 L 0 001f17ff 09 infinite credits

[1fe13078c7aba4ef0777d5a470d56986] Dragon Spirit (USA)
R A 1 L 0 001f0044 03 infinite health

R A 1 L 0 001f0043 02 infinite lives

[5e19ade2ef645d500357b2014813ab68] Drop Rock Hora Hora (Japan)
R A 1 L 0 001f0246 09 infinite lives

R A 1 L 0 001f03c5 09 unlimited ups

[a07c43bea439c8c904bc4908737af5c5] Dungeon Explorer (USA)
R A 1 L 0 001f02d4 ff infinite hp

[b928568fd7258f90b5ac410c7f65c48c] Energy (Japan)
R A 1 L 0 001f06d7 64 infinite health

[b6098cef5a4729009d446603c650e323] Taito Chase H.Q. (USA)
R A 1 L 0 001f0053 50 infinite time

R A 1 L 0 001f07a7 03 infinite turbo

R I 1 L 0 001f00a3 ff max speed

R A 1 L 0 001f07d2 14 boss has no energy

[eca0a8c5e5aba1b3044036ca1e6db2b3] F-1 Dream (Japan)
R A 1 L 0 001f0060 00 infinite time

R A 1 L 0 001f006f 26 no g/b damage

R A 1 L 0 001f006e 26 no tire damage

[e6cfec9aa8d327b80c01ce40348101ab] F1 Triple Battle (Japan)
R A 1 L 0 001f07aa 00 stop timer

R A 1 L 0 001f07ab 00 stop timer

[0c5fc299491c50c2d2f532308597a159] Fantasy Zone (USA)
R A 1 L 0 001f000c 0a infinite lives

R A 1 L 0 001f11d4 63 infinite gold

R A 1 L 0 001f11d5 63 infinite gold

R A 1 L 0 001f11d6 63 infinite gold

[0c04100ec80cb330d8deade60f4fbb24] Fighting Run (Japan)
R A 1 L 0 001f0d7d 00 infinite energy

R A 1 L 0 001f14e5 04 max stats

R A 1 L 0 001f14e6 04 max stats

R A 1 L 0 001f14e7 04 max stats

[b0fe98f3f2a7ce5407353bb5d3207db8] Final Blaster (Japan)
R A 1 L 0 001f0b5f 02 infinite lives

R A 1 L 0 001f0f27 00 invincibility

R A 1 L 0 001f007d 05 infinite credits

[70ea7c2d63fcc6a9719a85bba9cebc04] Final Lap Twin (USA)
R A 1 L 0 001f05b0 17 stop timer

R A 1 L 0 001f05b1 b3 stop timer

[fe5b3f899f0ee5994508f259bbb74cfe] Final Soldier (Japan) (En)
R A 1 L 0 001f00fc 02 infinite lives

R A 1 L 0 001f00dc 02 invincibility

[838e1ae033f797bad4a122a593604a8f] Final Soldier (Japan) (En) (Special Version)
R A 1 L 0 001f00fc 02 infinite lives

R A 1 L 0 001f00dc 02 invincibility

R A 1 L 0 001f00f9 59 infinite time

[3e0cd9af31efe11acf733fb15dc31131] Fushigi no Yume no Alice (Japan)
R A 1 L 0 001f0717 07 infinite health

R A 1 L 0 001f071a 05 infinite lives

R I 1 L 0 001f1e00 97 invincibility

R I 1 L 0 001f1e01 97 invincibility

[6404084e36d3cc061503ee5501f79ed2] Galaga '88 (Japan)
R A 1 L 0 001f008a 03 infinite lives

R A 1 L 0 001f008b 03 invincibility

[94814db23e163dbfc7d7505170e145c2] Galaga '90 (USA)
R A 1 L 0 001f008b ff invincibility

R A 1 L 0 001f008a 05 infinite lives

[355f281d002a139a05525264a28fb526] Gekisha Boy (Japan)
R A 1 L 0 001f0062 10 infinite pictures

[e194791e1c3d709c7fff4b8c808b65ab] Genji Tsuushin Agedama (Japan)
R A 1 L 0 001f0380 23 infinite health

R I 1 L 0 001f0500 02 invincibility

R I 1 L 0 001f0d01 00 invincibility

[c3357cc104feb0686ede96b099a2de2d] Genpei Toumaden (Japan)
R A 1 L 0 001f0076 45 infinite health

R I 1 L 0 001f00b4 02 invincibility

[f6b763e45180bd47a689d03890a82344] Genpei Toumaden - Kan no Ni (Japan)
R A 1 L 0 001f15c8 31 infinite health

[2f2d4d92c14ba5770edd5f449507aac8] Ghost Manor (USA)
R A 1 L 0 001f1924 0e infinite ammo

R A 1 L 0 001f1940 12 infinite health

R A 1 L 0 001f1941 03 infinite lives

R I 1 L 0 001f1934 ff invincibility

[144eb9109d75c8fd1fa09a20bde6a6cd] Gokuraku! Chuuka Taisen (Japan)
R A 1 L 0 001f0e0c 03 infinite lives

R A 1 L 0 001f0210 01 invincibility (press run button to continue after getting hit)

[1e0cad9f5a6633227225d885c09b5f43] Gomola Speed (Japan)
R A 1 L 0 001f0217 02 have 2 keys (up on pickup)

R A 1 L 0 001f11b6 00 have all food collected

R A 1 L 0 001f0216 03 infinite lives

[16fe78b1630a790bee6755e3c850a366] Gradius (Japan)
R A 1 L 0 001f0085 02 infinite lives

[537c1976f0306e264da966a907b93e3f] Gunhed (Japan)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN LEVEL

R A 1 L 0 001f0381 09 infinite bombs

R A 1 L 0 001f037d 09 infinite lives

R A 1 L 0 001f1310 02 invincibility

[38cddbab28df38cb8d3f447e6b2bea7c] Hana Taaka Daka! (Japan)
R A 1 L 0 001f0705 01 infinite health

R A 1 L 0 001f042d 03 infinite lives

R A 1 L 0 001f0cf5 28 invincibility

[523f9d5bfb35037eeef71a34de4270a1] Hanii in the Sky (Japan)
R A 1 L 0 001f067b 1b infinite health

R A 1 L 0 0003a2b1 09 invincibility

[7f242f75ac7a737b77b3cb388fce52e9] Hanii on the Road (Japan)
R A 1 L 0 001f1e10 3b infinite time

R A 1 L 0 001f1e08 04 infinite lives

[fc73cb01460d932319dd3eeff3032951] Heavy Unit (Japan)
R A 1 L 0 001f0008 03 infinite lives

R A 1 L 0 001f0212 00 invincibility

[baf6760fcd3b43540d55afc71f929697] Image Fight (Japan)
R A 1 L 0 001f14a2 03 infinite lives

R A 1 L 0 001f0f21 02 invincibility

[d212a1bbb8d329d05910dc407ca60173] Impossamole (USA)
R A 1 L 0 001f0050 0b infinite health

R A 1 L 0 001f0022 03 infinite lives

R I 1 L 0 001f006e 03 invincibility

[b614f91296aaed8afabd4f03f4ee40d1] J.J. & Jeff (USA)
R A 1 L 0 001f0a66 02 infinite lives

R A 1 L 0 001f0a68 0a infinite health

R I 1 L 0 001f0b1d 0e invincibility

[6a855357252a38e29f99cc1bc9560990] Jackie Chan (Japan)
R A 1 L 0 001f00d2 3f infinite health

R A 1 L 0 001f00d3 05 infinite special

R I 1 L 0 001f0071 ff invincibility

R A 1 L 0 001f0100 09 infinite continues

[5a8c0f70f333ff03c8eb836eeb5f2ff9] Jackie Chan's Action Kung Fu (USA)
R A 1 L 0 001f00d2 3f infinite health

R A 1 L 0 001f00d3 05 infinite special

R A 1 L 0 001f0071 ff invincibility

R A 1 L 0 001f0100 09 infinite continues

[294f2aa990c9c2c71554a6e3e7c979ef] Jigoku Meguri (Japan)
R A 1 L 0 001f1159 02 infinite lives

R A 1 L 0 001f1138 01 invincibility

R A 1 L 0 001f1b67 09 infinite credits

[b7bd7bb88393a97bdf6072534177fe7d] Jinmu Denshou (Japan)
R A 1 L 0 001f001d 32 infinite health

R A 1 L 0 001f008c 37 invincibility

[2b47ceea374d6c11471310caec5ccb36] Juuouki (Japan)
R A 1 L 0 001f0800 0c infinite health

R A 1 L 0 001f0900 03 infinite lives

R A 1 L 0 001f0a05 03 invincibility

[8041a028a666cc0adc7a06c20a99d172] Kaizou Choujin Shubibinman (Japan)
R A 1 L 0 001f0c40 63 infinite health

R A 1 L 0 001f1725 09 infinite gold

R A 1 L 0 001f1726 09 infinite gold

R A 1 L 0 0001f727 09 infinite gold

[503ef03f5b4f2a490ab975f5be4bc896] Kaizou Choujin Shubibinman 2 - Aratanaru Teki (Japan)
R A 1 L 0 001f0e0c 18 infinite energy (keep cheats disabled until 1st fight)

R A 1 L 0 001f15c8 03 invincibility

[23df0b354e83876a94e9c128a7a9eb80] Kato-chan Ken-chan (Japan)
R A 1 L 0 001f0a66 02 infinite lives

R A 1 L 0 001f0a68 0a infinite vitality

R A 1 L 0 001f0b1d 0e invincibility

[e5309b10903ccc3032c2f919e8db7384] Keith Courage in Alpha Zones (USA)
R A 1 L 0 001f00c8 5f infinite health

R A 1 L 0 001f004b 02 invincibility

R A 1 L 0 001f00cd 1b infinite money

R A 1 L 0 001f00ce 63 infinite money

R A 1 L 0 001f00cb 63 infinite bolt bombs

[b345329df7acc1938c291440dd1ed5ad] Kikikai-kai (Japan)
R A 1 L 0 001f1f07 09 infinite credits

R A 1 L 0 001f1f08 08 infinite lives

[8becf757a68f72a01428d4359165e463] Klax (USA)
R A 1 L 0 001f006b 09 infinite credits

R A 1 L 0 001f0074 00 infinite drops

[79d305689a039f99faca0f9348d36e8f] Knight Rider Special (Japan)
R A 1 L 0 001f0086 59 infinite time

R A 1 L 0 001f0088 10 infinite health

[b6f712b2ab6726a80a0e328f58d9e1b2] Kung Fu, The (Japan)
R A 1 L 0 001f0bc3 0a infinite health

R A 1 L 0 001f0be4 03 infinite lives

[467c1ee6a921a3bbb4a94fc078f7353d] Kyuukyoku Tiger (Japan)
R A 1 L 0 001f1671 09 infinite bombs

R A 1 L 0 001f1684 08 infinite credits

R A 1 L 0 001f167b 04 infinite lives

R A 1 L 0 001f008c ff invincibility

R A 1 L 0 001f0cea 00 invincibility

[cfaa094419809446cabfe739995e22ee] Legend of Hero Tonma (USA)
R A 1 L 0 001f0574 40 invincibility

R A 1 L 0 001f149c 0a infinite lives

[fbcbb34f678f6f70795bde96d295bc2f] Legendary Axe II, The (USA)
R A 1 L 0 001f110c 3b infinite time

R A 1 L 0 001f110e 05 infinite health

R A 1 L 0 001f110d 02 infinite lives

R I 1 L 0 001f1311 88 invincibility

[f69b506237ce7d05e7f839d2cc96ab5a] Legendary Axe, The (USA)
R A 1 L 0 001f0093 0a infinite health

R A 1 L 0 001f0009 01 infinite lives

R I 1 L 0 001f00ac 0e invincibility

[d633712965e5f791136b75bda7f9980b] Lode Runner - Lost Labyrinth (Japan)
R A 1 L 0 001f07bd 05 infinite lives

R A 1 L 0 001f09af 00 exit ladder automatically appears

[887b9fa8296ff3c98839e11cc7039763] Maerchen Maze (Japan)
R A 1 L 0 001f0625 02 infinite lives

R A 1 L 0 001f0769 01 invincibility

R A 1 L 0 001f0815 02 invincibility

[74d9f1bd96ba2690ed4cb989ebaeb948] Magical Chase (USA)
R A 1 L 0 001f0e40 0a infinite health

R A 1 L 0 001f0ec5 23 invincibility

R A 1 L 0 001f1f3a ff infinite money

R A 1 L 0 001f1f3b ff infinite money

[31b5597ed22d3d143f98d394ee4593ad] Makai Prince Dorabocchan (Japan)
R A 1 L 0 001f0864 01 have double jump

R A 1 L 0 001f0841 06 infinite health

R A 1 L 0 001f083f 02 infinite lives

[04ff555eafb23e45d55c61e9a29db815] Mesopotamia (Japan)
R A 1 L 0 001f1114 09 infinite time

R A 1 L 0 001f1111 03 infinite health

R A 1 L 0 001f1300 04 infinite lives

[fdad7cca269ed1a0676df12fa07eae01] Metal Stoker (Japan)
R A 1 L 0 001f0612 04 infinite health

R A 1 L 0 001f0614 02 infinite lives

[03d0442df107c97bb04c32de7cb7f5bc] Military Madness (USA)
R I 1 L 0 001f19d9 00 toggle this on to auto win

R I 1 L 0 001f19d9 08 toogle this on to easy survive computer attacks

[b8074808e85c4d120e9c0acd51426098] Mizubaku Adventure (Japan)
R A 1 L 0 001f0611 03 infinite lives

R A 1 L 0 001f0676 ff invincibility

[1b10baf9f65c8339a507e382bda5ed44] Moto Roader (USA)
R A 1 L 0 001f0b74 1c infinite health

R A 1 L 0 001f0ace 09 infinite money

R A 1 L 0 001f0acf 09 infinite money

R A 1 L 0 001f0ad0 09 infinite money

R A 1 L 0 001f0ad1 09 infinite money

[61bf2f34550c6f0db25c9f5221ede032] Moto Roader II (Japan)
R A 1 L 0 001f06f9 63 infinite health

R A 1 L 0 001f07ba 63 infinite money

[31867ab522ff7b9937987ec473db0a11] Mr. Heli no Daibouken (Japan)
R A 1 L 0 01f004f4 2b infinite time

R A 1 L 0 001f1004 0a infinite health

R A 1 L 0 001f1003 03 infinite lives

R I 1 L 0 001f1005 06 activate this to instant beat current stage

[eb0789088fc70be42b2f994c1b66be21] Neutopia (USA)
R A 1 L 0 001f14c5 28 infinite health

R A 1 L 0 001f1481 02 invincibility

R A 1 L 0 001f152f 09 infinite gold

R A 1 L 0 001f1530 09 infinite gold

R A 1 L 0 001f1531 09 infinite gold

[36678d3ec3b9eb534d9807be79587c8c] Neutopia II (USA)
R I 1 L 0 00000000 00 KEEP IN MIND YOU HAVE TO LOSE THE FIRST FIGHT

R I 1 L 0 00000000 00 WHEN YOU START A NEW GAME

R A 1 L 0 001f1e33 32 infinite health

R A 1 L 0 001f09cd 0a invincibility

R A 1 L 0 001f1e34 63 infinite gold

R A 1 L 0 001f1e35 63 infinite gold

[254434d0b15618dcff7c88d5ebdde248] New Adventure Island (USA)
R A 1 L 0 001f02d4 02 infinite lives

R A 1 L 0 001f02d2 0c infinite health

R A 1 L 0 001f08d4 1c invincibility

[553dd0a65c0d060290f66c820ca94b1c] New Zealand Story, The (Japan)
R A 1 L 0 001f002c 03 infinite lives

R A 1 L 0 001f0053 ff invincibility

R A 1 L 0 001f0055 02 invincibility

R A 1 L 0 001f02b2 32 infinite fuel (water)

[e658e63f886560e9c388e2a9ee2eb349] Night Creatures (USA)
R A 1 L 0 001f043d 1e invincibility

R A 1 L 0 001f0422 50 infinite health

[29c04086539f0e7b2a3b251e2290dc51] Niko Niko Pun (Japan)
R A 1 L 0 001f1621 3b freeze time

R A 1 L 0 001f0523 07 invincibility

[80498e6a60d2cd9aa925f45cbefbff83] Ninja Ryuuken Den (Japan) (En,Ja,Zh)
R A 1 L 0 001f0ead 10 infinite health

R A 1 L 0 001f0eaf 02 infinite lives

R A 1 L 0 001f115a 09 infinite ninjutsu

R I 1 L 0 001f0eae 0d invincibility

R A 1 L 0 001f0edb 09 infinite time

[adecf9e9d9be8a300818ad2cc09d49fe] Ninja Spirit (USA)
R A 1 L 0 001f17c9 05 infinite health

R A 1 L 0 001f0b68 03 infinite lives

R I 1 L 0 001f1dee 04 invincibility

[cd67ad6c5e69636c63d5cda218471738] Ninja Warriors, The (Japan)
R A 1 L 0 001f0fc8 3b infinite time

R A 1 L 0 001f1319 14 infinite health

R A 1 L 0 001f0e7d 1e infinite shurikens

[4d007608da2f8dd091c2328a66e0f1dd] Obocchama-kun (Japan)
R A 1 L 0 001f1e04 03 infinite lives

[14adf02dd3ab66f20f7b15c69588b777] Operation Wolf (Japan)
R A 1 L 0 001f0924 00 infinite health

R A 1 L 0 001f0926 00 infinite health

R A 1 L 0 001f0942 26 infinite 1st gun

R A 1 L 0 001f0944 05 infinite grenades

R A 1 L 0 001f0943 30 infinite 2nd gun

[30fa2b6c1083e1b382fcaa2cac782e08] Order of the Griffon (USA)
R A 1 L 0 001f08ae ff infinite gold

R A 1 L 0 001f08af ff infinite gold

R A 1 L 0 001f092d 63 infinite hp (character 2)

R A 1 L 0 001f092e 63 infinite hp (character 2)

R A 1 L 0 001f08f3 63 infinite hp (character 1)

R A 1 L 0 001f08f4 63 infinite hp (character 1)

R A 1 L 0 001f0967 63 infinite hp (character 3)

R A 1 L 0 001f0968 63 infinite hp (character 3)

R A 1 L 0 001f09a1 63 infinite hp (character 4)

R A 1 L 0 001f09a2 63 infinite hp (character 4)

[d803eb8f622521e515ff1dd715e725c0] Ordyne (USA)
R A 1 L 0 001f00b1 0e invincibility

R A 1 L 0 001f0057 09 infinite crystals

R A 1 L 0 001f0051 05 infinite lives

[ee0ea8ef85d382f444656af31fa0b8e3] Out Live (Japan)
R A 1 L 0 001f0651 ff unlimited credits

R A 1 L 0 001f0652 ff unlimited credits 2

[6dbeaf201713b8a2ffd0f2104fde1dfc] Out Run (Japan)
R A 1 L 0 001f002b 11 infinite time

[5c401f3e2ac7ceb85e85bb82cb46be24] Override (Japan)
R A 1 L 0 001f0056 18 infinite health

R A 1 L 0 001f0057 02 infinite lives

R A 1 L 0 001f0bc0 01 invincibility

R A 1 L 0 001f0056 e0 invincibility

[bfed2ef7677886467236dc92e09d63c3] P-47 - The Freedom Fighter (Japan)
R A 1 L 0 001f052d 15 invincibility

R A 1 L 0 001f0530 09 infinite lives

[5cc45bfe5da979c51417e77bfe221a2b] Pac-Land (USA)
R A 1 L 0 001f0167 05 infinite lives

R A 1 L 0 001f0549 4a infinite time

R A 1 L 0 001f0193 09 infinite time

[a53f17bc3492e89c391e280e32397450] Paranoia (Japan)
R A 1 L 0 001f134c 0a infinite lives

R A 1 L 0 001f0cf7 0a invincibility

[dce241d9642866f75810f6ac3e3c6a4d] Parasol Stars - The Story of Bubble Bobble III (USA)
R A 1 L 0 001f13ad 0e invincibility

R A 1 L 0 001f19ad 04 infinite lives

[39f5f51e066e2d7874efcff7d6f394ef] Parodius Da! - Shinwa kara Owarai e (Japan)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL INSIDE LEVEL

R A 1 L 0 001f0087 09 infinite lives

R A 1 L 0 001f08d4 00 invincibility

R A 1 L 0 001f09ac 01 invincibility

[a797c794f8eef6ebbdacd7a3996e7134] Power Gate (Japan)
R A 1 L 0 001f1c6c 09 infinite lives

R A 1 L 0 001f16a8 03 infinite health

[c21fe0981bf333dbf7b58382f5d309bb] Psycho Chaser (Japan)
R A 1 L 0 001f0041 09 infinite lives

R A 1 L 0 001f0a20 02 invincibility

[c23ef1ca95a5aa6789c4172ac66d6b5d] Psychosis (USA)
R A 1 L 0 001f134c 03 infinite lives

R A 1 L 0 001f0cf7 0a invincibility

[a8cdcc33207037a02868f366de6582ea] Puzznic (Japan)
R A 1 L 0 001f0431 3b infinite time

R A 1 L 0 001f0443 02 infinite retries

[0e0040142b5227f2b85be27364d5ea01] R-Type (USA)
R A 1 L 0 001f0143 09 infinite credits

R A 1 L 0 001f0142 09 infinite lives

R A 1 L 0 001f0d81 7b invincibility

[9fda7ef8db7fe2799149cb0fbef20c95] R-Type II (Japan)
R A 1 L 0 001f1445 09 infinite credits

R A 1 L 0 001f1444 09 infinite lives

[4b942ff45a454222dd4ec1951e75a72c] Rabio Lepus Special (Japan)
R A 1 L 0 001f0187 09 infinite lives

R A 1 L 0 001f0189 09 infinite missiles

R A 1 L 0 001f0185 03 infinite shield

R I 1 L 0 001f005b 05 invincibility

R A 1 L 0 001f0183 09 infinite credits

[b0267ecb483472dac6e3f9f97f625a99] Racing Damashii (Japan)
R A 1 L 0 001f1516 01 always 1st place

R A 1 L 0 001f151e 02 always 1st place

R A 1 L 0 001f110a 00 low lap time p1

[5d08e419351cf3ee85e6536070cbb94f] Raiden (USA)
R A 1 L 0 001f14c5 09 infinite bombs

R A 1 L 0 001f14d6 09 infinite continues

R A 1 L 0 001f14cf 0a infinite lives

R A 1 L 0 001f05c6 01 invincibility (unable to pickup powerups!)

R A 1 L 0 001f14e2 05 have 5 way shot

R A 1 L 0 001f14e8 04 have max (m) power up

[e998693ab9d694eebe66e5942fd5137e] Rastan Saga II (Japan)
R A 1 L 0 001f0219 0a infinite health

R A 1 L 0 001f10ef 09 infinite time

R A 1 L 0 001f10f0 09 infinite time

R A 1 L 0 001f10f1 09 infinite time

R A 1 L 0 001f121a 0e invincibility

[5fc5b7cd7f43f12d7e1eced8368d4296] Rock-On (Japan)
R A 1 L 0 001f0692 00 04

R A 1 L 0 001f0685 07 infinite lives

[d86284f679e05540de98ed7f90a71fcf] S.C.I. - Special Criminal Investigation (Japan)
R A 1 L 0 001f0051 59 infinite time

R A 1 L 0 001f0998 04 infinite turbos

[7ed620b8a4a302dde75f074eabd4ead8] Saigo no Nindou - Ninja Spirit (Japan)
R A 1 L 0 001f17c9 05 infinite health

R A 1 L 0 001f0b68 03 infinite lives

R I 1 L 0 001f1dee 04 invincibility

[3c60a87ef4f90b20e149330e26253f4d] Salamander (Japan)
R A 1 L 0 001f0b0c 01 invincibility

R A 1 L 0 001f0085 09 infinite lives

R A 1 L 0 001f010d 09 infinite credits

[6e32e0516ea74eb94a4f0bc8bd9dc47c] Samurai-Ghost (USA)
R A 1 L 0 001f15c8 1f infinite health

R A 1 L 0 001f15c9 1f infinite health

R I 1 L 0 001f00a3 11 invincibility

[1659d9fa2ed7628d342fd7c7fbe6d439] Shinobi (Japan)
R A 1 L 0 001f07e5 06 infinite lives

[cfd7fc43a9664979685b8e4358e4555f] Shiryou Sensen - War of the Dead (Japan)
R A 1 L 0 001f0037 ff infinite health

[57c888f4af792dc4588a2f9dbebea31a] Shockman (USA)
R A 1 L 0 001f1b48 2d invincibility

R A 1 L 0 001f0e0c 0e infinite health

[a97b9af7e814deb4e4358a466e7cd3c2] SideArms - Hyper Dyne (USA)
R A 1 L 0 001f0625 0e invincibility

R A 1 L 0 001f0070 09 infinite credits

R A 1 L 0 001f006c 09 infinite lives

[46719950684f5148c20730c6fd7df4a0] Silent Debuggers (USA)
R A 1 L 0 001f0083 1e infinite battery

R A 1 L 0 001f0084 1e infinite battery

R A 1 L 0 001f021a 59 infinite motor cannon ammo

[1c5eb68a65115abaccd9479503fd3a2b] Sinistron (USA)
R A 1 L 0 001f19f3 0a infinite lives

R A 1 L 0 001f09a8 00 invincibility

[f411b4693c959657415346655dd062bc] Skweek (Japan)
R A 1 L 0 001f07ac 63 infinite time

[59d23b7af39ea827eceb1d7e2cc363c0] Soldier Blade (USA)
R A 1 L 0 001f009d 10 invincibility

R A 1 L 0 001f16ab ff infinite special bar

R A 1 L 0 001f16aa 09 infinite lives

[0060840cb54b2db4db8a2927d48c6c54] Somer Assault (USA)
R I 1 L 0 001f082a 0e invincibility

R A 1 L 0 001f1111 03 infinite health

R A 1 L 0 001f1112 09 infinite time

R A 1 L 0 001f1113 09 infinite time

R A 1 L 0 001f1114 09 infinite time

[9f446641a2e1794c61624f0a062efae5] Son Son II (Japan)
R A 1 L 0 001f02c8 0e invincibility

R A 1 L 0 001f02b8 0e infinite health

R A 1 L 0 001f020e 09 infinite money

[b87aba8faae39f238a8b2176daec96f4] Space Harrier (USA)
R A 1 L 0 001f000e 16 invincibility

R A 1 L 0 001f000d 05 infinite lives

[f6690ec0f440ced641718d6bc52e3fbd] Splatterhouse (USA)
R I 1 L 0 00000000 00 KEEP CHEATS OFF UNTIL IN LEVEL

R I 1 L 0 00000000 00 IF YOU TURN INVISISBLE TUEN OFF/ON CHEATS

R A 1 L 0 001f0255 ff invincibility

R A 1 L 0 001f0a4d 05 infinite hearts

R A 1 L 0 001f0df4 05 infinite lives

R A 1 L 0 001f0a52 08 infinite shotgun shots

[0d9135be3267876bfec7f588abeda5bb] Street Fighter II' - Champion Edition (Japan)
R A 1 L 0 001f1410 b0 infinite health

R A 1 L 0 001f177b b0 infinite health

R A 1 L 0 001f0dbc 63 infinite time

[cff035e7d00159ad0879df71e9aa25ca] Strip Fighter II (Japan)
R A 1 L 0 001f0f39 00 infinite health

R A 1 L 0 001f0f3b 00 infinite health

R A 1 L 0 001f037c 63 infinite time

[2958e95bb08aec03825f08bb955abdc6] Super Metal Crusher (Japan)
R A 1 L 0 001f0702 ff infinite CG

R A 1 L 0 001f0701 ff infinite FL

R A 1 L 0 001f0700 ff infinite HP

[bc7d4b0852d04fe49f6e3705b899c5e5] Super Star Soldier (USA)
R A 1 L 0 001f006c 14 invincible (unable to pickup powerups)

R A 1 L 0 001f006f 09 infinite lives

[7bb9c15803e5af75a1e773c29a6db39d] Takahashi Meijin no Shin Bouken-jima (Japan)
R A 1 L 0 001f02d2 0c infinite health/time

R A 1 L 0 001f02d4 09 infinite lives

R A 1 L 0 001f08d4 1c invincibility

[a7c20f8d0359b63c568a1ab6ee560cc0] Takeda Shingen (Japan)
R A 1 L 0 001f0832 0e invincibility

R A 1 L 0 001f0021 50 infinite health

[729f10adbf2b8b90d62ce79a7e48c8d1] TaleSpin (USA)
R A 1 L 0 001f17db 0e invincibility

R A 1 L 0 001f17df 05 infinite health

R A 1 L 0 001f17de 09 infinite lives

[0674f72871d7a779d262b519d244e33a] Tatsujin (Japan)
R A 1 L 0 001f0056 09 infinite bombs

R A 1 L 0 001f0050 09 infinite credits

R A 1 L 0 001f0054 09 infinite lives

[3a12c1ffbf5773f52a6d327cbfe0b214] Tatsunoko Fighter (Japan)
R A 1 L 0 001f0048 14 invincibility

R A 1 L 0 001f1c8a 63 infinite gold

R A 1 L 0 001f1c8b 63 infinite gold

R A 1 L 0 001f1c85 32 infinite health

[92857243d4e985f1a58bec9cb2e16d58] Tenseiryuu - Saint Dragon (Japan)
R A 1 L 0 001f063c 00 invincibility

R A 1 L 0 001f12cc 05 infinite lives

[64716e1013c5230e25f0249d8e641d5b] Terra Cresta II - Mandoraa no Gyakushuu (Japan)
R A 1 L 0 001f1370 76 invincibility

R A 1 L 0 001f128a 03 infinite f

R A 1 L 0 001f1289 09 infinite lives

[b4bf32b4d986fa5f53115c3f361a8679] Thunder Blade (Japan)
R A 1 L 0 001f0038 05 infinite lives

R A 1 L 0 001f00af ff invincibility

[189aec122ac913609c955c7c62aaa2e2] Tiger Road (USA)
R I 1 L 0 001f00d9 0a infinite energy (turn off for boss fights)

R A 1 L 0 001f0cf7 02 infinite lives

R A 1 L 0 001f004a 01 invincibility

[28efe8b957a43facba53afe2aec38a69] Time Cruise (USA)
R A 1 L 0 001f0630 0a infinite balls

[fac1e4b316c405a0477341b3fc22ec08] Time Cruise II (Japan)
R A 1 L 0 001f0630 0a infinite balls

[a9f182b617533d24200b4e39b2b311ad] Titan (Japan)
R A 1 L 0 001f0040 09 infinite time

R A 1 L 0 001f003f 63 infinite time

[7759f9e0a001483ae1fa2ea2a186e4c1] Toilet Kids (Japan)
R A 1 L 0 001f0001 03 infinite continues

R A 1 L 0 001f008f 09 infinite lives

R A 1 L 0 001f008e 3f max poo

R A 1 L 0 001f008f 3f infinite health

[e29c489f69b1fcbd37937fa4d31f9d0c] Tora e no Michi (Japan)
R I 1 L 0 001f00d9 0a infinite health (turn off on bosses)

R A 1 L 0 001f0cf7 09 infinite lives

R A 1 L 0 001f004a 01 invincibility

[982f85207499ecd6530fcd6e18e2061c] Toy Shop Boys (Japan)
R A 1 L 0 001f0e3a 04 max power

R A 1 L 0 001f0e3b 04 max speed

R A 1 L 0 001f0beb 09 infinite lives

R A 1 L 0 001f0c28 ff invincibility

[8621c1eed634bddc9d232bb303a2c260] Tricky Kick (USA)
R A 1 L 0 001f0b9e 05 infinite time

R A 1 L 0 001f0bd7 01 press select to complete level

R A 1 L 0 001f0bd6 01 unlock all normal levels

R A 1 L 0 001f0ba6 01 unlock all special levels

[afd88ae448d851e58bade33abe3a4a47] Tricky (Japan)
R A 1 L 0 001f0bd7 01 press select to finish level

R A 1 L 0 001f0b9e 05 infinite time

R A 1 L 0 001f0bd6 01 unlock all normal levels

[52d40c4e0a8435308c22c69a54e4baae] Turrican (USA)
R A 1 L 0 001f0c60 63 infinite grenades

R A 1 L 0 001f03d8 2f infinite health

R A 1 L 0 001f03d9 5e infinite health

R A 1 L 0 001f0c58 16 infinite health

R A 1 L 0 001f0c50 09 infinite lives

R A 1 L 0 001f0c5c 09 infinite mines

R A 1 L 0 001f0c68 09 infinite power line

[f08a37d37a69315652e1a0ec8dbba650] Valkyrie no Densetsu (Japan)
R I 1 L 0 001f09d8 0e invincibility

R A 1 L 0 001f00c4 ff infinite gold

R A 1 L 0 001f00c5 ff infinite gold

R A 1 L 0 001f00bf 0e infinite health

[757754c27f380ce3f574bb861d641247] Veigues - Tactical Gladiator (USA)
R A 1 L 0 001f00b8 ff infinite health/shield

R A 1 L 0 001f00b9 ff infinite health/shield

R A 1 L 0 001f00b5 ff infinite venier

R A 1 L 0 001f00b6 ff infinite venier

[589f7ceb0bd851f6442e53858a0dc51c] Vigilante (USA)
R A 1 L 0 001f07c9 46 infinite health

R A 1 L 0 001f0755 02 infinite lives

R A 1 L 0 001f070f 63 infinite time

R A 1 L 0 001f07dc 00 1 hit kill boss

[6e1f6d152f17b6008d1968d016c34a1a] Violent Soldier (Japan)
R A 1 L 0 001f09a8 00 invincibility

R A 1 L 0 001f19f3 0a infinite lives

[998cfe18bf12b235462d21eb6d80c25f] Volfied (Japan)
R A 1 L 0 001f1877 06 infinite lives

R A 1 L 0 001f1883 02 invincibility

[7c5f8476e6b5ec9e56f4b67a00f022e7] W-Ring - The Double Rings (Japan)
R A 1 L 0 001f1612 80 invincibility

R A 1 L 0 001f15fe 09 infinite lives

[367c426ccd7b9ce45e86a836d83d17db] Wonder Momo (Japan)
R A 1 L 0 001f0220 63 infinite health

[4ec600e148ca399c1c1f215949430129] Xevious - Fardraut Saga (Japan)
R A 1 L 0 001f020d 04 infinite lives

[46e8ca81ec6a426ae9e5b3372d4f2c29] Youkai Douchuuki (Japan)
R A 1 L 0 001f0028 10 infinite health

R A 1 L 0 001f123b 09 infinite money

[cf51006c86541b94e8305f456c4d47c5] Zero 4 Champ (Japan) (v1.5)
R A 1 L 0 001f0645 32 50 stars in turbo go go

[749a1613022e9efe29dec953c3ecce9f] Zipang (Japan)
R A 1 L 0 001f009e 5a infinite health

R A 1 L 0 001f0604 00 invincibility

R A 1 L 0 001f00ab 09 infinite elephants

[71106ccf3847afcd4152c951ba350cd6] R-Type Complete CD (Japan)
R A 1 L 0 001f02fc 09 infinite lives

R A 1 L 0 001f159d 05 invincibility

R A 1 L 0 001f1575 05 invincibility

R A 1 L 0 001f1576 05 invincibility

R A 1 L 0 001f1577 05 invincibility

R A 1 L 0 001f1578 05 invincibility

[b8ed1b2b7b5b29cd04309ace4902fca3] Advanced V.G. (Japan)
R A 1 L 0 001f1515 63 infinite energy

[fef05fd213df19275efcd1fc752e3277] Ai Chou Aniki (Japan) (SADS)
R A 1 L 0 001f0079 48 infinite energy

R A 1 L 0 001f0078 87 infinite time

R I 1 L 0 001f123d 01 invincibility

[bcbf8be607a68560f39d05b03237b0ea] Akumajou Dracula X - Chi no Rondo (Japan) (FABT, FACT)
R A 1 L 0 001f0098 5c infinite health (disable at end of stage)

R A 1 L 0 001f0094 63 infinite hearts

R A 1 L 0 001f008d 09 infinite lives

[cfaebfd1f813a9e72f7905c7c38c1f78] Ane-san (Japan)
R A 1 L 0 001f09ee 32 infinite health

R A 1 L 0 001f06cf 99 unlimited money

R A 1 L 0 001f06d0 99 unlimited money

R A 1 L 0 001f06d1 99 unlimited money

[c7e9759bf3a781d69e43fd9115a3faa8] Avenger (Japan) (Rev 4)
R A 1 L 0 001f057f 05 infinite energy

R A 1 L 0 001f001d 05 infinite special weapon

[bb231036ce9fae0c726929bf8d68c582] Bakushou Yoshimoto Shinkigeki (Japan) (FABT)
R A 1 L 0 001f03e0 18 infinite health

R A 1 L 0 001f0100 09 infinite lives

R I 1 L 0 001f03a0 20 invincibility

[c3efa4fed894e60cdc3ba1e9b2f5499a] Black Hole Assault (Japan)
R A 1 L 0 001f06f0 46 infinite time

R A 1 L 0 001f0962 00 1 hit kill cpu

R A 1 L 0 001f096b 00 1 hit kill cpu

[9b9df22c1124e09afc97a24aef9c6260] Blood Gear (Japan)
R A 1 L 0 001f1ee9 80 infinite energy

R A 1 L 0 001f1a66 92 infinite flying

R A 1 L 0 001f1bb2 20 infinite m2 seeking missiles

R A 1 L 0 001f1b98 40 infinite machine gun

R A 1 L 0 001f1ee7 00 infinite money

R A 1 L 0 001f1e25 00 gun never overheat

[c6bb1df9af26d9094e11db43628506a3] Bonanza Bros. (Japan)
R A 1 L 0 001f008a 09 invincibility

[a754f901ce11be955b732ac3e2355c00] Browning (Japan) (Rev 6)
R A 1 L 0 001f0308 08 infinite energy

[b2316aae2315f8e89d92183673714f95] Buster Bros. (USA)
R A 1 L 0 001f003f 09 infinite lives

R A 1 L 0 001f0049 09 infinite credits

R A 1 L 0 001f007d 09 infinite time

R A 1 L 0 001f007e 09 infinite time

R A 1 L 0 001f007f 09 infinite time

[80e8845990c80a48d1435fc47585f239] CD Denjin - Rockabilly Tengoku (Japan)
R A 1 L 0 001f065a 09 infinite lives

R A 1 L 0 001f0b9d 20 invincibility

[73610e509607519fac559a17b5a58221] Chou Jikuu Yousai Macross 2036 (Japan)
R A 1 L 0 001f1829 10 invincibility (enable after entering level, disable at end of level)

[f366729f3df9ac78e6bc0f064513c7b8] Dekoboko Densetsu - Hashiru Wagamanmaa (Japan) (Rev 3)
R A 1 L 0 001f10c0 63 infinite health

[e1bf6079aa3602368d4189a159b1bdb7] Double Dragon II - The Revenge (Japan)
R A 1 L 0 001f16b0 63 freeze time

R A 1 L 0 001f1351 72 infinite energy

R A 1 L 0 001f001e 02 infinite lives

R A 1 L 0 001f1347 46 invincibility

[f726eb750db7e54226dec890e4060c2d] Dragon Slayer - The Legend of Heroes (USA) (Rev 1)
R A 2 L 0 000e8304 270f infinite hp logan

R A 2 L 0 000e8306 270f infinite max hp logan

R A 2 L 0 000e8308 270f infinite mp logan

R A 2 L 0 000e830a 270f infinite max mp logan

R A 2 L 0 000e8344 270f infinite hp ethan

R A 2 L 0 000e8346 270f infinite max hp ethan

R A 2 L 0 000e8348 270f infinite mp ethan

R A 2 L 0 000e834a 270f infinite max mp ethean

R A 2 L 0 000e808c f0ff infinite gold

R A 2 L 0 000e8384 270f infinite hp (markus)

R A 2 L 0 000e8386 270f infinite max hp (markus)

R A 2 L 0 000e8388 270f infinite mp (markus)

R A 2 L 0 000e838a 270f infinite max mp (markus)

R A 2 L 0 000e83c4 270f infinite hp (giles)

R A 2 L 0 000e83c6 270f infinite max hp (giles)

R A 2 L 0 000e83c8 270f infinite mp (giles)

R A 2 L 0 000e83ca 270f infinite max mp (giles)

[ca8ac1ed7c07ce14c437adf4111192b8] Dungeon Explorer II (USA)
R A 1 L 0 001f15bd ff infinite hp (all profiles)

R A 1 L 0 001f0f0b 09 infinite black skulls (profile 1)

R A 1 L 0 001f0f06 09 infinite white potion (profile 1)

R A 1 L 0 001f0f0c 09 infinite black skulls (profile 2)

R A 1 L 0 001f0f07 09 infinite white potion (profile 2)

R A 1 L 0 001f0f0d 09 infinite black skulls (profile 3)

R A 1 L 0 001f0f08 09 infinite white potion (profile 3)

R A 1 L 0 001f0f0e 09 infinite black skulls (profile 4)

R A 1 L 0 001f0f09 09 infinite white potion (profile 4)

R A 1 L 0 001f0f0f 09 infinite black skulls (profile 5)

R A 1 L 0 001f0f0a 09 infinite white potion (profile 5)

[bee0988239a817f20a64cd38fc8caeac] Dungeon Master - Theron's Quest (USA)
R A 1 L 0 001f0978 ff infinite health theron

[9eba5a4b847de58593b9e09c01aea591] Efera & Jiliora - The Emblem from Darkness (Japan)
R A 1 L 0 001f1404 ff infinite max hp (efera)

R A 1 L 0 001f1405 ff infinite max hp (jiliora)

R A 1 L 0 001f141d ff max money

R A 1 L 0 001f1422 63 infinite mp (efera)

R A 1 L 0 00108d01 ff infinite hp (jiliora)

R A 1 L 0 00108d00 ff infinite hp (elfera)

[cc8dfd0023573c2be537ff3f64d35c65] Fantastic Night Dreams - Cotton (Japan) (En,Ja)
R A 1 L 0 001f1265 09 infinite continues

R A 1 L 0 001f1261 09 invincibility

R A 1 L 0 001f1264 03 infinite lives

[34a4638bb63460219703a1d86c6a07d6] Fantastic Night Dreams - Cotton (USA)
R A 1 L 0 001f1265 09 infinite continues

R A 1 L 0 001f1267 ff invincibility

R A 1 L 0 001f1264 03 infinite lives

[aace4dd6e7ca88e966ca11095df59dba] Fighting Street (Japan) (Rev 5)
R A 1 L 0 001f0598 48 infinite health

R A 1 L 0 001f0599 48 infinite health

R A 1 L 0 001f0582 09 unlimited credits

R A 1 L 0 001f057b 09 infinite time (disable at end of stage)

[42a38e75ef4aef99634079b6f0467223] Final Zone II (Japan) (Rev 3)
R A 1 L 0 001f0760 64 infinite health

R A 1 L 0 001f0b5b 63 infinite ammo

R A 1 L 0 001f075c ff invincibility

[e820793419bd3f3460224ae945ac4da1] Forgotten Worlds (Japan)
R A 1 L 0 001f0032 48 infinite health

R A 1 L 0 001f0d01 28 invincibility

R A 1 L 0 001f0036 02 infinite lives

R A 1 L 0 001f0034 99 infinite money (shop)

R A 1 L 0 001f0035 99 infinite money (shop)

[7b111bd84696e74d572e24a310b84b2b] Garou Densetsu 2 - Aratanaru Tatakai (Japan) (FABT, FAET, FAFT)
R A 1 L 0 001f0f08 60 infinite health

R A 1 L 0 001f0f0c 5a infinite time

[6adcf09fe7f957e1393e37bc90495ce0] Garou Densetsu Special (Japan) (FABT)
R A 1 L 0 001f1b45 60 infinite health

R A 1 L 0 001f1302 60 infinite time

[021c59a825ee269cbd32fe8346d7f65d] Gate of Thunder (Japan) (FACT, FADT)
R A 1 L 0 001f0681 04 infinite lives

R A 1 L 0 001f0686 01 have "S" green shot

R A 1 L 0 001f0687 01 always have "E" red shot

[b5451b356223f730845e7b8888ba444c] Genocide (Japan) (Rev 2)
R A 1 L 0 001f0680 ff unlimited energy

[a52dc14537036f29547d8711fa419c1e] Ginga Fukei Densetsu Sapphire (Japan) (Reprint)
R A 1 L 0 0010a086 09 infinite bombs

R A 1 L 0 0010a00c 09 infinite lives

R A 1 L 0 001f06bd 09 unlimited credits

R A 1 L 0 0010a058 90 invincibility

[83c6c8a4f8b2d803da44867a730c5d37] God Panic - Shijou Saikyou no Gundan (Japan)
R A 1 L 0 001f0050 03 infinite bombs

R A 1 L 0 001f004f 03 infinite health

[4b192e2f31f591707325c4c432867251] Godzilla Bakutou Retsuden (Japan) (Rev 1)
R A 1 L 0 001f06cd e0 infinite health

R I 1 L 0 001f06ce 00 instant win

[208a96506f2a709c090335b85ea10610] Goetzendiener (Japan)
R A 1 L 0 001f1831 08 infinite health

[7c993c28313e8f261f8cf956d895ce04] Golden Axe (Japan)
R A 1 L 0 001f002b 15 infinite energy

R A 1 L 0 001f0302 03 infinite lives

R A 1 L 0 001f11ad 08 invincibility

R A 1 L 0 001f002b 15 infinite energy

R A 1 L 0 001f0302 03 infinite lives

R A 1 L 0 001f11ad 08 invincibility

[24ceb8d6e75a37d2e166515f705cdca5] Gradius II - Gofer no Yabou (Japan)
R A 1 L 0 001f1ed0 09 infinite lives

R I 1 L 0 000d5d7f f0 invincibility

R I 1 L 0 000d43aa f0 invincibility

R A 1 L 0 001f00bc 04 have 4x option weapon

[c71646ab1b2460f88de9f19db11b0a7d] Horror Story (Japan)
R A 1 L 0 001f08a1 09 infinite lives

R A 1 L 0 001f08a7 03 always have shield

[bf8e618498215b407edea668360fea2a] Iga Ninden Gaiou (Japan)
R A 1 L 0 001f0dae 40 infinite health

R A 1 L 0 001f0dd7 03 infinite lives

[5f8d5407fddbdee1439d5a9796c43392] In Magical Adventure - Fray CD - Xak Gaiden (Japan)
R A 1 L 0 00105785 06 infinite health

[5f15d331b577285aceb9e0c81b909057] ImageFight II - Operation Deepstriker (Japan)
R A 1 L 0 001f19cc 03 infinite lives stage 1-1

R A 1 L 0 001f1a0c 03 infinite lives 1-2, 2

[6b6345dfc42e008eb19dd969ffb2f3aa] Juuouki (Japan) (HA10109)
R A 1 L 0 001f0a00 09 infinite lives

R A 1 L 0 001f0900 0c infinite health

[e9f0be0adeb31e50ef8b4f11bf1d8fa1] Kaizou Choujin Shubibinman 3 - Ikai no Princess (Japan)
R A 1 L 0 001f0747 05 infinite energy

R A 1 L 0 001f08a9 01 invincibility

[9e1a39bbc9604e4115ec312f9c97e62d] Kiaidan 00 (Japan)
R A 1 L 0 001f0f56 60 infinite energy

[6ed789f23fc3f399e24134a803629af7] Kick Boxing, The (Japan) (Rev 9)
R A 1 L 0 001f0318 ff infinite energy

[46bfcf4825af8b80d8302bc36ce2e87f] L-Dis (Japan) (Rev 6)
R A 1 L 0 001f1a11 03 infinite lives

[eb4095c249e2029da3a3930ab44c2c5c] Legion (Japan)
R A 1 L 0 001f0531 04 infinite lives

R A 1 L 0 001f0522 10 infinite shield

[d396ee7846d340a2dd10c06ff435a620] Lords of Thunder (USA)
R A 1 L 0 001f0684 01 have elixir

R A 1 L 0 001f0688 03 have max shield

R A 1 L 0 001f00b5 ff max gold

R A 1 L 0 001f00b6 ff max gold

R A 1 L 0 001f0685 14 max life

R I 1 L 0 001f0687 14 max power

R A 1 L 0 001f0683 09 infinite continues

R A 1 L 0 001f0689 03 infinite bombs

[8f49b34a8e433532b8e396bd1c7b7460] Makai Eiyuuden - Shape Shifter (Japan)
R A 1 L 0 001f0312 09 infinite lives

R A 1 L 0 001f0313 1f infinite health

R A 1 L 0 001f0318 99 infinite jewels

R A 1 L 0 001f0316 99 infinite gold

R A 1 L 0 001f0317 99 infinite gold

R A 1 L 0 001f049c 01 have pendant

R A 1 L 0 001f0487 01 have weapon enchants

[a604d938edde86af1d579086571efaec] Martial Champion (Japan)
R A 1 L 0 001f1ea0 36 infinite energy

[5d8ccad3adcd6738c4aae341a1e3c9c2] Mugen Senshi Valis - The Legend of a Fantasm Soldier (Japan)
R A 1 L 0 001f0305 04 infinite energy

R A 1 L 0 001f0302 03 infinite lives

R A 1 L 0 001f0306 08 infinite mp

R A 1 L 0 001f001a 36 infinite time

R A 1 L 0 001f0014 02 invincibility

[fb8c69e8a924ef0437ec87dddedf5267] NEXZR (Japan) (Rev 2)
R A 1 L 0 001f1f39 09 infinite lives

[e0eaf2da967049e96014dbb733790435] Ookami-teki Monshou - Crest of Wolf (Japan)
R A 1 L 0 001f0993 64 infinite health

R A 1 L 0 001f0e44 05 infinite lives

R A 1 L 0 001f0e49 28 infinite time

[7066c3c133c022a5781cbaf3b6756cad] Pomping World (Japan) (Rev 1)
R A 1 L 0 001f003f 09 infinite lives

[b951b4c6ba59c12f47fc7a2f62ced609] Prince of Persia (Japan)
R A 1 L 0 001f0736 04 infinite health (disable when falling into spikes)

[d650c5d27d851a40355d8017c598586c] Psychic Storm (Japan)
R A 1 L 0 001f0c1e ff infinite health

R A 1 L 0 001f1444 40 infinite health

R A 1 L 0 001f14df 03 infinite transformations

[66494c14a98a56adc79d623077230e0f] Ranma 1-2 - Datou, Ganso Musabetsu Kakutou-ryuu! (Japan) (Rev 3)
R A 1 L 0 001f0734 8c infinite energy keep off until in game and turn off before killing opponent

[85701348ce23f306474ba44f1d30fd36] Ranma 1-2 (Japan) (Rev 4)
R A 1 L 0 001f0725 3f infinite health (turn cheats off at end of stage)

R A 1 L 0 001f007f 05 infinite lives

[e3a05b6c290563a6d3dc47da5a3c5dd9] Road Spirits (Japan) (Rev 2)
R A 1 L 0 001f1e5d 0a infinite time

[60740610ceeb532a8feb42c7b4415bd0] Rayxanber II (Japan) (Rev 3)
R A 1 L 0 001f000b 02 infinite lives

[d8f93733608524e4d29c1ed42ecb24ab] Rayxanber III (Japan)
R A 1 L 0 001f130e 03 infinite lives

[832ffb739ad6cd835c5400379dd18c3d] Red Alert (Japan) (Rev 3)
R A 1 L 0 001f040e 28 infinite time

R I 1 L 0 001f0400 32 invincibility (turn off to pick up survivors)

R A 1 L 0 001f0413 09 infinite flame thrower

R A 1 L 0 001f0411 09 infinite grenades

R A 1 L 0 001f0414 09 infinite rockets

R A 1 L 0 001f0415 09 infinite sentry orbs

R A 1 L 0 001f0412 09 infinite spikes

R A 1 L 0 001f040a 0d infinite vital

R A 1 L 0 001f0d30 0d infinite vital

[d03de90fdd489d32ab86af3e4b0d39c1] Ryuuko no Ken (Japan) (En,Ja,Es) (FABT)
R A 1 L 0 001f0073 60 infinite health

R A 1 L 0 001f0653 64 infinite time

[56ebbcb6006ef5115329f81096bd1030] Rally Championship (Japan) (FABT)
R A 1 L 0 001f06d4 00 infinite time

[4e9432d3eff91ed792b80a86c4fcb1c0] Seirei Senshi Spriggan (Japan)
R A 1 L 0 001f0ce0 05 infinite lives

R A 1 L 0 001f13c0 04 invincibility (disable after level boss)

[5021f47aba9f418204c4d29be3bcfffc] Shadow of the Beast - Mashou no Okite (Japan) (Rev 1)
R A 1 L 0 001f0d89 99 infinite health

R A 1 L 0 001f0d20 3b invincibility

[c2fa8e8ed089303cca4112a7c72dace6] Shin Nihon Pro Wrestling - '94 Battlefield in Tokyo Dome (Japan)
R I 1 L 0 000d0cfa 48 infinite health w1 (tag team)

R I 1 L 0 000d0cfd 48 infinite health w2 (tag team) keep all cheats turned off until in match

R I 1 L 0 000d0cb0 48 infinite health (sinlge match)

[33b0a733f33ae2e6ab599b6751c8dd6b] Space Invaders - The Original Game (Japan)
R A 1 L 0 001f14a3 05 infinite lives

[47649910cc0b8cede932459e2032784d] Splash Lake - Ostrich Daibouken (Japan)
R A 1 L 0 001f176d 09 infinite lives

R A 1 L 0 001f176b 03 infinite health

R A 1 L 0 001f1770 09 infinite time

R I 1 L 0 001f176e 00 enable to instant finish level

[b7e3aea8a2816b0a662cb6e0f031c85e] Star Parodier (Japan) (Rev 2)
R A 1 L 0 001f1f1b 02 infinite lives

R A 1 L 0 001f1f23 01 always have shield

[d7b2d1cf77a2e0626d88855bc8f8bb94] Super Darius (Japan) (Alt)
R A 1 L 0 001f0bc8 04 infinite lives

R A 1 L 0 001f0bb5 04 invincibility

R I 1 L 0 001f0bc5 10 max armor

R I 1 L 0 001f0bc0 10 max bomb

R A 1 L 0 001f0bbe 10 max shot

[43e534d3b799a75c8020d54f97794586] Travel Eple (Japan) (Rev 6)
R A 1 L 0 001f0305 a0 infinite health

R I 1 L 0 001f0306 00 cpu have no energy (instant win level)

[b1ab3862e8e9102ff53c2f988da644f8] Valis II (Japan)
R I 1 L 0 001f0037 05 invincibility

R A 1 L 0 001f091e 49 infinite health

R A 1 L 0 001f091d 06 infinite lives

R A 1 L 0 001f0902 09 unlimited specials

[dad575d3e6e26b145cc260e5858b8c48] Valis III (Japan) (Alt)
R A 1 L 0 001f038d 18 infinite energy

R A 1 L 0 001f0393 02 infinite lives

R A 1 L 0 001f038e 18 infinite magic

R A 1 L 0 001f104d 50 infinite time

R I 1 L 0 001f04eb 02 invincibility

[400dee02441f47d5e224991b60097fd0] Valis IV (Japan)
R A 1 L 0 001f0395 06 infinite energy

R A 1 L 0 001f0300 01 infinite time

[5ac345e53b14347492c4702536ea82db] Winds of Thunder (Japan)
R A 1 L 0 001f0689 03 have bomb

R A 1 L 0 001f0684 01 have elixir

R A 1 L 0 001f06bb 03 have max shield

R A 1 L 0 001f0685 0e max life

R A 1 L 0 001f0687 0e max power

R A 1 L 0 001f0683 09 max time slip

R A 1 L 0 001f00b5 ff max gold

R A 1 L 0 001f00b6 ff max gold

[4bd9f3f0e4151030dae61621b2c1a714] Wonderboy III - Monster Lair (Japan)
R A 1 L 0 001f0483 09 infinite lives (disable cheats at end of stage bonus count)

R A 1 L 0 001f0480 32 infinite vutality (protects from shoots)

R A 1 L 0 001f0bbf 61 invincibility (need to die once per stage to enable)

[0dc27d87345b771d45572f6dac27bdf4] World Heroes 2 (Japan) (FAAT, FABT)
R A 1 L 0 001f180c 4c infinite health

R A 1 L 0 001f180d 4c infinite health

R A 1 L 0 001f0c08 63 infinite time

[19afebaa65477f9de7d4d8c50a342358] Ys Book I & II (USA) (Rev 2)
R A 1 L 0 001f0c48 ff max hp

R A 1 L 0 001f0c43 ff infinite hp

R A 1 L 0 001f0c41 ff unlimited gold

R A 1 L 0 001f0c42 ff unlimited gold

[96b74de28511c5996db737f0c986306b] Ys III - Wanderers from Ys (USA) (Rev 1)
R A 1 L 0 001f0d18 ff infinite hp

R A 1 L 0 001f0d23 ff unlimited ring

R A 1 L 0 001f0d16 ff unlimited gold

R A 1 L 0 001f0d17 ff unlimited gold

[2c3cda6b6e8656fbc4bf5c141691e8d3] yuyu
R A 1 L 0 001f1007 70 infinite health

R A 1 L 0 001f1006 05 infinite spirit shots

[3d3b872d9031fa3227d68f2239b00b82] Aero Blasters (Japan)
R A 1 L 0 001f1bd1 09 infinite lives

R A 1 L 0 001f0584 01 invincibility

R A 1 L 0 001f0000 09 infinite credits

[7320bc8fb2a9417ee63cf77ada108753] PC Denjin - Punkic Cyborgs (Japan)
R A 1 L 0 001f00b2 09 infinite lives

R A 1 L 0 001f1a87 0e invincibility

[793e5c0b15515e49fc3a20a55a04faf8] PC Denjin - Punkic Cyborgs (Japan) (Alt 1)
R A 1 L 0 001f00b2 09 infinite lives

R A 1 L 0 001f1a87 0e invincibility

[6697cf388dd28e67c92276ce598dbec8] Alien Crush (Japan)
R A 1 L 0 001f0046 03 infinite balls

[6de6635138b034e133720d11279b8ea7] Ballistix (Japan)
R A 1 L 0 001f06dd 00 cpu never scores

[539eb9333d3e39f597786288872917dc] Bari Bari Densetsu (Japan)
R A 1 L 0 001f105b 01 stop timer

R A 1 L 0 001f0a84 01 always 1st place

R A 1 L 0 00000000 01 always 1st place

R A 1 L 0 001f0ca7 01 always 1st place

[beb2b4486ed8a66f0df10e260bdc5224] Battle Royale (USA)
R A 1 L 0 001f1218 00 infinite time

[fe2dab5a24d21ef36089e88f62b53865] Bikkuriman World (Japan) (Alt 1)
R A 1 L 0 001f1339 fb infinite time

R A 1 L 0 001f1746 01 invincibility

R A 1 L 0 001f1295 09 infinite money

R A 1 L 0 001f1296 09 infinite money

R A 1 L 0 001f1297 09 infinite money

R A 1 L 0 001f129d 03 have best boots

R A 1 L 0 001f1292 05 have best sword

R A 1 L 0 001f1293 01 have best sword

R A 1 L 0 001f1299 01 have shield

R A 1 L 0 001f129c 01 have tunic

[cf91d85fa31a2baf459c65addaa4326e] Gunhed - Hudson Gunhed Taikai (Japan)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL IN LEVEL

R A 1 L 0 001f0381 09 infinite bombs

R A 1 L 0 001f037d 09 infinite lives

R A 1 L 0 001f1310 02 invincibility

[027376eb6a5f3f36de49b2f7a95d0958] Narazumono Sentou Butai - Bloody Wolf (Japan)
R A 1 L 0 001f0505 03 infinite health

R A 1 L 0 001f051a 14 infinite grenades

R A 1 L 0 001f0516 06 infinite fuel

R I 1 L 0 001f0041 00 easy boss kill

[4bece0e426eec02f894399219f1951cf] Bomberman (Japan)
R A 1 L 0 001f043a 00 invincibility

R A 1 L 0 001f0d8e 09 infinite lives

R A 1 L 0 001f0d8e 3b infinite time

[17a08fca7468a24039f1a6c97015807f] Bomberman '93 (Japan)
R A 1 L 0 001f00b6 3b infinite time

R A 1 L 0 001f189f 02 infinite lives

[8930d24e64be677b898423a295b2bde0] Bomberman '93 (Japan) (Special Version)
R A 1 L 0 001f189f 02 infinite lives

[5356014f520019f6adcbb1cbe1543dbe] PC Genjin 3 - Pithecanthropus Computerurus (Japan)
R A 1 L 0 001f0b8f 1e infinite health

R A 1 L 0 001f0b8d 02 infinite lives

R I 1 L 0 001f09b6 01 invincibility

[0e997fd6e47e9212a90b0a137d65283d] PC Genjin - Pithecanthropus Computerurus (Japan)
R A 1 L 0 001f0db2 0f infinite health

R A 1 L 0 001f0daf 03 infinite lives

R A 1 L 0 001f0c03 01 invincibility

R A 1 L 0 001f0db6 63 max jump height

[096b2f0ac6747824f838a4206eff6374] PC Genjin - Pithecanthropus Computerurus (Japan) (Alt 1)
R A 1 L 0 001f0db2 0f infinite health

R A 1 L 0 001f0daf 03 infinite lives

R A 1 L 0 001f0c03 01 invincibility

R A 1 L 0 001f0db6 63 max jump height

[1d7dbc1ecff5f6661bffb6c2cfe1912f] PC Genjin 2 - Pithecanthropus Computerurus (Japan)
R A 1 L 0 001f0e86 0f infinite health

R A 1 L 0 001f0a1a 03 infinite lives

R A 1 L 0 001f0e99 14 invincibility

[c316ad2e57400feaf16fcaff67935b00] Boxyboy (USA)
R A 1 L 0 001f0032 01 instant win level

R A 1 L 0 001f0055 01 instant win level

[7798dac32870699a62d00fbfd67ca8b5] Soukoban World (Japan)
R A 1 L 0 001f0032 01 instant win level

R A 1 L 0 001f0055 01 instant win level

[d42cf9bda2b8691a63c3f8337daa9b1d] Cadash (Japan)
R A 1 L 0 001f1bfc ff infinite health

R A 1 L 0 001f1c06 0f infinite gold

R A 1 L 0 001f1c07 1b infinite gold

R A 1 L 0 001f1c0a 08 infinite antidote

R A 1 L 0 001f1c00 ff infinite mp

[12d5098d64869e784cf10029838df21f] Taito Chase H.Q. (Japan)
R A 1 L 0 001f0053 50 infinite time

R A 1 L 0 001f07a7 03 infinite turbo

R I 1 L 0 001f00a3 ff max speed

R A 1 L 0 001f07d2 14 boss has no energy

[355d6a12b2512361a49572ef0ee296a1] Coryoon - Child of Dragon (Japan) (Alt 1)
R A 1 L 0 001f00c7 02 infinite health

R A 1 L 0 001f1e23 05 infinite lives

R A 1 L 0 001f151e 02 invincibility

[a389bc9609008c30a1eb5c6eb983751c] Cyber Core (Japan)
R A 1 L 0 001f0069 02 infinite lives

R A 1 L 0 001f112c 03 infinite shields

[e133de02b11031cf8a010e07bd772f3f] Dead Moon - Getsu Sekai no Akumu (Japan)
R A 1 L 0 001f0022 03 infinite bombs

R A 1 L 0 001f0021 02 infinite lives

R A 1 L 0 001f08f6 03 invincibility

[12c28460b65b5e1d898ac77c30124122] Deep Blue - Kaitei Shinwa (Japan)
R A 1 L 0 001f0049 ff infinite health

[990b1d0ae114c8da37ce0fe932c26cff] Double Dungeons - W (Japan)
R A 1 L 0 001f0309 00 infinite health

R A 1 L 0 001f030a 04 infinite health

R A 1 L 0 001f030b 00 infinite max health

R A 1 L 0 001f030c 04 infinite max health

R A 1 L 0 001f0313 ff infinite gold

R A 1 L 0 001f0314 ff infinite gold

[b9d993a7cd1e25e20fd06818c3387882] Download (Japan) (Alt 1)
R A 1 L 0 001f05e8 03 infinite health

R A 1 L 0 001f05fa 63 infinite special weapon

R A 1 L 0 001f05e7 9b invincibility

[6fb2be6f35f0fcad1f0b61e710aecdb8] Dragon Saber - After Story of Dragon Spirit (Japan) (Alt 1)
R A 1 L 0 001f17bd 03 infinite health

R A 1 L 0 001f17fd 03 infinite lives

R I 1 L 0 001f151c 02 invincibility

R A 1 L 0 001f17ff 09 infinite credits

[0a459d74f0545f4538705276422be34e] Dragon Spirit (Japan)
R A 1 L 0 001f0044 03 infinite health

R A 1 L 0 001f0043 02 infinite lives

[55153240fe1d0076c4f759b82f2d7e3e] Dragon's Curse (USA)
R A 1 L 0 001f026b 63 infinite blue potionS (health refresh)

R A 1 L 0 001f1412 63 infinite blue potions (health refresh)

R A 1 L 0 001f141d 09 infinite gold

R A 1 L 0 001f141e 09 infinite gold

R A 1 L 0 001f141f 09 infinite gold

R A 1 L 0 001f1420 09 infinite gold

R A 1 L 0 001f1421 09 infinite gold

R A 1 L 0 001f1408 63 infinite arrows

R A 1 L 0 001f1409 63 infinite boomerang

R A 1 L 0 001f1406 63 infinite fireballs

R A 1 L 0 001f140a 63 infinite lightning

R A 1 L 0 001f1407 63 infinite whirlwind

R A 1 L 0 001f141a 1c infinite health

[65ea7bebc2ecaeda8cee373ff2a83534] Adventure Island (Japan)
R A 1 L 0 001f026b 63 infinite blue potionS (health refresh)

R A 1 L 0 001f1412 63 infinite blue potions (health refresh)

R A 1 L 0 001f141d 09 infinite gold

R A 1 L 0 001f141e 09 infinite gold

R A 1 L 0 001f141f 09 infinite gold

R A 1 L 0 001f1420 09 infinite gold

R A 1 L 0 001f1421 09 infinite gold

R A 1 L 0 001f1408 63 infinite arrows

R A 1 L 0 001f1409 63 infinite boomerang

R A 1 L 0 001f1406 63 infinite fireballs

R A 1 L 0 001f140a 63 infinite lightning

R A 1 L 0 001f1407 63 infinite whirlwind

R A 1 L 0 001f141a 1c infinite health

[7df6342574ed3e0241029a11f1f5c4da] Drop.Off (USA)
R A 1 L 0 001f0246 03 infinite lives

R A 1 L 0 001f03c5 03 infinite ups

[e0051f316de7576794462bae8970c043] Drop Rock Hora Hora (Japan) (Alt 1)
R A 1 L 0 001f0246 09 infinite lives

R A 1 L 0 001f03c5 09 unlimited ups

[414a24f02a45bb04360d80d49c0d9a8b] Dungeon Explorer (Japan)
R A 1 L 0 001f02d4 ff infinite hp

[07c06f305051862e381589d43978b1e9] Eternal City - Toshi Tensou Keikaku (Japan)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNITL INSIDE LEVEL

R A 1 L 0 001f0508 50 infinite shields

R A 1 L 0 001f0532 50 maximum weapon bar

[9f3078e85b7604f5df6d858dea879696] Fantasy Zone (Japan)
R A 1 L 0 001f000c 0a infinite lives

R A 1 L 0 001f11d4 63 infinite gold

R A 1 L 0 001f11d5 63 infinite gold

R A 1 L 0 001f11d6 63 infinite gold

[5ff73dfe46e66422159d09ad2035af94] Final Lap Twin (Japan)
R A 1 L 0 001f05b0 17 stop timer

R A 1 L 0 001f05b1 b3 stop timer

[31d2dce8774adc6c030baebebcbc20c4] Jinmu Denshou (Japan) (Alt 1)
R A 1 L 0 001f001d 32 infinite health

R A 1 L 0 001f008c 37 invincibility

[b5d09f3233d18b96fbf5e0375cb2f93e] Juuouki (Japan) (Alt 1)
R A 1 L 0 001f0800 0c infinite health

R A 1 L 0 001f0900 03 infinite lives

[4c0b699a7d751886801b983fa638e8f8] Mashin Eiyuu Den Wataru (Japan)
R A 1 L 0 001f00c8 5f infinite health

R A 1 L 0 001f00cd 1b infinite money

R A 1 L 0 001f00ce 63 infinite money

R A 1 L 0 001f00cb 63 infinite bolt bombs

[62c2fcbf48d1cfc80b70ffcab28c3585] Klax (Japan)
R A 1 L 0 001f006b 09 infinite credits

R A 1 L 0 001f0074 00 infinite drops

[d4969ea433986e5dbea3b4892482f5ef] Legend of Hero Tonma (Japan)
R A 1 L 0 001f0574 40 invincibility

R A 1 L 0 001f149c 0a infinite lives

[cc264acf289ab120f52457d5311d7aec] Ankoku Densetsu (Japan)
R A 1 L 0 001f110c 3b infinite time

R A 1 L 0 001f110e 05 infinite health

R A 1 L 0 001f110d 02 infinite lives

R I 1 L 0 001f1311 88 invincibility

[09f944f6c28cf77d17dd668e9cc160f7] Makyou Densetsu (Japan)
R A 1 L 0 001f0093 0a infinite health

R A 1 L 0 001f0009 01 infinite lives

R I 1 L 0 001f00ac 0e invincibility

[373c071a8379ab61de47a34170c4fa41] Magical Chase (Japan)
R A 1 L 0 001f0e40 0a infinite health

R A 1 L 0 001f0ec5 23 invincibility

R A 1 L 0 001f1f3a ff infinite money

R A 1 L 0 001f1f3b ff infinite money

[38bf3fa078ab7bdc3d34fc9c18b0ce73] Nectaris (Japan)
R I 1 L 0 001f19d9 00 toggle this on to auto win

R I 1 L 0 001f19d9 08 toogle this on to easy survive computer attacks

[6663e27f13af52f864f06781d1a00eb8] Moto Roader (Japan)
R A 1 L 0 001f0b74 1c infinite health

R A 1 L 0 001f0a8d 63 infinite money

R A 1 L 0 001f0a88 63 infinite money

[fc54c4b40385805e9cb560ba29914dce] Moto Roader II (Japan) (Alt 1)
R A 1 L 0 001f06f9 63 infinite health

R A 1 L 0 001f07ba 63 infinite money

[4e707e6e667f77a1956b22bf16e65ab4] Mr. Heli no Daibouken (Japan) (Alt 1)
R A 1 L 0 01f004f4 2b infinite time

R A 1 L 0 001f1004 0a infinite health

R A 1 L 0 001f1003 03 infinite lives

R I 1 L 0 001f1005 06 activate this to instant beat current stage

[08ae173878d8a3783fa35e80c99a5dc4] Neutopia (Japan)
R A 1 L 0 001f14c5 28 infinite health

R A 1 L 0 001f1481 02 invincibility

R A 1 L 0 001f152f 09 infinite gold

R A 1 L 0 001f1530 09 infinite gold

R A 1 L 0 001f1531 09 infinite gold

[d04cabf4a80ce7cef46b7700cd469487] Neutopia II (Japan)
R I 1 L 0 00000000 00 KEEP IN MIND YOU HAVE TO LOSE THE FIRST FIGHT

R I 1 L 0 00000000 00 WHEN YOU START A NEW GAME

R A 1 L 0 001f1e33 32 infinite health

R A 1 L 0 001f09cd 0a invincibility

R A 1 L 0 001f1e34 63 infinite gold

R A 1 L 0 001f1e35 63 infinite gold

[2e3bd6ee158b239ff9a650d434bd92b3] Ordyne (Japan)
R A 1 L 0 001f00b1 0e invincibility

R A 1 L 0 001f0057 09 infinite crystals

R A 1 L 0 001f0051 05 infinite lives

[e77ad358d00d7e052a129fc232556ff1] Pac-Land (Japan)
R A 1 L 0 001f0167 05 infinite lives

R A 1 L 0 001f0549 4a infinite time

R A 1 L 0 001f0193 09 infinite time

[d3d67a165f433a50e7e27bfbf395e706] Parasol Stars - The Story of Bubble Bobble 3 (Japan)
R A 1 L 0 001f13ad 0e invincibility

R A 1 L 0 001f19ad 04 infinite lives

[c7f4c99ccb9f56ef954f3ccf332ce0db] Power Drift (Japan)
R A 1 L 0 001f00be 01 always finish 1st

R A 1 L 0 001f00d3 01 always finish first

[ac7e0730b10c3cf1afdc675c808572b1] R-Type I (Japan)
R A 1 L 0 001f0143 09 infinite credits

R A 1 L 0 001f0142 09 infinite lives

R A 1 L 0 001f0d81 7b invincibility

[42a5e13cbfab0c54d30f8ca6831f62ed] Raiden (Japan)
R A 1 L 0 001f14c5 03 infinite bombs

R A 1 L 0 001f14d6 09 infinite continues

R A 1 L 0 001f14cf 0a infinite lives

R A 1 L 0 001f05c6 01 invincibility (unable to pickup powerups!)

R A 1 L 0 001f14e2 05 have 5 way shot

R A 1 L 0 001f14e8 04 have max (m) power up

[c1e1d8e68b3f4b04990093a73d1ad77e] SideArms - Hyper Dyne (Japan)
R A 1 L 0 001f0625 0e invincibility

R A 1 L 0 001f0070 09 infinite credits

R A 1 L 0 001f006c 09 infinite lives

[37bf7db43aebb4fbbb886f8ca4062e0d] Silent Debuggers (Japan)
R A 1 L 0 001f0083 1e infinite battery

R A 1 L 0 001f0084 1e infinite battery

R A 1 L 0 001f021a 59 infinite motor cannon ammo

[e78e5212d85d614060ae31135e4f4bfe] Soldier Blade (Japan)
R A 1 L 0 001f009d 10 invincibility

R A 1 L 0 001f16ab ff infinite special bar

R A 1 L 0 001f16aa 09 infinite lives

[5283b6daae3e3c4523a86ef974cfeede] Soldier Blade - Special Version (Japan)
R A 1 L 0 001f009d 10 invincibility

R A 1 L 0 001f16ab ff infinite special bar

R A 1 L 0 001f13bd 09 infinite time

[2c476453f2156c7afe10b5ed1fa60955] Space Harrier (Japan)
R A 1 L 0 001f000e 16 invincibility

R A 1 L 0 001f000d 05 infinite lives

[b08a0efb7d780b77e4a7a6f290fe94a4] Space Invaders - Fukkatsu no Hi (Japan)
R A 1 L 0 001f0dff 03 infinite lives

[ea2eaf7aa11a639d13a6119dd3c3f6dc] Splatterhouse (Japan)
R I 1 L 0 00000000 00 KEEP CHEATS OFF UNTIL IN LEVEL

R I 1 L 0 00000000 00 IF YOU TURN INVISISBLE TUEN OFF/ON CHEATS

R A 1 L 0 001f0255 ff invincibility

R A 1 L 0 001f0a4d 05 infinite hearts

R A 1 L 0 001f0df4 05 infinite lives

R A 1 L 0 001f0a52 08 infinite shotgun shots

[aa00c9f1db182f315338e24a892a84a8] Super Star Soldier (Japan)
R A 1 L 0 001f006c ff invincible (unable to pickup powerups)

R A 1 L 0 001f006f 09 infinite lives

[a402c5f2b38fc8733d7eb4a6082ee945] Takeda Shingen (Japan) (Alt 1)
R A 1 L 0 001f0832 0e invincibility

R A 1 L 0 001f0021 50 infinite health

[98e5da6e3b6bf779a419149e5d97a53c] Veigues - Tactical Gladiator (Japan)
R A 1 L 0 001f00b8 ff infinite health/shield

R A 1 L 0 001f00b9 ff infinite health/shield

R A 1 L 0 001f00b5 ff infinite venier

R A 1 L 0 001f00b6 ff infinite venier

[4333192a22a121772356d3821d445a69] Vigilante (Japan)
R A 1 L 0 001f07c9 46 infinite health

R A 1 L 0 001f0755 02 infinite lives

R A 1 L 0 001f070f 63 infinite time

R A 1 L 0 001f07dc 00 1 hit kill boss

[8aaad7004680ebede55b2c39af87bb3b] Yo, Bro (USA)
R A 1 L 0 001f17ab 09 infinite health

R A 1 L 0 001f17e0 03 infinite lives

[58418c0db028885a2f49abf4993f2b0e] Gomola Speed (Japan)

R A 1 L 0 001f0217 02 have 2 keys (up on pickup)

R A 1 L 0 001f11b6 00 have all food collected

R A 1 L 0 001f0216 03 infinite lives
[34e8b8c01d7721a33c7d131f77c8c082] Bonk's Revenge (USA, Europe) (Virtual Console)
R A 1 L 0 001f0e87 0f infinite health

R A 1 L 0 001f0a1a 02 infinite lives

R A 1 L 0 001f0e9a 01 invincibility

[03e2b03bed0d20671da98a5086d76a3b] PC Genjin 2 - Pithecanthropus Computerurus (Japan) (Virtual Console)

R A 1 L 0 001f0e86 0f infinite health

R A 1 L 0 001f0a1a 03 infinite lives

R A 1 L 0 001f0e99 14 invincibility
[32e20c5b317f599060195d3276daddd2] Bomberman '93 (USA, Europe) (Virtual Console)

R A 1 L 0 001f00b6 3b infinite time

R A 1 L 0 001f189f 02 infinite lives

R A 1 L 0 001f0c01 b7 invincibility

R A 1 L 0 001f0c35 86 invincibility
[cd2c47eaeb842cbcfe2ebcbe5710bf61] Youkai Douchuuki (Japan) (Virtual Console)

R A 1 L 0 001f0028 10 infinite health

R A 1 L 0 001f123b 09 infinite money
[4d72d145a429663cf859c4d4aabbcf5c] Kung Fu, The (Japan) (Virtual Console)
R A 1 L 0 001f0bc3 0a infinite health

[5c6227a91d252a12bf2a0d3d5b5fe65d] Be Ball (Japan)

R A 1 L 0 001f0912 02 infinite lives

R A 1 L 0 001f00db 20 invincibility

R A 1 L 0 001f088b 5d infinite time

R A 1 L 0 001f088c 09 infinite time
[cee29f4dcfbebde665df9cdc9f6eb031] Addams Family, The (USA)
R A 1 L 0 001f0734 63 infinite purple papers

R I 1 L 0 001f071c 20 invincibility

R A 1 L 0 001f0696 09 infinite lives

R A 1 L 0 001f0718 0f infinite health

R A 1 L 0 001f0732 01 have blue key

R A 1 L 0 001f0730 01 have gold key

R A 1 L 0 001f0731 01 have green key

R A 1 L 0 001f072f 01 have red key

R A 1 L 0 001f0733 01 have purple key

[545b975107d23515371822f225797a2e] Bonk III - Bonk's Big Adventure (USA)
R A 1 L 0 001f05c6 20 infinite health

R A 1 L 0 001f05a7 09 infinite lives

R A 1 L 0 001f0b10 30 infinite time

R A 1 L 0 001f0c93 01 invincibility

[cfee5cdb72d9418d291ddf39df25180f] Camp California (USA)
R A 1 L 0 001f1379 09 infinite lives

R A 1 L 0 001f137a 05 infinite health

R I 1 L 0 000ea7a5 30 invincibility

[41dde25f5242d47df15761949696ea91] Cosmic Fantasy 2 (USA)
R A 1 L 0 001f031e cf infinite hp (slot 1)

R A 1 L 0 001f031f 07 infinite hp (slot 1)

R A 1 L 0 001f0309 cf infinite max hp (slot 1)

R A 1 L 0 001f030a 07 infinite max hp (slot 1)

R A 1 L 0 001f0320 cf infinite mp (slot 1)

R A 1 L 0 001f0321 07 infinite mp (slot 1)

R A 1 L 0 001f030b cf infinite max mp (slot 1)

R A 1 L 0 001f030c 07 infinite max mp (slot 1)

R A 1 L 0 001f041c 99 infinite gold

R A 1 L 0 001f041d 99 infinite gold

R A 1 L 0 001f041e 99 infinite gold

[101351702375727c216482f7293d8d58] Cosmic Fantasy 2 - Bouken Shounen Ban (Japan)
R A 1 L 0 001f031e cf infinite hp (slot 1)

R A 1 L 0 001f031f 07 infinite hp (slot 1)

R A 1 L 0 001f0309 cf infinite max hp (slot 1)

R A 1 L 0 001f030a 07 infinite max hp (slot 1)

R A 1 L 0 001f0320 cf infinite mp (slot 1)

R A 1 L 0 001f0321 07 infinite mp (slot 1)

R A 1 L 0 001f030b cf infinite max mp (slot 1)

R A 1 L 0 001f030c 07 infinite max mp (slot 1)

R A 1 L 0 001f041c 99 infinite gold

R A 1 L 0 001f041d 99 infinite gold

R A 1 L 0 001f041e 99 infinite gold

[7377c75ac6c687d0e7890fcee14d29b8] Dragon Slayer - The Legend of Heroes (Japan)
R A 2 L 0 000e8304 03e7 infinite hp logan

R A 2 L 0 000e8306 03e7 infinite max hp logan

R A 2 L 0 000e8308 03e7 infinite mp logan

R A 2 L 0 000e830a 03e7 infinite max mp logan

R A 2 L 0 000e8344 03e7 infinite hp ethan

R A 2 L 0 000e8346 03e7 infinite max hp ethan

R A 2 L 0 000e8348 03e7 infinite mp ethan

R A 2 L 0 000e834a 03e7 infinite max mp ethean

R A 2 L 0 000e808c f0ff infinite gold

[71bd9fc6f53121102fd3a13b0f74fd4e] Dungeon Explorer II (Japan)
R A 1 L 0 001f15bd ff infinite hp (all profiles)

R A 1 L 0 001f0f0b 09 infinite black skulls (profile 1)

R A 1 L 0 001f0f06 09 infinite white potion (profile 1)

R A 1 L 0 001f0f0c 09 infinite black skulls (profile 2)

R A 1 L 0 001f0f07 09 infinite white potion (profile 2)

R A 1 L 0 001f0f0d 09 infinite black skulls (profile 3)

R A 1 L 0 001f0f08 09 infinite white potion (profile 3)

R A 1 L 0 001f0f0e 09 infinite black skulls (profile 4)

R A 1 L 0 001f0f09 09 infinite white potion (profile 4)

R A 1 L 0 001f0f0f 09 infinite black skulls (profile 5)

R A 1 L 0 001f0f0a 09 infinite white potion (profile 5)

[0daf24b401cbe8c84e88114eab6a3625] Dungeon Master - Theron's Quest (Japan)
R A 1 L 0 001f0978 ff infinite health theron

[ccad632c54a603189fa728bd83d52e85] Dynastic Hero, The (USA)
R A 1 L 0 001f0d4a 19 invincibility

R A 1 L 0 001f09a5 08 maximum hearts

R A 1 L 0 001f09a0 ff infinite gold

R A 1 L 0 001f09a1 ff infinite gold

R A 1 L 0 001f09a2 ff infinite gold

[b6e3fc3991e985e1646d5232a52e12ac] Exile (USA)
R A 1 L 0 001f0838 82 infinite health

R A 1 L 0 001f0317 60 infinite money

[eb16c14fe9dae95494fc4fa51f28aa75] Exile - Toki no Hasama e (Japan)
R A 1 L 0 001f0316 60 infinite money

R A 1 L 0 001f0437 ff infinite hp

[901e317c0ee585108d0d3e3ff9fe1733] Exile - Wicked Phenomenon (USA)
R A 1 L 0 0010f00a ff infinite health

R A 2 L 0 0010f00d ffff infinite gold

[4bc63d24c4ba2887fbee0774f285c7af] Exile II - Janen no Jishou (Japan)
R A 1 L 0 0010f00a ff infinite health

R A 2 L 0 0010f00d ffff infinite gold

[c352c91e45e22df4aa7e578dbb5007e4] Final Zone II (USA)
R A 1 L 0 001f0760 64 infinite health

R A 1 L 0 001f0b5b 63 infinite ammo

R A 1 L 0 001f075c ff invincibility

[d84765e4662b9e72d14e13b2f7dc37e2] Forgotten Worlds (USA) (En,Ja)
R A 1 L 0 001f0032 48 infinite health

R A 1 L 0 001f0d01 28 invincibility

R A 1 L 0 001f0036 02 infinite lives

R A 1 L 0 001f0034 99 infinite money (shop)

R A 1 L 0 001f0035 99 infinite money (shop)

[a5ac9ad5c2cd5b2efd7db5f22e2e8f79] Godzilla (USA)
R A 1 L 0 001f06cd e0 infinite health

R I 1 L 0 001f06ce 00 instant win

[0559cad437a1582cc1fa008f06124fd5] It Came from the Desert (USA)
R A 1 L 0 00104a7d 96 infinite mmo

[547ad94b3250bd2f2e74e87d2ee39dce] Last Alert (USA)
R A 1 L 0 001f040c 09 infinite time

R A 1 L 0 001f040d 3b infinite time

R A 1 L 0 001f040a 0d infinite health

R I 1 L 0 001f0400 03 invincibility

R A 1 L 0 001f0413 09 infinite flamethrower

R A 1 L 0 001f0411 09 infinite grenades

R A 1 L 0 001f0414 09 infinite homing missiles

R A 1 L 0 001f0412 09 infinite sentries

R A 1 L 0 001f0412 09 intinite spikes

[de9773e47a5090619fd29b4b407e79aa] Might and Magic III - Isles of Terra (USA)
R A 1 L 0 000dc0ce ff infinite hp (character 1)

R A 1 L 0 000dc1a7 ff infinite hp (character 2)

R A 1 L 0 000dc280 ff infinite hp (character 3)

R A 1 L 0 000dc359 ff infinite hp (character 4)

R A 1 L 0 000dc432 ff infinite hp (character 5)

R A 1 L 0 000dc50b ff infinite hp (character 6)

R A 1 L 0 000dc0d0 ff infinite mp (character 1)

R A 1 L 0 000dc434 ff infinite mp (character 5)

R A 1 L 0 000dc50d ff infinite mp (character 6)

R A 2 L 0 001f09e8 ffff infinite gold

R A 2 L 0 001f09d8 0063 infinite food

[ea5457e2838113cd8a93e917f9324f60] Might and Magic III - Isles of Terra (Japan)
R A 1 L 0 000dc0ce ff infinite hp (character 1)

R A 1 L 0 000dc1a7 ff infinite hp (character 2)

R A 1 L 0 000dc280 ff infinite hp (character 3)

R A 1 L 0 000dc359 ff infinite hp (character 4)

R A 1 L 0 000dc432 ff infinite hp (character 5)

R A 1 L 0 000dc50b ff infinite hp (character 6)

R A 1 L 0 000dc0d0 ff infinite mp (character 1)

R A 1 L 0 000dc434 ff infinite mp (character 5)

R A 1 L 0 000dc50d ff infinite mp (character 6)

R A 2 L 0 001f09e8 ffff infinite gold

R A 2 L 0 001f09d8 0063 infinite food

[fb9d5666f24df8cd386924e3a7826653] Wonder Boy III - Monster Lair (Japan) (Rev 4)
R A 1 L 0 001f0483 09 infinite lives (disable cheats at end of stage bonus count)

R A 1 L 0 001f0480 32 infinite vutality (protects from shoots)

R A 1 L 0 001f0bbf 61 invincibility (need to die once per stage to enable)

[4cefd8838aa2a3f104bfc26713095ba8] Monster Lair (USA)
R A 1 L 0 001f0483 09 infinite lives (disable cheats at end of stage bonus count)

R A 1 L 0 001f0480 32 infinite vutality (protects from shoots)

R A 1 L 0 001f0bbf 61 invincibility (need to die once per stage to enable)

[49be868cfd7352afca1c8920d45802f9] Mysterious Song (USA) (En,Fr,Es) (Unl) (Rerelease)
R A 2 L 0 001f09d0 03e7 infinite current hp (character 1)

R A 2 L 0 001f09d6 03e7 infinite max hp (character 1)

R A 1 L 0 001f09dc 63 infinite cureent mp (character 1)

R A 1 L 0 001f09df 63 infinite current mp (character 1)

R A 2 L 0 001f0a15 270f infinite gold

[456e3075fe104ee068b06532dc81a02f] Prince of Persia (USA)
R A 1 L 0 001f0736 04 infinite health (disable when falling into spikes)

[3923c1859d91332834207dfb4ee81be1] Pyramid Plunder (USA) (Unl)
R A 1 L 0 001f1261 05 infinite lives

R A 1 L 0 001f1318 03 infinite mummy stoppers

[486d69d9548bfb43ebd521ea284d9ac3] Riot Zone (USA)
R A 1 L 0 001f0993 64 infinite health

R A 1 L 0 001f0e44 05 infinite lives

R A 1 L 0 001f0e49 28 infinite time

[42f6b2e2e25d3446d85d73b49710b456] Shadow of the Beast (USA)
R A 1 L 0 001f0d89 99 infinite health

R A 1 L 0 001f0d20 3b invincibility

[5119cbafed6b3cdbdbaedd21aa3f59c4] Shape Shifter (USA)
R A 1 L 0 001f0312 09 infinite lives

R A 1 L 0 001f0313 1f infinite health

R A 1 L 0 001f0318 99 infinite jewels

R A 1 L 0 001f0316 99 infinite gold

R A 1 L 0 001f0317 99 infinite gold

R A 1 L 0 001f049c 01 have pendant

R A 1 L 0 001f0487 01 have weapon enchants

[f887769f13d88b4be134b11eee001d30] Splash Lake (USA)
R A 1 L 0 001f176b 03 infinite health

R A 1 L 0 001f176d 09 infinite lives

R A 1 L 0 001f1770 09 infinite time

R A 1 L 0 001f176e 00 enable to instant finish level

[c6efbbc867e85b7dfd3d8c407a67b259] Super Air Zonk - Rockabilly-Paradise (USA)
R A 1 L 0 001f065a 09 infinite lives

R A 1 L 0 001f0b9d 48 invincibility

[6cb45a0c2dd8d20a882cd9e877a66536] SydMead's TerraForming (USA)
R A 1 L 0 001f0366 03 infinite lives

R A 1 L 0 001f0076 20 invincibility

[6aa9acb0c37ec9bf428dc1302646359d] Valis II (USA)
R I 1 L 0 001f0037 05 invincibility

R A 1 L 0 001f091e 49 infinite health

R A 1 L 0 001f091d 06 infinite lives

R A 1 L 0 001f0902 09 unlimited specials

[67860c5d2d6ffcdd87d89a412f7410b7] Valis III (USA)
R A 1 L 0 001f038d 18 infinite energy

R A 1 L 0 001f0393 02 infinite lives

R A 1 L 0 001f038e 18 infinite magic

R A 1 L 0 001f104d 50 infinite time

R I 1 L 0 001f04eb 02 invincibility

[bc16e0b2b74112a74b5536d63cdef07e] Vasteel (USA)
R I 1 L 0 00000000 00 MANUALLY ENABLE CHEATS ONLY FOR THE PLAYER YOU PLAY

R I 1 L 0 00000000 00 UPPER PLYER IN LIST IS PLAYER 1 OTHER IS PLAYER 2

R I 1 L 0 001f0b29 63 infinite health (player 1)

R I 1 L 0 001f0afd ff infinite money (player 1)

R I 1 L 0 001f0afe ff infinite money (player 1)

R I 1 L 0 001f0b31 63 infinite health (player 2)

R I 1 L 0 001f0aff ff infinite money (player 2)

R I 1 L 0 001f0b00 ff infinite money (player 2)

[f72335a019e747777f78c43baafff399] Vasteel (Japan)
R I 1 L 0 00000000 00 MANUALLY ENABLE CHEATS ONLY FOR THE PLAYER YOU PLAY

R I 1 L 0 00000000 00 UPPER PLYER IN LIST IS PLAYER 1 OTHER IS PLAYER 2

R I 1 L 0 001f0b29 63 infinite health (player 1)

R I 1 L 0 001f0afd ff infinite money (player 1)

R I 1 L 0 001f0afe ff infinite money (player 1)

R I 1 L 0 001f0b31 63 infinite health (player 2)

R I 1 L 0 001f0aff ff infinite money (player 2)

R I 1 L 0 001f0b00 ff infinite money (player 2)

[ada932d7a457a44a2345f7867804e532] Asuka 120% Maxima - Burning Fest. Maxima (Japan)
R A 1 L 0 001f1142 63 infinite time

R A 1 L 0 001f0720 c0 infinite health

R A 1 L 0 001f169d c0 infinite health

[4bc8dc05324bc5e8ae8b2cdfd1f07ab0] Chiki Chiki Boys (Japan)
R A 1 L 0 001f0472 19 infinite health

R A 1 L 0 001f0096 14 invincibility

R A 1 L 0 001f16e2 09 infinite lives

[825a43d784492e1a07a1da21b5ea980c] Chou Aniki (Japan) (FAAT, FACT)
R A 1 L 0 001f0002 09 infinite lives

R A 1 L 0 001f000e 09 infinite bombs

R A 1 L 0 001f0e31 00 invincibility

R A 1 L 0 001f12f1 00 invincibility

[9f76efdeaa7d8b1617d13e3bf7f6a4b6] Doraemon - Nobita no Dorabian Night (Japan)
R A 1 L 0 001f08d9 04 infinite health

R A 1 L 0 001f09dc 09 infinite lives

R I 1 L 0 001f0dd9 14 infinite shield

R A 1 L 0 001f0099 14 invincibility

[8d4b1e8d971f0651484e8b52d21659f7] Faussete Amour (Japan)
R A 1 L 0 001f0006 01 always have armor (infinite health)

R A 1 L 0 001f0007 02 infinite lives

R I 1 L 0 001f0ca9 02 invincibility

[16a25f5b992ea271f78e46084f6cf53b] Flash Hiders (Japan)
R A 1 L 0 001f107f 80 infinite health

R A 1 L 0 001f108f 68 infinite health

R A 1 L 0 001f1091 68 infinite health

R A 1 L 0 001f1015 99 infinite time

R A 1 L 0 001f1016 99 infinite time

R A 1 L 0 001f0f15 63 infinite skill points (scenario)

[2284bc7d5a4e74d5521286295f7ba99a] Ginga Fukei Densetsu Sapphire (Japan)
R A 1 L 0 0010a086 09 infinite bombs

R A 1 L 0 0010a00c 09 infinite lives

R A 1 L 0 001f06bd 09 unlimited credits

R A 1 L 0 0010a058 90 invincibility

[8d7d084cba7fde9845afc6151d8b53bf] Hawk F-123 (Japan)
R A 1 L 0 001f1ec7 03 infinite lives

R A 1 L 0 001f18e4 05 invincibility

R A 1 L 0 001f1eef 09 infinite energy field (after pickup)

R A 1 L 0 001f1eec 09 infinite force field (after pickup)

R A 1 L 0 001f1eed 09 infinite missiles (after pickup)

R A 1 L 0 001f1eee 09 infinite multi bomb (after pickup)

[e866264880f2e5f032df30a0cbdb1d18] Hellfire S - The Another Story (Japan)
R A 1 L 0 001f04a5 04 infinite lives

R A 1 L 0 001f0f69 ff invincibility

[c9b50dbc4bcef192f64d61c8d1145bf3] Hyper Dyne - SideArms Special (Japan) (Alt)
R I 1 L 0 00000000 00 TURN ON CHEATS ONLY FOR THE MODE YOU PLAY

R I 1 L 0 001f004d 02 infinite lives b.c. mode

R I 1 L 0 001f00af 6b invincibility b.c. mode (unable to picup powerups)

R A 1 L 0 001f005c 03 infinite lives standard mode

R A 1 L 0 001f00aa 02 invincibility standard mode


[9a57fb43be606da4f4c32282e70dd78d] Jim Power in Mutant Planet (Japan)
R A 1 L 0 001f0d2f 76 infinite lives

R A 1 L 0 001f0d33 76 infinite bombs

R A 1 L 0 001f0d31 76 infinite keys

R A 1 L 0 001f0d3f 07 invincibility

R A 1 L 0 001f0d37 74 infinite time

[6baf3cb7a0cd37bbfb9bd2664b9a51cc] Kabuki Ittouryoudan (Japan)
R A 1 L 0 001f0760 6a infinite health

R A 1 L 0 001f0768 6a infinite health

R A 1 L 0 001f076c 6a infinite health

R A 1 L 0 001f124d 09 infinite time

R A 1 L 0 001f124c 09 infinite time

[05480b4378e5ea4a76aa37c3fb2adbde] Kakutou Haou Densetsu - Algunos (Japan)
R A 1 L 0 001f1690 a0 infinite health

R I 1 L 0 001f1890 00 no health CPU

[a7e347edf36949536ae4a2951da4c169] Mad Stalker - Full Metal Force (Japan)
R A 1 L 0 001f1104 46 infinite time

R A 1 L 0 001f16d0 78 infinite health

[9754e306b6c85f3a026842937623171e] Pop'n Magic (Japan)
R A 1 L 0 001f1fcd 09 infinite lives

R A 1 L 0 001f1f1e 01 invincibility

[2c103754094476f4a3623fb5496692a5] Revival Chase (USA) (En,Fr) (Unl)
R A 1 L 0 001f0d63 09 infinite lives

[0fe109597bd3b50d01f868c2b466ca6f] Summer Carnival '92 - Alzadick (Japan)
R A 1 L 0 001f0406 02 invincibility

[d3d34c95f068ea5339d22298b5c6878d] Sylphia (Japan)
R A 1 L 0 001f167e 02 infinite health

