[42652b577c43a4b4f23b970855eb46bf] Crazy Climber (Japan)
R A 1 L 0 000001c7 03 infinite lives

R A 1 L 0 000001d9 03 infinite lives

[a466797b353d610f43a0f030cec721c1] Final Lap 2000 (Japan)
R A 1 L 0 00000972 4e infinite time

[6f09fc64352ba0051e724c4ae58402f4] Ganso Jajamaru-kun (Japan)
R A 1 L 0 00000214 05 infinite lives

R A 1 L 0 00000224 78 infinite time

[29cd3876434b493b5d65b7a5f2b661d7] Glocal Hexcite (Japan)
R A 1 L 0 000006f2 00 CPU score always 0

R A 1 L 0 000006f6 00 CPU score always 0

[5e907dd88b3cfb2855a18fb1bf689860] Kaze no Klonoa - Moonlight Museum (Japan)
R A 1 L 0 000013e1 09 infinite lives

R A 1 L 0 000013e0 04 infinite health

[f06beaff2703728baa8dddc0ddeb7094] Makaimura for WonderSwan (Japan)
R I 1 L 0 00000000 00 KEEP IN MIND THAT SPIKES STILL INSTA KILL YOU

R A 1 L 0 00001e2a 09 infinite lives

R A 1 L 0 00001e94 3b infinite time

R A 1 L 0 00001a1b 00 never lose armor

[4b33b1f24f05300c1504f1d9b92d4361] Nice On (Japan) (Rev 1)
R A 1 L 0 00000403 01 always on 1st shot

[e79dddc7db77ad96c52b0b7690f8c1b1] Pocket Fighter (Japan)
R A 1 L 0 0001140e 90 infinite health

R A 1 L 0 00011410 90 infinite health

R A 1 L 0 00011058 09 infinite time

[854bd4105d726bf7e76fef8393d6ead0] Rainbow Islands - Putty's Party (Japan)
R A 1 L 0 00010cc9 09 infinite lives

R A 1 L 0 00010326 01 invincibility

R A 1 L 0 00010327 64 invincibility

[523004d48e9d606e1557c2c57af6790b] Rockman & Forte - Mirai Kara no Chousensha (Japan)
R A 1 L 0 000113c4 09 infinite lives

R A 1 L 0 000003b6 40 infinite health

R A 1 L 0 000003b3 80 invincibility

R A 1 L 0 000003e6 00 invincibility

[5558b39b21cc90b0b2f0a4358c043eec] Space Invaders (Japan)
R A 1 L 0 00000820 09 infinite lives

[da0eb7a02b6a5250047eef22deba5c39] Wasabi Produce - Street Dancer (Japan)
R A 1 L 0 000108ed 1c infinite misses

[5fd4676d03e21bf3eee5c9c0236c992c] Battle Spirit - Digimon Frontier (Japan) (Rev 1)
R A 2 L 0 0000d7d8 03e7 maximum pills

[2a4636abe2246598ea819721d48fb3c8] Dicing Knight. (Japan)
R A 1 L 0 00030f08 28 infinite hp

R A 1 L 0 00036458 28 infinite hp

[47b23a84817217cc5b9bbd85fe634174] Digimon - Anode Tamer & Cathode Tamer (Asia)
R A 2 L 0 00014d33 03e7 infinite dp in battle (agumon)

R A 2 L 0 00014d40 03e7 infinite mx dp in battle (agumon)

R A 2 L 0 00010ae3 03e7 infinite dp (agumon)

R A 3 L 0 00010a4e 0000000000895440 infinite money

[71146ab7c32bd1524c27da0faefcf46a] Digimon Tamers - Battle Spirit (Japan) (En,Ja)
R A 1 L 0 0000d7d6 ff infinite blue pills

[7e1be9ec064d8e1e92f26668c8a74326] Digimon Tamers - Battle Spirit Ver. 1.5 (Japan)
R A 1 L 0 0000d7d6 ff infinite blue pills

[0870f205e8a0148cc75d642f00558057] Final Lap Special - GT & Formula Machine (Japan)
R A 1 L 0 0000d337 3c infinite time

[55c9cc830000f0aaf721eac69d1703cc] Golden Axe (Japan)
R I 1 L 0 00000000 00 ENABLE CHEATS ONLY FOR THE STAGE YOU ARE PLAYING

R I 1 L 0 00000000 00 OTHERWISE YOU WILL MEET INVINCIBLE ENEMIES

R A 1 L 0 0000cf40 03 infinite lives (stage 1 & 4)

R A 1 L 0 0000cf37 14 infinite health (stage 1 & 4)

R I 1 L 0 0000d0a0 03 infinite lives (stage 2)

R I 1 L 0 0000d097 14 infinite health (stage 2))

R I 1 L 0 0000d020 03 infinite lives (stage 3)

R I 1 L 0 0000d017 14 infinite health (stage 3)

R I 1 L 0 0000d080 03 infinite lives (stage 5)

R I 1 L 0 0000d077 14 infinite health (stage 5)

R I 1 L 0 0000d060 03 infinite lives (stage 6 & 8)

R I 1 L 0 0000d057 14 infinite health (stage 6 & 8)

R I 1 L 0 0000d020 03 infinite lives (stage 7)

R I 1 L 0 0000d017 14 infinite health (stage 7)

[be0f50bc4470711a31be0bd33c775ad2] Guilty Gear Petit (Japan)
R A 1 L 0 0000020e 63 infinite time

R A 1 L 0 00001004 58 infinite health

R A 1 L 0 00001006 58 infinite health

[1eb91e6b46ab5624c7b707ea7b7abe9d] Guilty Gear Petit 2 (Japan)
R A 1 L 0 0000020e 63 infinite time

R A 1 L 0 00000e04 58 infinite health

R A 1 L 0 00000e06 58 infinite health

[a6686dc9d258a79b0aa1085d18918e65] Judgement Silversword - Rebirth Edition (Japan) (Rev 5C21)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL INSIDE LEVEL

R A 1 L 0 00037330 05 infinite lives

R A 1 L 0 00033337 01 invincibility

[e713615263347d26df8f754be88b0ed6] Judgement Silversword - Rebirth Edition (Japan) (Rev 4321)
R I 1 L 0 00000000 00 KEEP ALL CHEATS OFF UNTIL INSIDE LEVEL

R A 1 L 0 0003caa1 05 infinite lives

R A 1 L 0 00032e57 01 invincibility


[8e7aabf85435384bd5e80a1eb6e6409a] Kidou Senshi Gundam Seed (Japan)
R A 1 L 0 0000c613 1e infinite health

R A 1 L 0 0000ef84 1e infinite health

R A 1 L 0 0000c60f 14 infinite "green" bar

R A 1 L 0 0000ef81 14 infinite "green" bar

[3d41e27fb5cc7eee9187ef275acb86b9] Kinnikuman II-Sei - Dream Tag Match (Japan)
R A 1 L 0 000006d0 c8 infinite health

R A 1 L 0 0000070f c8 infinite health

R A 1 L 0 00000593 31 infinite time

R A 1 L 0 000006d1 03 yellow bar always at max

R A 1 L 0 000006d2 03 yellow bar always at max

[9d600bfe28196609fbe4fb5b89486cbc] Mr. Driller (Japan)
R A 1 L 0 0000c986 64 infinite air

R A 1 L 0 0000cb54 64 infinite air

R A 1 L 0 0000c983 09 infinite lives

[5898c0dfee65ff9b47ce6ec1be2014d5] RUN=DIM - Return to Earth (Japan)
R A 1 L 0 00010cca 06 infinite health

R A 1 L 0 00010ccc 03 infinite smartbombs

[a66390da2c2defcf092eb107edaf4fa0] Rockman EXE WS (Japan)
R A 1 L 0 0000113b 09 infinite continues

R A 1 L 0 00000c3d c8 infinite health

R A 1 L 0 00000bdf a0 invincibility

R A 1 L 0 00000c3b 16 invincibility

[12c3cca0ef52343509dda1c1fb4c1b65] SD Gundam - Operation U.C. (Japan)
R A 1 L 0 0000d218 3c infinite shield

R A 1 L 0 0000d217 82 infinite health

[50afa9b3099b822b0f01e32fbecff9bf] Ultraman - Hikari no Kuni no Shisha (Japan)
R A 1 L 0 00010140 5a infinite health

R A 1 L 0 00010141 64 special bar always full

[50a6fd0e2a65487b5ea2672d2b93a862] Wonder Classic (Japan)
R A 1 L 0 000101ff 01 always on 1st shot

